TFRMANALYSIS.CAPTION=X-Y grafiek
TFRMANALYSIS.GBAXES.CAPTION=Assen
TFRMANALYSIS.LABEL2.CAPTION=X-as
TFRMANALYSIS.LABEL3.CAPTION=Y-as
TFRMANALYSIS.GBRECIPES.CAPTION=Recepten
TFRMANALYSIS.BTNSELECTALL.CAPTION=Deselecteer alles
TFRMANALYSIS.LABEL1.CAPTION=Brouwinstallatie
TFRMANALYSIS.GBRESULTS.CAPTION= Fit resultaten
TFRMANALYSIS.CBFITEQUATION.HINT=Select a function type to be used for fitting to the generated data
TFRMANALYSIS.CBFITEQUATION.TEXT=Polynoom (y = b0 + b1*x + ... bn*x^n)
TFRMANALYSIS.LBLFITORDER.CAPTION=Polynoom graad:
TFRMANALYSIS.CBSHOWLABELS.CAPTION=Labels
TFRMANALYSIS.TBANALYSIS.CAPTION=tbAnalysis
TFRMANALYSIS.SBSAVE.HINT=Sla grafiek op
TFRMANALYSIS.SBSAVE.CAPTION=Sla op
TFRMANALYSIS.TBCOPYTOCLIPBOARD.HINT=Kopieer grafiek naar klembord
TFRMANALYSIS.TBCOPYTOCLIPBOARD.CAPTION=Kopieer
TFRMANALYSIS.TOOLBUTTON1.CAPTION=ToolButton1
TFRMANALYSIS.TBCLOSE.HINT=Sluit venster
TFRMANALYSIS.TBCLOSE.CAPTION=Sluit venster
TFRMANALYSIS.TBPRINT.HINT=Druk grafiek af
TFRMANALYSIS.TBPRINT.CAPTION=tbPrint
TFRMANALYSIS.SPDCHART.TITLE=Grafiek opslaan als
