TFRMBEERSTYLES.CAPTION=Bierstijlen
TFRMBEERSTYLES.BBADD.CAPTION=Nieuw
TFRMBEERSTYLES.BBDELETE.CAPTION=Wis
TFRMBEERSTYLES.BBIMPORT.CAPTION=Importeer
TFRMBEERSTYLES.BBOK.CAPTION=&Sla op
TFRMBEERSTYLES.GBINFO.CAPTION=Algemeen
TFRMBEERSTYLES.LABEL1.CAPTION=Naam:
TFRMBEERSTYLES.LABEL2.CAPTION=Opmerkingen:
TFRMBEERSTYLES.LABEL15.CAPTION=Groep:
TFRMBEERSTYLES.LABEL3.CAPTION=Categorie:
TFRMBEERSTYLES.LABEL4.CAPTION=Categorie nummer:
TFRMBEERSTYLES.GBPROPERTIES.CAPTION=Eigenschappen
TFRMBEERSTYLES.LABEL8.CAPTION=Type:
TFRMBEERSTYLES.LABEL5.CAPTION=Voorbeelden:
TFRMBEERSTYLES.LABEL6.CAPTION=Ingrediënten:
TFRMBEERSTYLES.LABEL7.CAPTION=Profiel:
TFRMBEERSTYLES.LOGMIN.CAPTION=Min. start SG:
TFRMBEERSTYLES.LOGMAX.CAPTION=Max. start SG:
TFRMBEERSTYLES.LFGMIN.CAPTION=Min. eind SG:
TFRMBEERSTYLES.LFGMAX.CAPTION=Max. eind SG:
TFRMBEERSTYLES.LABEL13.CAPTION=Min. bitterheid:
TFRMBEERSTYLES.LABEL14.CAPTION=Max. bitterheid:
TFRMBEERSTYLES.LABEL16.CAPTION=Min. kleur:
TFRMBEERSTYLES.LABEL17.CAPTION=Max. kleur:
TFRMBEERSTYLES.LIBUMIN.CAPTION=IBU
TFRMBEERSTYLES.LIBUMAX.CAPTION=IBU
TFRMBEERSTYLES.LCOLORMIN.CAPTION=EBC
TFRMBEERSTYLES.LCOLORMAX.CAPTION=EBC
TFRMBEERSTYLES.LABEL20.CAPTION=Min. koolzuur:
TFRMBEERSTYLES.LCARBMIN.CAPTION=vol CO2
TFRMBEERSTYLES.LCARBMAX.CAPTION=vol CO2
TFRMBEERSTYLES.LABEL23.CAPTION=Max. koolzuur:
TFRMBEERSTYLES.LABEL24.CAPTION=Min. alcohol:
TFRMBEERSTYLES.LABVMIN.CAPTION=vol.%
TFRMBEERSTYLES.LABVMAX.CAPTION=vol.%
TFRMBEERSTYLES.LABEL25.CAPTION=Max. alcohol:
TFRMBEERSTYLES.BBCANCEL.CAPTION=&Annuleer
TFRMBEERSTYLES.MINEW.CAPTION=Nieuw
TFRMBEERSTYLES.MIDELETE.CAPTION=Verwijder
TFRMBEERSTYLES.MENUITEM1.CAPTION=-
TFRMBEERSTYLES.MIIMPORT.CAPTION=Importeer
