TFRMCHOOSEBREWCHARS.CAPTION=Kies karakteristieken
TFRMCHOOSEBREWCHARS.LNRRECIPE.CAPTION=Volgnummer:
TFRMCHOOSEBREWCHARS.LLASTRECIPENR.CAPTION=Laatste:
TFRMCHOOSEBREWCHARS.LNAME.CAPTION=Naam:
TFRMCHOOSEBREWCHARS.LSTYLE.CAPTION=Bierstijl:
TFRMCHOOSEBREWCHARS.LEQUIPMENT.CAPTION=Installatie:
TFRMCHOOSEBREWCHARS.BBOK.CAPTION=&OK
TFRMCHOOSEBREWCHARS.BBCANCEL.CAPTION=Annuleer
TFRMCHOOSEBREWCHARS.LABEL1.CAPTION=Brouwdatum:
TFRMCHOOSEBREWCHARS.DEBREWDATE.OKCAPTION=OK
TFRMCHOOSEBREWCHARS.DEBREWDATE.CANCELCAPTION=Cancel
