TFRMCHOOSEBREWSLIST.CAPTION=Selecteer brouwsels
TFRMCHOOSEBREWSLIST.TSDATE.CAPTION=Op brouwdatum
TFRMCHOOSEBREWSLIST.LABEL1.CAPTION=Van
TFRMCHOOSEBREWSLIST.LABEL2.CAPTION=Tot
TFRMCHOOSEBREWSLIST.DESTART.OKCAPTION=OK
TFRMCHOOSEBREWSLIST.DESTART.CANCELCAPTION=Cancel
TFRMCHOOSEBREWSLIST.DEEND.OKCAPTION=OK
TFRMCHOOSEBREWSLIST.DEEND.CANCELCAPTION=Cancel
TFRMCHOOSEBREWSLIST.TSNUMBER.CAPTION=Op volgnummer
TFRMCHOOSEBREWSLIST.LABEL3.CAPTION=Van
TFRMCHOOSEBREWSLIST.LABEL4.CAPTION=Tot
TFRMCHOOSEBREWSLIST.BBOK.CAPTION=&OK
TFRMCHOOSEBREWSLIST.BBCANCEL.CAPTION=Annuleer
