TFRMEQUIPMENTS.CAPTION=Brouwinstallaties
TFRMEQUIPMENTS.BBADD.CAPTION=Nieuw
TFRMEQUIPMENTS.BBDELETE.CAPTION=Wis
TFRMEQUIPMENTS.BBOK.CAPTION=&Sla op
TFRMEQUIPMENTS.GBINFO.CAPTION=Algemeen
TFRMEQUIPMENTS.LABEL1.CAPTION=Naam:
TFRMEQUIPMENTS.LABEL2.CAPTION=Opmerkingen:
TFRMEQUIPMENTS.GBPROPERTIES.CAPTION=Eigenschappen
TFRMEQUIPMENTS.GBMASH.CAPTION=Maischen
TFRMEQUIPMENTS.LABEL3.CAPTION=Volume maischkuip:
TFRMEQUIPMENTS.FSETUNVOLUME.HINT=Volume van de maischkuip tot de rand gevuld
TFRMEQUIPMENTS.LTUNVOLUME.CAPTION=l
TFRMEQUIPMENTS.LABEL4.CAPTION=Gewicht maischkuip:
TFRMEQUIPMENTS.FSETUNWEIGHT.HINT=Gewicht van de maischkuip
TFRMEQUIPMENTS.LTUNWEIGHT.CAPTION=kg
TFRMEQUIPMENTS.LABEL15.CAPTION=Materiaal maischkuip:
TFRMEQUIPMENTS.CBTUNMATERIAL.HINT=Waarvan is de maischkuip gemaakt?
TFRMEQUIPMENTS.LABEL21.CAPTION=Hoogte maischkuip:
TFRMEQUIPMENTS.FSETUNHEIGHT.HINT=Hoogte maischkuip (binnenkant)
TFRMEQUIPMENTS.LTUNHEIGHT.CAPTION=cm
TFRMEQUIPMENTS.LABEL22.CAPTION=Maischwater:
TFRMEQUIPMENTS.FSEMASHVOLUME.HINT=Volume water van de eerste maischstap
TFRMEQUIPMENTS.LMASHVOLUME.CAPTION=l
TFRMEQUIPMENTS.GBBOIL.CAPTION=Koken
TFRMEQUIPMENTS.LABEL6.CAPTION=Verdampingsnelheid:
TFRMEQUIPMENTS.FSEEVAPRATE.HINT=Verdampingssnelheid bij kookvolume
TFRMEQUIPMENTS.LEVAPRATE.CAPTION=%/uur
TFRMEQUIPMENTS.LTOPUPKETTLE.CAPTION=l
TFRMEQUIPMENTS.LBOILSIZE.CAPTION=l
TFRMEQUIPMENTS.LHOPUTILIZATION.CAPTION=%
TFRMEQUIPMENTS.FSEHOPUTILIZATION.HINT=100% voor kleine volumes, hoger voor professionele brouwsels
TFRMEQUIPMENTS.LABEL13.CAPTION=Hopfactor:
TFRMEQUIPMENTS.LABEL11.CAPTION=Kookvolume:
TFRMEQUIPMENTS.FSEBOILSIZE.HINT=Volume bij start koken (mits niet berekend)
TFRMEQUIPMENTS.FSETOPUPKETTLE.HINT=Hoeveelheid extra water dat je meestal bij het koken toevoegt
TFRMEQUIPMENTS.LABEL9.CAPTION=Extra water bij koken:
TFRMEQUIPMENTS.LABEL7.CAPTION=Volume kookketel:
TFRMEQUIPMENTS.FSEKETTLEVOLUME.HINT=Volume kookketel tot de rand gevuld
TFRMEQUIPMENTS.LKETTLEVOLUME.CAPTION=l
TFRMEQUIPMENTS.LABEL18.CAPTION=Verdampingssnelheid:
TFRMEQUIPMENTS.EEVAPRATE.HINT=Verdampingssnelheid in liters per uur
TFRMEQUIPMENTS.LABEL20.CAPTION=Hoogte kookketel:
TFRMEQUIPMENTS.FSEKETTLEHEIGHT.HINT=Hoogte kookketel (binnenkant)
TFRMEQUIPMENTS.LKETTLEHEIGHT.CAPTION=cm
TFRMEQUIPMENTS.LABEL23.CAPTION=Kooktijd:
TFRMEQUIPMENTS.FSEBOILTIME.HINT=Standaard kooktijd
TFRMEQUIPMENTS.LBOILTIME.CAPTION=min
TFRMEQUIPMENTS.LABEL12.CAPTION=Volume eind koken:
TFRMEQUIPMENTS.FSEBATCHSIZE.HINT=Standaard volume dat naar het gistingsvat gaat
TFRMEQUIPMENTS.LBATCHSIZE.CAPTION=l
TFRMEQUIPMENTS.GBLAUTER.CAPTION=Filteren
TFRMEQUIPMENTS.LABEL5.CAPTION=Dode ruimte filterkuip:
TFRMEQUIPMENTS.FSELAUTERDEADSPACE.HINT=Volume wort dat achterblijft in de filterkuip
TFRMEQUIPMENTS.LLAUTERDEADSPACE.CAPTION=l
TFRMEQUIPMENTS.LABEL8.CAPTION=Volume filterkuip:
TFRMEQUIPMENTS.LLAUTERVOLUME.CAPTION=l
TFRMEQUIPMENTS.FSELAUTERVOLUME.HINT=Volume filterkuip tot de rand gevuld
TFRMEQUIPMENTS.LABEL16.CAPTION=Gem. brouwzaalrendement
TFRMEQUIPMENTS.FSEEFFICIENCY.HINT=Gemiddeld brouwzaalrendement
TFRMEQUIPMENTS.LEFFICIENCY.CAPTION=%
TFRMEQUIPMENTS.LABEL19.CAPTION=Hoogte filterkuip:
TFRMEQUIPMENTS.FSELAUTERHEIGHT.HINT=Hoogte filterkuip (binnenkant)
TFRMEQUIPMENTS.LLAUTERHEIGHT.CAPTION=cm
TFRMEQUIPMENTS.GBCHILLING.CAPTION=Koelen
TFRMEQUIPMENTS.LABEL10.CAPTION=Verlies in kookketel:
TFRMEQUIPMENTS.FSETRUBCHILLERLOSS.HINT=Standaard verlies in de kookketel
TFRMEQUIPMENTS.LTRUBCHILLERLOSS.CAPTION=l
TFRMEQUIPMENTS.BBCANCEL.CAPTION=&Annuleer
TFRMEQUIPMENTS.MINEW.CAPTION=Nieuw
TFRMEQUIPMENTS.MIDELETE.CAPTION=Verwijder
