TFRMFERMENTABLES.CAPTION=Vergistbare ingrediënten
TFRMFERMENTABLES.BBADD.CAPTION=Nieuw
TFRMFERMENTABLES.BBDELETE.CAPTION=Wis
TFRMFERMENTABLES.BBIMPORT.CAPTION=Importeer
TFRMFERMENTABLES.BBCOPY.CAPTION=Kopieer
TFRMFERMENTABLES.LABEL21.CAPTION=Zoeken:
TFRMFERMENTABLES.CBONSTOCK.CAPTION=Alleen op voorraad
TFRMFERMENTABLES.PEDIT.HINT=Houd altijd op voorraad
TFRMFERMENTABLES.BBOK.CAPTION=&Sla op
TFRMFERMENTABLES.GBINFO.CAPTION=Algemeen
TFRMFERMENTABLES.LABEL1.CAPTION=Naam:
TFRMFERMENTABLES.ENAME.TEXT=eName
TFRMFERMENTABLES.LABEL2.CAPTION=Opmerkingen:
TFRMFERMENTABLES.BBCANCEL.CAPTION=&Annuleer
TFRMFERMENTABLES.TSPROPERTIES.CAPTION=Eigenschappen en voorraad
TFRMFERMENTABLES.GBPROPERTIES.CAPTION=Eigenschappen
TFRMFERMENTABLES.LABEL8.CAPTION=Type:
TFRMFERMENTABLES.LABEL9.CAPTION=Herkomst:
TFRMFERMENTABLES.LABEL10.CAPTION=Leverancier:
TFRMFERMENTABLES.LABEL16.CAPTION=Max. in stort:
TFRMFERMENTABLES.FSEMAXINBATCH.HINT=Percentage alfazuren dat verdwijnt in een jaar
TFRMFERMENTABLES.LABEL17.CAPTION=Mout type:
TFRMFERMENTABLES.LBLMAXINBATCH.CAPTION=%
TFRMFERMENTABLES.CBRECOMMENDMASH.CAPTION=maischen nodig
TFRMFERMENTABLES.CBADDAFTERBOIL.CAPTION=toevoegen na koken
TFRMFERMENTABLES.LBLYIELD.CAPTION=%
TFRMFERMENTABLES.LABEL11.CAPTION=Potentiële opbrengst:
TFRMFERMENTABLES.LABEL12.CAPTION=Kleur:
TFRMFERMENTABLES.LBLCOLOR.CAPTION=EBC
TFRMFERMENTABLES.LABEL13.CAPTION=Vochtgehalte:
TFRMFERMENTABLES.LBLMOISTURE.CAPTION=%
TFRMFERMENTABLES.LABEL14.CAPTION=Grof/fijn verschil:
TFRMFERMENTABLES.LBLCOARSEFINEDIFF.CAPTION=%
TFRMFERMENTABLES.LABEL15.CAPTION=Eiwitgehalte:
TFRMFERMENTABLES.LBLPROTEIN.CAPTION=%
TFRMFERMENTABLES.LABEL19.CAPTION=Enzymkracht:
TFRMFERMENTABLES.LBLDIASTATICPOWER.CAPTION=°Lintner
TFRMFERMENTABLES.LABEL6.CAPTION=Toevoegen bij:
TFRMFERMENTABLES.CBADDED.TEXT=cbAdded
TFRMFERMENTABLES.LABEL18.CAPTION=Opgelost eiwit:
TFRMFERMENTABLES.LBLPROTEIN1.CAPTION=%
TFRMFERMENTABLES.GBINVENTORY.CAPTION=Voorraad
TFRMFERMENTABLES.LABEL3.CAPTION=Op voorraad:
TFRMFERMENTABLES.LBLINVENTORYUNIT.CAPTION=kg
TFRMFERMENTABLES.LABEL4.CAPTION=Prijs per kg:
TFRMFERMENTABLES.LABEL5.CAPTION=Waarde van voorraad:
TFRMFERMENTABLES.LBLCOST.CAPTION=€
TFRMFERMENTABLES.LBLCOST1.CAPTION=€
TFRMFERMENTABLES.CBALWAYSONSTOCK.CAPTION=Altijd op voorraad
TFRMFERMENTABLES.LABEL7.CAPTION=pH in demiwater:
TFRMFERMENTABLES.FSEDIPH.HINT=pH van wort bij maischen van deze mout in demi-water
TFRMFERMENTABLES.LABEL20.CAPTION=Base tot pH 5,7:
TFRMFERMENTABLES.FSEBASETO57.HINT=Base  nodig om beslag in demiwater tot pH 5,7 te brengen
TFRMFERMENTABLES.LBLBASETO57.CAPTION=mEq/l
TFRMFERMENTABLES.LBLDIPH.CAPTION=pH
TFRMFERMENTABLES.TSAMOEBE.CAPTION=Grafiek
TFRMFERMENTABLES.MINEW.CAPTION=Nieuw
TFRMFERMENTABLES.MIDELETE.CAPTION=Verwijder
TFRMFERMENTABLES.MENUITEM1.CAPTION=-
TFRMFERMENTABLES.MIIMPORT.CAPTION=Importeer
TFRMFERMENTABLES.MICOPY.CAPTION=Kopieer
