TFRMFERMENTABLES2.CAPTION=Vergistbare ingrediënt
TFRMFERMENTABLES2.BBOK.CAPTION=&Bewaar
TFRMFERMENTABLES2.GBINFO.CAPTION=Algemeen
TFRMFERMENTABLES2.LABEL1.CAPTION=Naam:
TFRMFERMENTABLES2.LABEL2.CAPTION=Opmerkingen:
TFRMFERMENTABLES2.LABEL6.CAPTION=Hoeveelheid: 
TFRMFERMENTABLES2.LAMOUNT.CAPTION=kg
TFRMFERMENTABLES2.LABEL7.CAPTION=Percentage:
TFRMFERMENTABLES2.LABEL3.CAPTION=Toegevoegd:
TFRMFERMENTABLES2.CBFLEXIBLE.CAPTION=Pas percentage aan tot totaal van stort = 100%
TFRMFERMENTABLES2.CBONLYINSTOCK.CAPTION=Laat alleen ingrediënten op voorraad zien
TFRMFERMENTABLES2.GBPROPERTIES.CAPTION=Eigenschappen
TFRMFERMENTABLES2.LABEL8.CAPTION=Type:
TFRMFERMENTABLES2.LABEL9.CAPTION=Herkomst:
TFRMFERMENTABLES2.LABEL10.CAPTION=Leverancier:
TFRMFERMENTABLES2.LABEL16.CAPTION=Max. in stort:
TFRMFERMENTABLES2.FSEMAXINBATCH.HINT=Percentage alfazuren dat verdwijnt in een jaar
TFRMFERMENTABLES2.LABEL17.CAPTION=Mout type:
TFRMFERMENTABLES2.LMAXINBATCH.CAPTION=%
TFRMFERMENTABLES2.CBRECOMMENDMASH.CAPTION=maischen nodig
TFRMFERMENTABLES2.CBADDAFTERBOIL.CAPTION=toevoegen na koken
TFRMFERMENTABLES2.LBLYIELD.CAPTION=%
TFRMFERMENTABLES2.LABEL11.CAPTION=Potentiële opbrengst:
TFRMFERMENTABLES2.LABEL12.CAPTION=Kleur:
TFRMFERMENTABLES2.LBLCOLOR.CAPTION=EBC
TFRMFERMENTABLES2.LABEL13.CAPTION=Vochtgehalte:
TFRMFERMENTABLES2.LBLMOISTURE.CAPTION=%
TFRMFERMENTABLES2.LABEL14.CAPTION=Grof/fijn verschil:
TFRMFERMENTABLES2.LBLCOARSEFINEDIFF.CAPTION=%
TFRMFERMENTABLES2.LABEL15.CAPTION=Eiwitgehalte:
TFRMFERMENTABLES2.LBLPROTEIN.CAPTION=%
TFRMFERMENTABLES2.LABEL19.CAPTION=Enzymkracht:
TFRMFERMENTABLES2.LBLDIASTATICPOWER.CAPTION=°Lintner
TFRMFERMENTABLES2.LABEL4.CAPTION=Kosten:
TFRMFERMENTABLES2.LBLCOST.CAPTION=€
TFRMFERMENTABLES2.LABEL5.CAPTION=/kg
TFRMFERMENTABLES2.LABEL18.CAPTION=pH in demiwater:
TFRMFERMENTABLES2.FSEDIPH.HINT=pH van wort bij maischen van deze mout in demi-water
TFRMFERMENTABLES2.LBLDIPH.CAPTION=pH
TFRMFERMENTABLES2.LABEL20.CAPTION=Base tot pH 5,7:
TFRMFERMENTABLES2.FSEBASETO57.HINT=Base  nodig om beslag in demiwater tot pH 5,7 te brengen
TFRMFERMENTABLES2.LBLBASETO57.CAPTION=mEq/l
TFRMFERMENTABLES2.BBCANCEL.CAPTION=&Annuleer
