TFRMFERMENTABLES3.CAPTION=Voeg vergistbaar ingrediënt toe
TFRMFERMENTABLES3.HCINGREDIENTS.SECTIONS[0].TEXT=Leverancier
TFRMFERMENTABLES3.HCINGREDIENTS.SECTIONS[1].TEXT=Naam
TFRMFERMENTABLES3.HCINGREDIENTS.SECTIONS[2].TEXT=Kleur
TFRMFERMENTABLES3.HCINGREDIENTS.SECTIONS[3].TEXT=Voorraad
TFRMFERMENTABLES3.LABEL1.CAPTION=Hoeveelheid:
TFRMFERMENTABLES3.LAMOUNT.CAPTION=kg
TFRMFERMENTABLES3.LABEL2.CAPTION=Percentage in stort:
TFRMFERMENTABLES3.LABEL3.CAPTION=%
TFRMFERMENTABLES3.BITBTN1.CAPTION=&OK
TFRMFERMENTABLES3.BITBTN2.CAPTION=Annuleer
TFRMFERMENTABLES3.LABEL4.CAPTION=Zoek:
TFRMFERMENTABLES3.CBFLEXIBLE.CAPTION=Pas aan tot totaal = 100%
TFRMFERMENTABLES3.LABEL5.CAPTION=Toevoegen:
TFRMFERMENTABLES3.CBADDED.TEXT=cbAdded
TFRMFERMENTABLES3.CBONLYINSTOCK.CAPTION=Alleen op voorraad
