TFRMGRISTWIZARD.CAPTION=Moutstort Wizard
TFRMGRISTWIZARD.GROUPBOX2.CAPTION=Vergistbare ingrediënten
TFRMGRISTWIZARD.GBBASEMALT.CAPTION=Basismout
TFRMGRISTWIZARD.HCBASEMALT.SECTIONS[0].TEXT=Hoevh.
TFRMGRISTWIZARD.HCBASEMALT.SECTIONS[1].TEXT=Naam
TFRMGRISTWIZARD.HCBASEMALT.SECTIONS[2].TEXT=%
TFRMGRISTWIZARD.HCBASEMALT.SECTIONS[3].TEXT=Voorraad
TFRMGRISTWIZARD.HCBASEMALT.SECTIONS[4].TEXT=Verander percentage
TFRMGRISTWIZARD.HCBASEMALT.SECTIONS[5].TEXT=Zet vast
TFRMGRISTWIZARD.GBSPECIALTY.CAPTION=Speciaalmout en ongemoute granen
TFRMGRISTWIZARD.SBSPECIALTY.HINT=0%
TFRMGRISTWIZARD.HCSPECIALTYMALT.SECTIONS[0].TEXT=Hoevh.
TFRMGRISTWIZARD.HCSPECIALTYMALT.SECTIONS[1].TEXT=Naam
TFRMGRISTWIZARD.HCSPECIALTYMALT.SECTIONS[2].TEXT=%
TFRMGRISTWIZARD.HCSPECIALTYMALT.SECTIONS[3].TEXT=Voorraad
TFRMGRISTWIZARD.HCSPECIALTYMALT.SECTIONS[4].TEXT=Verander percentage
TFRMGRISTWIZARD.HCSPECIALTYMALT.SECTIONS[5].TEXT=Zet vast
TFRMGRISTWIZARD.LABEL1.CAPTION=Totaal perc. speciaal en ongemout:
TFRMGRISTWIZARD.CBLOCKSPECIALTY.CAPTION=Zet vast
TFRMGRISTWIZARD.LABEL4.CAPTION=%
TFRMGRISTWIZARD.GBSUGARS.CAPTION=Suikers
TFRMGRISTWIZARD.SBSUGARS.HINT=0%
TFRMGRISTWIZARD.HCSUGAR.SECTIONS[0].TEXT=Hoevh.
TFRMGRISTWIZARD.HCSUGAR.SECTIONS[1].TEXT=Naam
TFRMGRISTWIZARD.HCSUGAR.SECTIONS[2].TEXT=%
TFRMGRISTWIZARD.HCSUGAR.SECTIONS[3].TEXT=Voorraad
TFRMGRISTWIZARD.HCSUGAR.SECTIONS[4].TEXT=Verander percentage
TFRMGRISTWIZARD.HCSUGAR.SECTIONS[5].TEXT=Zet vast
TFRMGRISTWIZARD.LABEL2.CAPTION=Totaal percentage suikers:
TFRMGRISTWIZARD.CBLOCKSUGAR.CAPTION=Zet vast
TFRMGRISTWIZARD.LABEL5.CAPTION=%
TFRMGRISTWIZARD.BBADDFERMENTABLE.HINT=Voeg basismout toe
TFRMGRISTWIZARD.BBADDFERMENTABLE.CAPTION=Voeg toe
TFRMGRISTWIZARD.BBREMOVEBASEMALT.HINT=Verwijder basismout
TFRMGRISTWIZARD.BBREMOVEBASEMALT.CAPTION=Verwijder
TFRMGRISTWIZARD.LSGMIN.CAPTION=1,020
TFRMGRISTWIZARD.LSGMAX.CAPTION=1,100
TFRMGRISTWIZARD.LABEL3.CAPTION=SG:
TFRMGRISTWIZARD.LBLSGUNIT.CAPTION=SG
TFRMGRISTWIZARD.GBPROPERTIES.CAPTION=Kenmerken
TFRMGRISTWIZARD.ECOLOR.TEXT=0 EBC
TFRMGRISTWIZARD.LABEL6.CAPTION=Schattingen:
TFRMGRISTWIZARD.LABEL7.CAPTION=Kleur:
TFRMGRISTWIZARD.LFG.CAPTION=Eind SG: 
TFRMGRISTWIZARD.LALCOHOL.CAPTION=Alcohol: 
TFRMGRISTWIZARD.LSVG.CAPTION=Verg. graad:
