TFRMHISTOGRAM.CAPTION=Histogram
TFRMHISTOGRAM.TBANALYSIS.CAPTION=tbAnalysis
TFRMHISTOGRAM.SBSAVE.HINT=Sla grafiek op
TFRMHISTOGRAM.SBSAVE.CAPTION=Sla op
TFRMHISTOGRAM.TBCOPYTOCLIPBOARD.HINT=Kopieer grafiek naar klembord
TFRMHISTOGRAM.TBCOPYTOCLIPBOARD.CAPTION=Kopieer
TFRMHISTOGRAM.TOOLBUTTON1.CAPTION=ToolButton1
TFRMHISTOGRAM.TBCLOSE.HINT=Sluit venster
TFRMHISTOGRAM.TBCLOSE.CAPTION=Sluit venster
TFRMHISTOGRAM.TBPRINT.HINT=Druk grafiek af
TFRMHISTOGRAM.TBPRINT.CAPTION=tbPrint
TFRMHISTOGRAM.GBPARAMETER.CAPTION=Parameter
TFRMHISTOGRAM.LABEL1.CAPTION=Parameter in histogram:
TFRMHISTOGRAM.GROUPBOX1.CAPTION=Intervallen
TFRMHISTOGRAM.LABEL2.CAPTION=Aantal intervallen:
TFRMHISTOGRAM.GROUPBOX2.CAPTION=Waarden
TFRMHISTOGRAM.CBPERCENTAGES.CAPTION=Geef weer als percentages
TFRMHISTOGRAM.GROUPBOX3.CAPTION=Labels
TFRMHISTOGRAM.CBLABELS.CAPTION=Laat waarden per balk zien
TFRMHISTOGRAM.SPDCHART.TITLE=Grafiek opslaan als
