TFRMHOPWIZARD.CAPTION=Hop Wizard
TFRMHOPWIZARD.LABEL3.CAPTION=Bitterheid:
TFRMHOPWIZARD.LIBUMIN.CAPTION=0
TFRMHOPWIZARD.LIBUMAX.CAPTION=100
TFRMHOPWIZARD.CBLOCKIBU.CAPTION=Zet vast
TFRMHOPWIZARD.GROUPBOX2.CAPTION=Hoppen
TFRMHOPWIZARD.GBBITTER.CAPTION=Bittertoevoegingen
TFRMHOPWIZARD.HCBITTER.SECTIONS[0].TEXT=Hoevh.
TFRMHOPWIZARD.HCBITTER.SECTIONS[1].TEXT=Naam
TFRMHOPWIZARD.HCBITTER.SECTIONS[2].TEXT=IBU
TFRMHOPWIZARD.HCBITTER.SECTIONS[3].TEXT=g/l
TFRMHOPWIZARD.HCBITTER.SECTIONS[4].TEXT=Voorraad
TFRMHOPWIZARD.HCBITTER.SECTIONS[5].TEXT=Verander IBUbijdrage
TFRMHOPWIZARD.HCBITTER.SECTIONS[6].TEXT=Zet vast
TFRMHOPWIZARD.GBFLAVOUR.CAPTION=Smaaktoevoegingen
TFRMHOPWIZARD.SBFLAVOUR.HINT=0%
TFRMHOPWIZARD.LABEL1.CAPTION=Totaal smaaktoevoegingen:
TFRMHOPWIZARD.CBLOCKFLAVOUR.CAPTION=Zet vast
TFRMHOPWIZARD.LABEL4.CAPTION=g/l
TFRMHOPWIZARD.HCFLAVOUR.SECTIONS[0].TEXT=Hoevh.
TFRMHOPWIZARD.HCFLAVOUR.SECTIONS[1].TEXT=Naam
TFRMHOPWIZARD.HCFLAVOUR.SECTIONS[2].TEXT=IBU
TFRMHOPWIZARD.HCFLAVOUR.SECTIONS[3].TEXT=g/l
TFRMHOPWIZARD.HCFLAVOUR.SECTIONS[4].TEXT=Voorraad
TFRMHOPWIZARD.HCFLAVOUR.SECTIONS[5].TEXT=Verander hoeveelheid
TFRMHOPWIZARD.HCFLAVOUR.SECTIONS[6].TEXT=Zet vast
TFRMHOPWIZARD.GBAROMA.CAPTION=Aromatoevoegingen
TFRMHOPWIZARD.SBAROMA.HINT=0%
TFRMHOPWIZARD.LABEL2.CAPTION=Totaal aromatoevoegingen:
TFRMHOPWIZARD.CBLOCKAROMA.CAPTION=Zet vast
TFRMHOPWIZARD.LABEL5.CAPTION=g/l
TFRMHOPWIZARD.HCAROMA.SECTIONS[0].TEXT=Hoevh.
TFRMHOPWIZARD.HCAROMA.SECTIONS[1].TEXT=Naam
TFRMHOPWIZARD.HCAROMA.SECTIONS[2].TEXT=IBU
TFRMHOPWIZARD.HCAROMA.SECTIONS[3].TEXT=g/l
TFRMHOPWIZARD.HCAROMA.SECTIONS[4].TEXT=Voorraad
TFRMHOPWIZARD.HCAROMA.SECTIONS[5].TEXT=Verander hoeveelheid
TFRMHOPWIZARD.HCAROMA.SECTIONS[6].TEXT=Zet vast
TFRMHOPWIZARD.BBADDHOP.HINT=Voeg basismout toe
TFRMHOPWIZARD.BBADDHOP.CAPTION=Voeg toe
TFRMHOPWIZARD.BBREMOVEHOP.HINT=Verwijder basismout
TFRMHOPWIZARD.BBREMOVEHOP.CAPTION=Verwijder
TFRMHOPWIZARD.GBPROPERTIES.CAPTION=Kenmerken
TFRMHOPWIZARD.LBUGU.CAPTION=Bitterheidsindex: 
TFRMHOPWIZARD.LABEL6.CAPTION=Weinig
TFRMHOPWIZARD.LABEL7.CAPTION=Zeer veel
TFRMHOPWIZARD.LABEL8.CAPTION=Veel
TFRMHOPWIZARD.LABEL9.CAPTION=Matig
TFRMHOPWIZARD.LABEL10.CAPTION=Smaak
TFRMHOPWIZARD.LABEL11.CAPTION=Aroma
TFRMHOPWIZARD.LABEL12.CAPTION=Smaak en aroma
