TFRMHOP.CAPTION=Hoppen
TFRMHOP.BBADD.CAPTION=Nieuw
TFRMHOP.BBDELETE.CAPTION=Wis
TFRMHOP.BBIMPORT.CAPTION=Importeer
TFRMHOP.BBCOPY.CAPTION=Kopieer
TFRMHOP.LABEL21.CAPTION=Zoeken:
TFRMHOP.CBONSTOCK.CAPTION=Alleen op voorraad
TFRMHOP.BBOK.CAPTION=&Sla op
TFRMHOP.GBINFO.CAPTION=Algemeen
TFRMHOP.LABEL1.CAPTION=Naam:
TFRMHOP.ENAME.TEXT=eName
TFRMHOP.LABEL2.CAPTION=Opmerkingen:
TFRMHOP.BBCANCEL.CAPTION=&Annuleer
TFRMHOP.TSPROPERTIES.CAPTION=Eigenschappen en voorraad
TFRMHOP.GBPROPERTIES.CAPTION=Eigenschappen
TFRMHOP.LABEL8.CAPTION=Type hop:
TFRMHOP.LABEL9.CAPTION=Herkomst:
TFRMHOP.LABEL10.CAPTION=Vervangen door:
TFRMHOP.GBOIL.CAPTION=Oliegehalten
TFRMHOP.LABEL11.CAPTION=Humuleen:
TFRMHOP.LABEL12.CAPTION=Caryofyleen:
TFRMHOP.LABEL14.CAPTION=Myrceen:
TFRMHOP.LHUMULENE.CAPTION=%
TFRMHOP.LCARYOPHYLLENE.CAPTION=%
TFRMHOP.LMYRCENE.CAPTION=%
TFRMHOP.LABEL17.CAPTION=Totaal oliegeh.:
TFRMHOP.LTOTALOIL.CAPTION=%
TFRMHOP.LABEL16.CAPTION=Hop stabiliteitsindex:
TFRMHOP.FSEHSI.HINT=Percentage alfazuren dat verdwijnt in een half jaar bij 20 graden
TFRMHOP.LABEL13.CAPTION=Cohumuloon:
TFRMHOP.LCOHUMULONE.CAPTION=%
TFRMHOP.GBINVENTORY.CAPTION=Voorraad
TFRMHOP.LABEL3.CAPTION=Op voorraad:
TFRMHOP.LINVENTORY.CAPTION=g
TFRMHOP.LABEL4.CAPTION=Prijs per 100 g:
TFRMHOP.LABEL5.CAPTION=Waarde van voorraad:
TFRMHOP.LCOST.CAPTION=€
TFRMHOP.LINVENTORYVALUE.CAPTION=€
TFRMHOP.LABEL6.CAPTION=Alfazuur% voorraad:
TFRMHOP.LALFA.CAPTION=%
TFRMHOP.LABEL7.CAPTION=Vorm op voorraad:
TFRMHOP.LABEL15.CAPTION=Betazuur% voorraad:
TFRMHOP.LBETA.CAPTION=%
TFRMHOP.CBALWAYSONSTOCK.HINT=Houd altijd op voorraad
TFRMHOP.CBALWAYSONSTOCK.CAPTION=Altijd op voorraad
TFRMHOP.DEHARVESTDATE.HINT=Geschatte of waargenomen datum van de oogst
TFRMHOP.DEHARVESTDATE.OKCAPTION=OK
TFRMHOP.DEHARVESTDATE.CANCELCAPTION=Cancel
TFRMHOP.LABEL18.CAPTION=Oogstdatum:
TFRMHOP.TSAMOEBE.CAPTION=Grafiek
TFRMHOP.MINEW.CAPTION=Nieuw
TFRMHOP.MIDELETE.CAPTION=Verwijder
TFRMHOP.MENUITEM1.CAPTION=-
TFRMHOP.MIIMPORT.CAPTION=Importeer
TFRMHOP.MICOPY.CAPTION=Kopieer
