TFRMHOP3.CAPTION=Voeg hop toe
TFRMHOP3.HCINGREDIENTS.SECTIONS[0].TEXT=Naam
TFRMHOP3.HCINGREDIENTS.SECTIONS[1].TEXT=Alfazuur%
TFRMHOP3.HCINGREDIENTS.SECTIONS[2].TEXT=Vorm
TFRMHOP3.HCINGREDIENTS.SECTIONS[3].TEXT=Voorraad
TFRMHOP3.LABEL1.CAPTION=Hoeveelheid:
TFRMHOP3.LAMOUNT.CAPTION=g
TFRMHOP3.LABEL2.CAPTION=Bitterheidsaandeel:
TFRMHOP3.LABEL3.CAPTION=IBU
TFRMHOP3.BITBTN1.CAPTION=&OK
TFRMHOP3.BITBTN2.CAPTION=Annuleer
TFRMHOP3.LABEL4.CAPTION=Gebruik:
TFRMHOP3.LABEL5.CAPTION=Tijd:
TFRMHOP3.LTIME.CAPTION=min.
TFRMHOP3.LABEL6.CAPTION=Zoek:
TFRMHOP3.CBONLYINSTOCK.CAPTION=Alleen op voorraad
