TFRMHOPSTORAGE.CAPTION=Hopveroudering
TFRMHOPSTORAGE.LABEL1.CAPTION=Origineel alfazuurpercentage:
TFRMHOPSTORAGE.LABEL2.CAPTION=Bewaartemperatuur:
TFRMHOPSTORAGE.LABEL3.CAPTION=Opslagwijze:
TFRMHOPSTORAGE.CBSTORAGETYPE.TEXT=Open
TFRMHOPSTORAGE.LABEL4.CAPTION=Ouderdom:
TFRMHOPSTORAGE.LABEL5.CAPTION=maanden
TFRMHOPSTORAGE.LABEL6.CAPTION=°C
TFRMHOPSTORAGE.LABEL7.CAPTION=%
TFRMHOPSTORAGE.LABEL8.CAPTION=Aangepast alfazuurpercentage:
TFRMHOPSTORAGE.LABEL9.CAPTION=Hop Stabiliteits Index:
TFRMHOPSTORAGE.FSEHSI.HINT=Percentage alfazuren dat verdwijnt in een half jaar bij 20 graden
