TFRMHOP2.CAPTION=Hoppen
TFRMHOP2.BBOK.CAPTION=&Bewaar
TFRMHOP2.GBINFO.CAPTION=Algemeen
TFRMHOP2.LABEL1.CAPTION=Naam:
TFRMHOP2.LABEL2.CAPTION=Opmerkingen:
TFRMHOP2.LABEL7.CAPTION=Vorm:
TFRMHOP2.LABEL6.CAPTION=Alfazuur%:
TFRMHOP2.LALFA.CAPTION=%
TFRMHOP2.LABEL3.CAPTION=Hoeveelheid:
TFRMHOP2.LABEL4.CAPTION=Bitterheidsbijdrage:
TFRMHOP2.LAMOUNT.CAPTION=g
TFRMHOP2.LIBU.CAPTION=IBU
TFRMHOP2.LABEL15.CAPTION=Betazuur%:
TFRMHOP2.LBETA.CAPTION=%
TFRMHOP2.LABEL17.CAPTION=Kooktijd:
TFRMHOP2.LTIME.CAPTION=minuten
TFRMHOP2.LABEL19.CAPTION=Gebruik:
TFRMHOP2.CBONLYINSTOCK.CAPTION=Laat alleen ingrediënten op voorraad zien
TFRMHOP2.LABEL21.CAPTION=Oogstdatum:
TFRMHOP2.DEHARVESTDATE.OKCAPTION=OK
TFRMHOP2.DEHARVESTDATE.CANCELCAPTION=Cancel
TFRMHOP2.GBPROPERTIES.CAPTION=Eigenschappen
TFRMHOP2.LABEL8.CAPTION=Type hop:
TFRMHOP2.LABEL9.CAPTION=Herkomst:
TFRMHOP2.LABEL10.CAPTION=Vervangen door:
TFRMHOP2.GBOIL.CAPTION=Oliegehalten
TFRMHOP2.LABEL11.CAPTION=Humuleen:
TFRMHOP2.LABEL12.CAPTION=Caryofyleen:
TFRMHOP2.LABEL14.CAPTION=Myrceen:
TFRMHOP2.LHUMULENE.CAPTION=%
TFRMHOP2.LCARYOPHYLLENE.CAPTION=%
TFRMHOP2.LMYRCENE.CAPTION=%
TFRMHOP2.LABEL20.CAPTION=Totaal oliegeh.:
TFRMHOP2.LTOTALOIL.CAPTION=%
TFRMHOP2.LABEL16.CAPTION=Hop stabiliteitsindex:
TFRMHOP2.FSEHSI.HINT=Percentage alfazuren dat verdwijnt in een half jaar bij 20 graden
TFRMHOP2.LABEL13.CAPTION=Cohumuloon:
TFRMHOP2.LCOHUMULONE.CAPTION=%
TFRMHOP2.LABEL5.CAPTION=Kosten:
TFRMHOP2.LBLCOST.CAPTION=€
TFRMHOP2.LABEL18.CAPTION=/100 g
TFRMHOP2.BBCANCEL.CAPTION=&Annuleer
