TFRMMASHS.CAPTION=Maisch profielen
TFRMMASHS.BBADD.CAPTION=Nieuw
TFRMMASHS.BBDELETE.CAPTION=Wis
TFRMMASHS.BBIMPORT.CAPTION=Importeer
TFRMMASHS.BBCOPY.CAPTION=Kopieer
TFRMMASHS.BBOK.CAPTION=&Sla op
TFRMMASHS.GBINFO.CAPTION=Algemeen
TFRMMASHS.LABEL1.CAPTION=Naam:
TFRMMASHS.ENAME.TEXT=eName
TFRMMASHS.LABEL2.CAPTION=Opmerkingen:
TFRMMASHS.GBPROPERTIES.CAPTION=Maisch stappen
TFRMMASHS.BBADDSTEP.CAPTION=Nieuwe stap
TFRMMASHS.BBDELETESTEP.CAPTION=Verwijder stap
TFRMMASHS.BBCANCEL.CAPTION=&Annuleer
TFRMMASHS.MINEW.CAPTION=Nieuw
TFRMMASHS.MIDELETE.CAPTION=Verwijder
TFRMMASHS.MENUITEM1.CAPTION=-
TFRMMASHS.MIIMPORT.CAPTION=Importeer
TFRMMASHS.MICOPY.CAPTION=Kopieer
