TFRMMASHSTEP.CAPTION=Maisch stap
TFRMMASHSTEP.GROUPBOX1.CAPTION=Eigenschappen
TFRMMASHSTEP.LABEL1.CAPTION=Type maisch stap:
TFRMMASHSTEP.LABEL2.CAPTION=Start temperatuur stap:
TFRMMASHSTEP.LSTEPTEMP.CAPTION=°C
TFRMMASHSTEP.LABEL3.CAPTION=Eind temperatuur stap:
TFRMMASHSTEP.LENDTEMP.CAPTION=°C
TFRMMASHSTEP.LABEL4.CAPTION=Stap tijd:
TFRMMASHSTEP.LSTEPTIME.CAPTION=min.
TFRMMASHSTEP.LABEL5.CAPTION=Opwarmtijd:
TFRMMASHSTEP.LRAMPTIME.CAPTION=min.
TFRMMASHSTEP.LABEL6.CAPTION=Stap naam:
TFRMMASHSTEP.ENAME.TEXT=Stap naam
TFRMMASHSTEP.BBOK.CAPTION=&OK
TFRMMASHSTEP.BBCANCEL.CAPTION=Annuleer
