TFRMMAIN.CAPTION=BrouwHulp - Eroica
TFRMMAIN.TSBREWS.HINT=Brouwsels zijn recepten die je zelf hebt gebrouwen
TFRMMAIN.TSBREWS.CAPTION=Brouwsels
TFRMMAIN.LABEL1.CAPTION=Sorteren op:
TFRMMAIN.CBBREWSSORT.TEXT=Code, naam
TFRMMAIN.BBNEWBREW.HINT=Voeg brouwsel toe
TFRMMAIN.BBNEWBREW.CAPTION=Voeg toe
TFRMMAIN.BBREMOVEBREW.HINT=Verwijder brouwsel
TFRMMAIN.BBREMOVEBREW.CAPTION=Verwijder
TFRMMAIN.LABEL19.CAPTION=Filter
TFRMMAIN.ESEARCHBREWS.HINT=Filter brouwsels op ingrediënten
TFRMMAIN.TSRECIPES.HINT=Recepten kunnen van jezelf zijn of van derden
TFRMMAIN.TSRECIPES.CAPTION=Recepten
TFRMMAIN.LABEL21.CAPTION=Sorteren op:
TFRMMAIN.CBRECIPESSORT.TEXT=Bierstijl
TFRMMAIN.BBNEWRECIPE.HINT=Voeg recept toe
TFRMMAIN.BBNEWRECIPE.CAPTION=Voeg toe
TFRMMAIN.BBREMOVERECIPE.HINT=Verwijder recept
TFRMMAIN.BBREMOVERECIPE.CAPTION=Verwijder
TFRMMAIN.LABEL156.CAPTION=Filter
TFRMMAIN.ESEARCHRECIPES.HINT=Filter recepten op ingrediënten
TFRMMAIN.TSCLOUD.CAPTION=Cloud
TFRMMAIN.LABEL140.CAPTION=Sorteren op:
TFRMMAIN.CBCLOUDSORT.TEXT=Bierstijl
TFRMMAIN.BBREMOVECLOUDRECIPE.HINT=Verwijder recept uit de lijst (maar niet uit de cloud)
TFRMMAIN.BBREMOVECLOUDRECIPE.CAPTION=Verwijder uit lijst
TFRMMAIN.PRIGHT.HINT=Rekenhulpjes
TFRMMAIN.MROSG.HINT=Omrekening tussen SG, Brix en Plato
TFRMMAIN.MROSG.BUTTON.HINT=Omrekeningen tussen SG, Brix en Plato
TFRMMAIN.MROSG.BUTTON.CAPTION=SG, Brix, Plato
TFRMMAIN.LABEL119.CAPTION=SG:
TFRMMAIN.FSESG.HINT=SG van het wort
TFRMMAIN.LABEL120.CAPTION=Plato:
TFRMMAIN.FSEPLATO.HINT=SG van het wort in Plato
TFRMMAIN.LABEL121.CAPTION=Brix:
TFRMMAIN.FSEBRIX.HINT=Aantal graden Brix van het wort
TFRMMAIN.LABEL123.CAPTION=Tijdens of na gisting
TFRMMAIN.LABEL126.CAPTION=Brix:
TFRMMAIN.FSEBRIX2.HINT=Graden Brix tijdens of na gisting
TFRMMAIN.LABEL124.CAPTION=SG:
TFRMMAIN.FSESG2.HINT=SG tijdens of na gisting
TFRMMAIN.LABEL125.CAPTION=Plato:
TFRMMAIN.FSEPLATO2.HINT=SG in Plato tijdens of na gisting
TFRMMAIN.LABV.CAPTION=Alcohol:
TFRMMAIN.EABV2.HINT=Alcoholgehalte van gistend of uitgegist bier
TFRMMAIN.EABV2.TEXT=0,0 vol.%
TFRMMAIN.LSVG1.CAPTION=SVG:
TFRMMAIN.ESVG1.HINT=Alcoholgehalte van gistend of uitgegist bier
TFRMMAIN.ESVG1.TEXT=0,0 vol.%
TFRMMAIN.MROWATERSUGAR.HINT=Water- en suikertoevoegingen
TFRMMAIN.MROWATERSUGAR.BUTTON.HINT=Water- en suikertoevoegingen
TFRMMAIN.MROWATERSUGAR.BUTTON.CAPTION=Water, suiker
TFRMMAIN.LABEL127.CAPTION=SG:
TFRMMAIN.FSESG3.HINT=SG van het wort
TFRMMAIN.LABEL128.CAPTION=Volume:
TFRMMAIN.FSEVOLUME.HINT=Volume wort (liter)
TFRMMAIN.LABEL129.CAPTION=l
TFRMMAIN.LABEL130.CAPTION=Water:
TFRMMAIN.FSEWATER.HINT=Water erbij of eraf (liter)
TFRMMAIN.LABEL131.CAPTION=l
TFRMMAIN.LABEL132.HINT=Suiker erbij (kg)
TFRMMAIN.LABEL132.CAPTION=Suiker:
TFRMMAIN.FSESUGAR.HINT=Suiker erbij (kg)
TFRMMAIN.LABEL133.CAPTION=kg
TFRMMAIN.LABEL134.CAPTION=SG na:
TFRMMAIN.FSESGAFTER.HINT=SG na toevoegingen en/of verdamping
TFRMMAIN.LABEL135.CAPTION=Volume:
TFRMMAIN.FSEVOLUMEAFTER.HINT=Nieuw volume
TFRMMAIN.LABEL136.CAPTION=l
TFRMMAIN.MROHYDROMETERCORRECTION.HINT=Temperatuurcorrectie voor de hydrometer
TFRMMAIN.MROHYDROMETERCORRECTION.BUTTON.HINT=Temperatuurcorrectie voor de hydrometer
TFRMMAIN.MROHYDROMETERCORRECTION.BUTTON.CAPTION=Hydrometercorrectie
TFRMMAIN.LABEL137.CAPTION=SG:
TFRMMAIN.FSESG4.HINT=SG gemeten
TFRMMAIN.LABEL138.CAPTION=Temp.:
TFRMMAIN.FSESGTEMP.HINT=Temperatuur gemeten
TFRMMAIN.LTEMP.CAPTION=°C
TFRMMAIN.LABEL139.CAPTION=SG:
TFRMMAIN.ESGCORR.HINT=Gecorrigeerd SG
TFRMMAIN.ESGCORR.TEXT=1,050
TFRMMAIN.MROPREDICTIONS.HINT=Voorspellingen door de neurale netwerken
TFRMMAIN.MROPREDICTIONS.BUTTON.HINT=Voorspellingen door de neurale netwerken
TFRMMAIN.MROPREDICTIONS.BUTTON.CAPTION=Voorspellingen
TFRMMAIN.MPREDICTIONS.HINT=Voorspelde waarden door neurale netwerken
TFRMMAIN.MROEXTRA.HINT=Overige rekenhulpjes
TFRMMAIN.MROEXTRA.BUTTON.HINT=Overige rekenhulpjes
TFRMMAIN.MROEXTRA.BUTTON.CAPTION=Overig
TFRMMAIN.BBPROPAGATION.HINT=Bereken een getrapte giststarter
TFRMMAIN.BBPROPAGATION.CAPTION=Giststarter
TFRMMAIN.BBPOSTFERMENTATION.HINT=Herleid het begin SG uit metingen na de gisting
TFRMMAIN.BBPOSTFERMENTATION.CAPTION=OG na gisting
TFRMMAIN.BBCOOKINGMETHOD.HINT=Bereken alcoholgehalte middels de kookproef
TFRMMAIN.BBCOOKINGMETHOD.CAPTION=Kookproef
TFRMMAIN.BBTNHOPSTORAGE.HINT=Bereken het alfazuurpercentage van hop na bewaren
TFRMMAIN.BBTNHOPSTORAGE.CAPTION=Hopveroudering
TFRMMAIN.TSANALYSISCOMMON.CAPTION=Algemeen
TFRMMAIN.TSFERMENTABLES.CAPTION=Vergistbare ingrediënten
TFRMMAIN.TSHOPS.CAPTION=Hop
TFRMMAIN.RGBITTERHOP.CAPTION=Bitterhop
TFRMMAIN.RGAROMAHOP.CAPTION=Aromahop
TFRMMAIN.RGDRYHOP.CAPTION=Koudhop
TFRMMAIN.TSYEAST.CAPTION=Gist
TFRMMAIN.TSMISCS.CAPTION=Overige ingrediënten
TFRMMAIN.BBSHOWTOOLS.HINT=Toon rekenhulpjes
TFRMMAIN.BBHIDETOOLS.HINT=Verberg rekenhulpjes
TFRMMAIN.TSRECIPE.HINT=Voer ingrediënten in en bereken bitterheid, kleur en begin SG
TFRMMAIN.TSRECIPE.CAPTION=Recept
TFRMMAIN.GBALGEMEEN.CAPTION=Algemeen
TFRMMAIN.LABEL2.CAPTION=Code:
TFRMMAIN.ENRRECIPE.HINT=Geef een code of nummer aan het brouwsel
TFRMMAIN.LABEL3.CAPTION=Naam:
TFRMMAIN.ENAME.HINT=Geef een naam aan het bier
TFRMMAIN.LABEL5.CAPTION=Type brouwsel:
TFRMMAIN.CBTYPE.HINT=Type brouwsel
TFRMMAIN.LABEL4.CAPTION=Bierstijl:
TFRMMAIN.CBBEERSTYLE.HINT=Bierstijl van het bier
TFRMMAIN.LABEL6.CAPTION=Installatie:
TFRMMAIN.CBEQUIPMENT.HINT=Installatie waarop het bier gebrouwen wordt
TFRMMAIN.LABEL15.CAPTION=Volume:
TFRMMAIN.FSEBATCHSIZE.HINT=Volume aan het eind van het koken in de kookketel
TFRMMAIN.LBATCHSIZE.CAPTION=l
TFRMMAIN.CBSCALEVOLUME.HINT=Verander alle hoeveelheden mee met het volume
TFRMMAIN.CBSCALEVOLUME.CAPTION=Schaal met volume
TFRMMAIN.CBLOCKED.CAPTION=Afgesloten
TFRMMAIN.GBINGREDIENTS.CAPTION=Ingrediënten
TFRMMAIN.HCINGREDIENTS.SECTIONS[0].TEXT=Hoevh.
TFRMMAIN.HCINGREDIENTS.SECTIONS[1].TEXT=Naam
TFRMMAIN.HCINGREDIENTS.SECTIONS[2].TEXT=Type
TFRMMAIN.HCINGREDIENTS.SECTIONS[3].TEXT=% / IBU
TFRMMAIN.HCINGREDIENTS.SECTIONS[4].TEXT=Voorraad
TFRMMAIN.CBPERCENTAGE.HINT=Voer hoeveelheden mout in als percentage van de stort
TFRMMAIN.CBPERCENTAGE.CAPTION=Reken met percentages vergistbare ingrediënten
TFRMMAIN.LABEL9.CAPTION=Begin SG:
TFRMMAIN.FSEOG.HINT=Begin SG van het brouwsel
TFRMMAIN.LABEL10.CAPTION=Brouwzaal-
rendement:
TFRMMAIN.FSEEFFICIENCY.HINT=Brouwzaalrendement
TFRMMAIN.LEFFICIENCY.CAPTION=%
TFRMMAIN.LABEL12.CAPTION=Bitterheid:
TFRMMAIN.FSEIBU.HINT=Berekende bitterheid van het bier
TFRMMAIN.LABEL13.CAPTION=Kleur:
TFRMMAIN.LIBU.CAPTION=IBU
TFRMMAIN.BBADDGRAIN.HINT=Voeg vergistbaar ingrediënt toe
TFRMMAIN.BBADDGRAIN.CAPTION=Mout
TFRMMAIN.BBADDHOP.HINT=Voeg hop toe
TFRMMAIN.BBADDHOP.CAPTION=Hop
TFRMMAIN.LABEL16.CAPTION=Voeg toe
TFRMMAIN.BBADDMISC.HINT=Voeg overig ingrediënt toe
TFRMMAIN.BBADDMISC.CAPTION=Overig
TFRMMAIN.BBADDYEAST.HINT=Voeg gist toe
TFRMMAIN.BBADDYEAST.CAPTION=Gist
TFRMMAIN.BBREMOVE.HINT=Verwijder geselecteerde ingrediënt
TFRMMAIN.BBREMOVE.CAPTION=Verwijder
TFRMMAIN.LABEL17.CAPTION=Bitterheidsindex:
TFRMMAIN.LBUGU.CAPTION=BU/GU
TFRMMAIN.LABEL18.CAPTION=Geschat eind SG:
TFRMMAIN.BBINVENTORY.HINT=Boek de hoeveelheden af van de voorraad
TFRMMAIN.BBINVENTORY.CAPTION=Boek af
TFRMMAIN.LABEL62.CAPTION=Kooktijd:
TFRMMAIN.FSEBOILTIME.HINT=Kooktijd van het wort
TFRMMAIN.LBOILTIME.CAPTION=min.
TFRMMAIN.LABEL150.CAPTION=Geschat alcohol:
TFRMMAIN.ECOLOR2.TEXT=0 EBC
TFRMMAIN.EABVEST.TEXT=eABVest
TFRMMAIN.LESTOG.CAPTION=SG
TFRMMAIN.LABEL11.CAPTION=Kosten:
TFRMMAIN.ECOSTS.TEXT=€
TFRMMAIN.GBVISUAL.CAPTION=Recept en klassegrenzen
TFRMMAIN.TSWATER.HINT=Voer maischschema, waterprofiel en geplande volumes in
TFRMMAIN.TSWATER.CAPTION=Maischen, water
TFRMMAIN.GBMASHING.CAPTION=Maischen en waterbehandeling
TFRMMAIN.BBADDSTEP.HINT=Voeg nieuwe maisch stap toe
TFRMMAIN.BBADDSTEP.CAPTION=Nieuwe stap
TFRMMAIN.BBDELETESTEP.HINT=Wis maisch stap
TFRMMAIN.BBDELETESTEP.CAPTION=Verwijder stap
TFRMMAIN.CBMASH.HINT=Kies voorgedefinieerd maischschema
TFRMMAIN.LABEL22.CAPTION=Kies schema:
TFRMMAIN.HCMASH.SECTIONS[0].TEXT=Naam
TFRMMAIN.HCMASH.SECTIONS[1].TEXT=Type
TFRMMAIN.HCMASH.SECTIONS[2].TEXT=Start temp.
TFRMMAIN.HCMASH.SECTIONS[3].TEXT=Eind temp.
TFRMMAIN.HCMASH.SECTIONS[4].TEXT=Opw. tijd
TFRMMAIN.HCMASH.SECTIONS[5].TEXT=Stap tijd
TFRMMAIN.HCMASH.SECTIONS[6].TEXT=Inf./dec. temp.
TFRMMAIN.HCMASH.SECTIONS[7].TEXT=Inf./dec. vol.
TFRMMAIN.HCMASH.SECTIONS[8].TEXT=Vol. bslg.
TFRMMAIN.HCMASH.SECTIONS[9].TEXT=Bsl. dikte
TFRMMAIN.LABEL23.CAPTION=Mouttemperatuur:
TFRMMAIN.SEGRAINTEMP.HINT=Temperatuur mout voor storten
TFRMMAIN.SETUNTEMP.HINT=Temperatuur maischkuip voor storten
TFRMMAIN.LABEL24.CAPTION=Temperatuur maischkuip:
TFRMMAIN.LGRAINTEMP.CAPTION=°C
TFRMMAIN.LTUNTEMP.CAPTION=°C
TFRMMAIN.LABEL25.CAPTION=Maischwater eerste stap:
TFRMMAIN.FSEINFUSEAMOUNT.HINT=Volume maischwater eerste stap
TFRMMAIN.LINFUSEAMOUNT.CAPTION=l
TFRMMAIN.CBTUNTEMP.HINT=Wordt maischwater verwarmd in de maischkuip?
TFRMMAIN.CBTUNTEMP.CAPTION=Voorverwarmde maischkuip
TFRMMAIN.BBWATERADJUSTMENT.HINT=Kies waterbron en voeg brouwzouten en zuur toe
TFRMMAIN.BBWATERADJUSTMENT.CAPTION=Waterbehandeling
TFRMMAIN.GBWATER.CAPTION=Geplande watervolumes
TFRMMAIN.LABEL26.CAPTION=Maischwater:
TFRMMAIN.LMASHWATER.CAPTION=l
TFRMMAIN.LABEL27.CAPTION=Spoelwater:
TFRMMAIN.LSPARGEWATER.CAPTION=l
TFRMMAIN.LABEL28.CAPTION=: verhouding spoelwater/maischwater:
TFRMMAIN.LABEL29.CAPTION=Graanabsorptie:
TFRMMAIN.LGRAINABSORPTION.CAPTION=l
TFRMMAIN.LABEL32.CAPTION=Filterkuip verlies:
TFRMMAIN.FSESPARGEDEADSPACE.HINT=Blijft achter in filterkuip
TFRMMAIN.LSPARGEDEADSPACE.CAPTION=l
TFRMMAIN.LABEL34.CAPTION=Volume voor koken:
TFRMMAIN.LBOILSIZE.CAPTION=l
TFRMMAIN.LABEL37.CAPTION=Verdamping:
TFRMMAIN.LEVAP.CAPTION=l
TFRMMAIN.LABEL38.CAPTION=Volume eind koken:
TFRMMAIN.LAFTERBOIL.CAPTION=l
TFRMMAIN.LABEL41.CAPTION=Blijft achter in kookketel en koeler:
TFRMMAIN.LABEL42.CAPTION=Volume naar gistvat:
TFRMMAIN.FSECHILLERLOSS.HINT=Verlies door hop, trub en in koeler
TFRMMAIN.LCHILLERLOSS.CAPTION=l
TFRMMAIN.LABEL43.CAPTION=Extra water in gistingsvat:
TFRMMAIN.FSETOPUPWATER.HINT=Extra water toegevoegd in gistvat
TFRMMAIN.LABEL44.CAPTION=Volume voor gisting:
TFRMMAIN.LTOPUPWATER.CAPTION=l
TFRMMAIN.EMASHWATER.HINT=Totaal volume maischwater
TFRMMAIN.EGRAINABSORPTION.HINT=Waterabsorptie door bostel
TFRMMAIN.EBOILSIZE.HINT=Volume wort voor koken
TFRMMAIN.EAFTERBOIL.HINT=Volume wort aan eind koken bij 100 graden
TFRMMAIN.ETOFERMENTER.HINT=Volume dat naar gistingsvat gaat
TFRMMAIN.EVOLUMEFERMENTER.HINT=Volume wort voor gisting
TFRMMAIN.ESPARGEWATER.HINT=Volume spoelwater nodig
TFRMMAIN.LABEL151.CAPTION=Volume na koelen:
TFRMMAIN.EAFTERCOOLING.HINT=Volume wort na koken na koelen
TFRMMAIN.FSEEVAPORATION.HINT=Verdamping tijdens koken
TFRMMAIN.BBWATERWIZARD.CAPTION=Water Wizard
TFRMMAIN.TSBREWDAY.HINT=Voer metingen tijdens de brouwdag in
TFRMMAIN.TSBREWDAY.CAPTION=Metingen op de brouwdag
TFRMMAIN.GBMEASMASH.CAPTION=Maischen
TFRMMAIN.LABEL50.CAPTION=pH:
TFRMMAIN.FSEMASHPH.HINT=pH van het beslag bij maischen
TFRMMAIN.LABEL59.CAPTION=SG eind maischen:
TFRMMAIN.FSESGENDMASH.HINT=SG bij het eind van het maischen
TFRMMAIN.LABEL63.CAPTION=Maischrendement:
TFRMMAIN.EEFFICIENCYMASH.HINT=Maischrendement
TFRMMAIN.EEFFICIENCYMASH.TEXT=eEfficiencyMash
TFRMMAIN.LSGENDMASH.CAPTION=SG
TFRMMAIN.GBMEASBOIL.HINT=Voer metingen bij het koken in
TFRMMAIN.GBMEASBOIL.CAPTION=Koken
TFRMMAIN.LABEL55.CAPTION=Start
TFRMMAIN.LABEL56.CAPTION=Eind
TFRMMAIN.LABEL57.CAPTION=Gepland
TFRMMAIN.LABEL58.CAPTION=pH:
TFRMMAIN.LSGB.CAPTION=SG:
TFRMMAIN.LABEL60.CAPTION=Volume (bij 100°C):
TFRMMAIN.FSEBOILPHS.HINT=pH bij aanvang van koken
TFRMMAIN.FSEBOILPHE.HINT=pH bij einde koken
TFRMMAIN.FSEBOILSGS.HINT=SG bij aanvang koken
TFRMMAIN.FSEBOILSGE.HINT=SG bij einde koken in de kookketel
TFRMMAIN.EBOILSGSP.HINT=Gepland SG bij aanvang koken
TFRMMAIN.EBOILSGSP.TEXT=eBoilSGSP
TFRMMAIN.FSEBOILVOLUMES.HINT=Volume bij aanvang koken
TFRMMAIN.FSEBOILVOLUMEE.HINT=Volume in kookketel bij eind koken bij 100 graden
TFRMMAIN.EBOILVOLUMESP.HINT=Gepland volume bij aanvang koken
TFRMMAIN.EBOILVOLUMESP.TEXT=eBoilSGP
TFRMMAIN.LABEL61.CAPTION=Gepland
TFRMMAIN.EBOILSGEP.HINT=Gepland SG bij einde koken
TFRMMAIN.EBOILSGEP.TEXT=eBoilSGEP
TFRMMAIN.EBOILVOLUMEEP.HINT=Gepland volume bij einde koken bij 100 graden
TFRMMAIN.EBOILVOLUMEEP.TEXT=eBoilVolumeEP
TFRMMAIN.LABEL20.CAPTION=Rendement:
TFRMMAIN.EEFFICIENCYS.HINT=Brouwzaalrendement bij aanvang koken
TFRMMAIN.EEFFICIENCYS.TEXT=eEfficiencyS
TFRMMAIN.EEFFICIENCYE.HINT=Brouwzaalrendement bij einde koken
TFRMMAIN.EEFFICIENCYE.TEXT=eEfficiencyS
TFRMMAIN.EEFFICIENCYP.HINT=Gepland brouwzaalrendement
TFRMMAIN.EEFFICIENCYP.TEXT=eEfficiencyS
TFRMMAIN.GBMEASSPARGE.CAPTION=Filteren, spoelen
TFRMMAIN.LABEL51.CAPTION=pH spoelwater:
TFRMMAIN.FSESPARGEPH.HINT=pH van het spoelwater
TFRMMAIN.LABEL52.CAPTION=pH laatste afloop:
TFRMMAIN.FSELASTRUNNINGPH.HINT=pH laatste afloop bij spoelen
TFRMMAIN.LABEL53.CAPTION=Temp. spoelwater:
TFRMMAIN.FSESPARGETEMP.HINT=Temperatuur van het spoelwater
TFRMMAIN.LABEL54.CAPTION=SG laatste afloop:
TFRMMAIN.FSELASTRUNNINGSG.HINT=SG van de laatste afloop bij spoelen
TFRMMAIN.LSPARGETEMP.CAPTION=°C
TFRMMAIN.LLASTRUNNINGSG.CAPTION=SG
TFRMMAIN.GBVOLUMES.CAPTION=Volumes
TFRMMAIN.LABEL157.CAPTION=Cm onder rand
TFRMMAIN.LABEL158.CAPTION=Volume
TFRMMAIN.LABEL159.CAPTION=Maischkuip:
TFRMMAIN.LABEL160.CAPTION=Filterkuip:
TFRMMAIN.LABEL161.CAPTION=Kookketel:
TFRMMAIN.GBCOOLING.CAPTION=Whirlpoolen, koelen, beluchten en naar gistvat
TFRMMAIN.LABEL64.CAPTION=Whirlpooltijd:
TFRMMAIN.SEWHIRLPOOLTIME.HINT=Tijd in de whirlpool of heet in de kookketel
TFRMMAIN.LABEL65.CAPTION=min
TFRMMAIN.LABEL66.CAPTION=Koeltijd:
TFRMMAIN.SECOOLINGTIME.HINT=Tijd nodig om te koelen
TFRMMAIN.LABEL67.CAPTION=min
TFRMMAIN.LABEL69.CAPTION=Koelertype:
TFRMMAIN.CBCOOLINGMETHOD.HINT=Kies type koeler
TFRMMAIN.LABEL35.CAPTION=Volume naar gistvat:
TFRMMAIN.FSEVOLTOFERMENTER.HINT=Volume in het gistvat voor eventueel toevoegen van water
TFRMMAIN.LVOLTOFERMENTER.CAPTION=l
TFRMMAIN.LABEL152.CAPTION=Beluchtingstijd:
TFRMMAIN.LABEL153.CAPTION=Beluchtingsnelheid:
TFRMMAIN.LABEL154.CAPTION=Beluchting met:
TFRMMAIN.FSETIMEAERATION.HINT=Beluchtingstijd
TFRMMAIN.FSEAERATIONFLOWRATE.HINT=Beluchtingssnelheid
TFRMMAIN.CBAERATIONTYPE.HINT=Is belucht met zuurstof of met lucht?
TFRMMAIN.LAERATIONTIME.CAPTION=minuten
TFRMMAIN.LAERATIONFLOWRATE.CAPTION=l/min
TFRMMAIN.LABEL155.CAPTION=Koelen tot
TFRMMAIN.FSECOOLINGTO.HINT=Temperatuur tot waar wort is gekoeld
TFRMMAIN.LCOOLINGTO.CAPTION=°C
TFRMMAIN.LABEL164.CAPTION=SG in gistvat:
TFRMMAIN.LABEL165.CAPTION=Bitterheid in gistvat:
TFRMMAIN.LABEL166.CAPTION=Kleur in gistvat:
TFRMMAIN.EOGFERMENTER.HINT=SG in gistvat na toevoeging van extra water en suiker in het gistvat
TFRMMAIN.EOGFERMENTER.TEXT=eOGFermenter
TFRMMAIN.EIBUFERMENTER.HINT=Bitterheid in gistvat na toevoeging van water en suiker in het gistvat
TFRMMAIN.EIBUFERMENTER.TEXT=eIBUFermenter
TFRMMAIN.ECOLORFERMENTER.HINT=Kleur in gistvat na toevoeging van water en suiker in gistvat
TFRMMAIN.ECOLORFERMENTER.TEXT=eColorFermenter
TFRMMAIN.LABEL167.CAPTION=Extra water in gistvat
TFRMMAIN.FSETOPUPWATER2.HINT=Volume water toegevoegd aan gistvat
TFRMMAIN.LTOPUPWATER2.CAPTION=l
TFRMMAIN.GBTIMERS.CAPTION=Timers en stopwatch
TFRMMAIN.BBSTARTMASH.HINT=Start de maischtimer
TFRMMAIN.BBSTARTMASH.CAPTION=Start maischen
TFRMMAIN.EMASHTIMER.HINT=Tijd over voor lopende maischstap
TFRMMAIN.BBSTARTBOIL.HINT=Start de kooktimer
TFRMMAIN.BBSTARTBOIL.CAPTION=Start koken
TFRMMAIN.EBOILTIMER.HINT=Tijd over bij koken
TFRMMAIN.BBSTARTTIMER.HINT=Start de stopwatch
TFRMMAIN.BBSTARTTIMER.CAPTION=Start stopwatch
TFRMMAIN.BBRESETTIMERS.HINT=Herstel de timers
TFRMMAIN.BBRESETTIMERS.CAPTION=Herstel
TFRMMAIN.ETIMER.HINT=Tijd lopende stopwatch
TFRMMAIN.LABEL46.CAPTION=Brouwdatum:
TFRMMAIN.DEBREWDATE.HINT=Vul brouwdatum in
TFRMMAIN.LABEL68.CAPTION=Start tijd:
TFRMMAIN.LABEL70.CAPTION=Eind tijd:
TFRMMAIN.TSFERMENTATION.HINT=Voer gegevens over de vergisting in
TFRMMAIN.TSFERMENTATION.CAPTION=Vergisting
TFRMMAIN.GBYEAST.CAPTION=Gist en starter
TFRMMAIN.LABEL71.CAPTION=Gist toegevoegd als:
TFRMMAIN.CBYEASTADDEDAS.HINT=Hoe is de gist toegevoegd?
TFRMMAIN.CBSTARTERMADE.HINT=Heb je een giststarter gemaakt?
TFRMMAIN.CBSTARTERMADE.CAPTION=Starter gemaakt
TFRMMAIN.LABEL72.CAPTION=Starter type:
TFRMMAIN.CBSTARTERTYPE.HINT=Wat voor soort starter is gemaakt?
TFRMMAIN.LTIMEAERATED.CAPTION=Tijd belucht:
TFRMMAIN.FSESTARTERTIMEAERATED.HINT=Hoe lang heb je de starter belucht of geroerd?
TFRMMAIN.LSTARTERTIMEAERATED.CAPTION=uur
TFRMMAIN.LABEL74.CAPTION=SG starter:
TFRMMAIN.FSESGSTARTER.HINT=SG van de starter
TFRMMAIN.FSETEMPSTARTER.HINT=Temperatuur van de giststarter
TFRMMAIN.LABEL75.CAPTION=Temperatuur:
TFRMMAIN.LTEMPSTARTER.CAPTION=°C
TFRMMAIN.LABEL77.CAPTION=Starter stap 1:
TFRMMAIN.LSTARTERVOLUME1.CAPTION=l
TFRMMAIN.FSESTARTERVOLUME1.HINT=Volume van de giststarter
TFRMMAIN.LABEL78.CAPTION=Hoeveelheid:
TFRMMAIN.FSEAMOUNTYEAST.HINT=Hoeveelheid gebruikte gist
TFRMMAIN.LAMOUNTYEAST.CAPTION=g
TFRMMAIN.LABEL79.CAPTION=Aantal cellen:
TFRMMAIN.EAMCELLS.HINT=Aantal gebruikte cellen voor enten
TFRMMAIN.LABEL141.CAPTION=Nodig:
TFRMMAIN.EAMCELLSNEEDED.HINT=Aantal benodigde cellen voor enten
TFRMMAIN.LABEL142.CAPTION=Starter stap 2:
TFRMMAIN.FSESTARTERVOLUME2.HINT=Volume van de giststarter
TFRMMAIN.LSTARTERVOLUME2.CAPTION=l
TFRMMAIN.LABEL143.CAPTION=Starter stap 3:
TFRMMAIN.FSESTARTERVOLUME3.HINT=Volume van de giststarter
TFRMMAIN.LSTARTERVOLUME3.CAPTION=l
TFRMMAIN.LABEL30.CAPTION=Cellen/ml.°P:
TFRMMAIN.EAMCELLS2.HINT=Aantal benodigde cellen voor enten
TFRMMAIN.GBTEMPERATURES.CAPTION=Metingen
TFRMMAIN.TSMEASSIMPLE.CAPTION=Eenvoudig
TFRMMAIN.LABEL80.CAPTION=Starttemperatuur vergisting:
TFRMMAIN.LABEL81.CAPTION=Maximale temperatuur hoofdvergisting:
TFRMMAIN.LABEL82.CAPTION=Eindtemperatuur hoofdvergisting:
TFRMMAIN.LABEL83.CAPTION=SG aan eind hoofdvergisting:
TFRMMAIN.LABEL84.CAPTION=Temperatuur nagisting:
TFRMMAIN.LABEL85.CAPTION=Temperatuur lageren:
TFRMMAIN.LABEL86.CAPTION=Eind SG:
TFRMMAIN.LABEL87.CAPTION=Alcoholgehalte voor hergisting:
TFRMMAIN.FSESTARTTEMPPRIMARY.HINT=Temperatuur van het wort bij het enten van de gist
TFRMMAIN.LSTARTTEMPPRIMARY.CAPTION=°C
TFRMMAIN.FSEMAXTEMPPRIMARY.HINT=Maximaal bereikte temperatuur van het gistende wort
TFRMMAIN.LMAXTEMPPRIMARY.CAPTION=°C
TFRMMAIN.FSEENDTEMPPRIMARY.HINT=Temperatuur aan het eind van de hoofdvergisting
TFRMMAIN.LENDTEMPPRIMARY.CAPTION=°C
TFRMMAIN.FSESGENDPRIMARY.HINT=SG aan het eind van de hoofdvergisting
TFRMMAIN.LSGENDPRIMARY.CAPTION=sg
TFRMMAIN.FSESECONDARYTEMP.HINT=Temperatuur bij de nagisting
TFRMMAIN.LSECONDARYTEMP.CAPTION=°C
TFRMMAIN.FSETERTIARYTEMP.HINT=Temperatuur bij het lageren
TFRMMAIN.LTERTIARYTEMP.CAPTION=°C
TFRMMAIN.FSEFG.HINT=SG bij bottelen
TFRMMAIN.LFG.CAPTION=sg
TFRMMAIN.EABV.HINT=Alcoholgehalte van het bier voor bottelen
TFRMMAIN.LABEL88.CAPTION=Voorspeld:
TFRMMAIN.EFGPREDICTED.HINT=Voorspeld eind SG op basis van ingrediënten en brouwproces
TFRMMAIN.LABEL116.CAPTION=Schijnbare vergistingsgraad:
TFRMMAIN.EAAENDPRIMARY.HINT=Vergistingsgraad bij eind hoofdvergisting
TFRMMAIN.EAAENDPRIMARY.TEXT=eAAEndPrimary
TFRMMAIN.LABEL117.CAPTION=Schijnbare vergistingsgraad:
TFRMMAIN.EAA.HINT=Schijnbare vergistingsgraad van het uitgegiste bier
TFRMMAIN.EAA.TEXT=eSVGPrimary
TFRMMAIN.LABEL118.CAPTION=Werkelijke vergistingsgraad:
TFRMMAIN.ERA.HINT=Werkelijke vergistingsgraad van het uitgegiste bier
TFRMMAIN.ERA.TEXT=eSVGPrimary
TFRMMAIN.LABEL47.CAPTION=Overhevelen/start nagisting:
TFRMMAIN.DETRANSFERDATE.HINT=Datum van overhevelen of start nagisting
TFRMMAIN.LABEL48.CAPTION=Start (koud) lageren:
TFRMMAIN.DELAGERDATE.HINT=Datum waarop (koude) lagering begint
TFRMMAIN.LABEL14.CAPTION=Energie-inhoud:
TFRMMAIN.ECALORIES.HINT=Aantal calorieën in het uitgegiste bier
TFRMMAIN.TSMEASEXT.CAPTION=Uitgebreid / TControl
TFRMMAIN.CBTEMP1.CAPTION=T sensor 1
TFRMMAIN.CBTEMP2.CAPTION=T sensor 2
TFRMMAIN.CBSETPOINT.CAPTION=inst. temp.
TFRMMAIN.CBCO2.CAPTION=CO2
TFRMMAIN.CBSG.CAPTION=SG
TFRMMAIN.CBCOOLING.CAPTION=Koelen
TFRMMAIN.CBHEATING.CAPTION=Verwarmen
TFRMMAIN.CBCOOLPOWER.CAPTION=Koelverm.
TFRMMAIN.BBMEASUREMENTS.HINT=Voeg metingen toe of wijzig deze
TFRMMAIN.BBMEASUREMENTS.CAPTION=Wijzig metingen
TFRMMAIN.TSPACKAGING.HINT=Voer gegevens over het afvullen in
TFRMMAIN.TSPACKAGING.CAPTION=Afvullen, proeven
TFRMMAIN.GBBOTTLEDATES.CAPTION=Afvullen
TFRMMAIN.LABEL49.CAPTION=Afvuldatum:
TFRMMAIN.DEBOTTLEDATE.HINT=Datum van afvullen
TFRMMAIN.LABEL89.CAPTION=Aanbevolen koolzuurgehalte:
TFRMMAIN.ECO2STYLE.HINT=Aanbevolen koolzuurgehalte voor de bierstijl
TFRMMAIN.ECO2STYLE.TEXT=eCO2style
TFRMMAIN.GBBOTTLES.CAPTION=Bottelen
TFRMMAIN.LABEL90.CAPTION=Hoeveelheid op fles:
TFRMMAIN.FSEVOLUMEBOTTLES.HINT=Volume bier in de flessen
TFRMMAIN.LVOLUMEBOTTLES.CAPTION=l
TFRMMAIN.LABEL91.CAPTION=Gewenst CO2 gehalte:
TFRMMAIN.FSECARBONATION.HINT=Gewenst koolzuurgehalte op fles
TFRMMAIN.LCARBONATION.CAPTION=vol. CO2
TFRMMAIN.LABEL92.CAPTION=Toevoegen suiker:
TFRMMAIN.FSEAMOUNTPRIMINGBOTTLES.HINT=Toe te voegen hoeveelheid suiker per liter bier
TFRMMAIN.LAMOUNTPRIMINGBOTTLES.CAPTION=g/l
TFRMMAIN.LABEL93.CAPTION=Toevoegen suiker totaal:
TFRMMAIN.LTOTAMBOTTLES.CAPTION=g
TFRMMAIN.LABEL94.CAPTION=Alcohol op fles:
TFRMMAIN.EABVBOTTLES.HINT=Alcoholgehalte op fles na hergisting
TFRMMAIN.LABEL101.CAPTION=Temperatuur hergisting:
TFRMMAIN.FSECARBONATIONTEMP.HINT=Temperatuur bij hergisting
TFRMMAIN.LCARBONATIONTEMP.CAPTION=°C
TFRMMAIN.LABEL103.CAPTION=Suiker type:
TFRMMAIN.CBPRIMINGSUGARBOTTLES.HINT=Wat voor suiker gebruikt voor hergisting?
TFRMMAIN.ETOTAMBOTTLES.HINT=Totaal toe te voegen suiker
TFRMMAIN.GBKEGS.CAPTION=Op fust zetten
TFRMMAIN.LABEL95.CAPTION=Hoeveelheid op fust:
TFRMMAIN.FSEVOLUMEKEGS.HINT=Volume bier in fust
TFRMMAIN.LVOLUMEKEGS.CAPTION=l
TFRMMAIN.LCARBONATIONKEGS.CAPTION=vol. CO2
TFRMMAIN.FSECARBONATIONKEGS.HINT=Gewenst koolzuurgehalte in fust
TFRMMAIN.LABEL96.CAPTION=Gewenst CO2 gehalte:
TFRMMAIN.LABEL97.CAPTION=Toevoegen suiker:
TFRMMAIN.FSEAMOUNTPRIMINGKEGS.HINT=Hoeveelheid suiker voor hergisting per liter bier
TFRMMAIN.LAMOUNTPRIMINGKEGS.CAPTION=g/l
TFRMMAIN.LTOTAMKEGS.CAPTION=g
TFRMMAIN.LABEL98.CAPTION=Toevoegen suiker totaal:
TFRMMAIN.LABEL99.CAPTION=Alcohol op fust:
TFRMMAIN.EABVKEGS.HINT=Alcoholgehalte bier op fust
TFRMMAIN.CBFORCEDCARBONATION.HINT=Breng je het fust geforceerd op druk met koolzuur?
TFRMMAIN.CBFORCEDCARBONATION.CAPTION=Op druk brengen met CO2
TFRMMAIN.LABEL100.CAPTION=Druk op fust:
TFRMMAIN.FSEPRESSUREKEGS.HINT=Druk op fust bij verzadiging
TFRMMAIN.LPRESSUREKEGS.CAPTION=bar
TFRMMAIN.LABEL102.CAPTION=Temp. hergisting of verzadiging:
TFRMMAIN.FSECARBONATIONTEMPKEGS.HINT=Temperatuur bij verzadiging of hergisting
TFRMMAIN.LCARBONATIONTEMPKEGS.CAPTION=°C
TFRMMAIN.LABEL104.CAPTION=Suiker type:
TFRMMAIN.CBPRIMINGSUGARKEGS.HINT=Wat voor suiker voor hergisting?
TFRMMAIN.ETOTAMKEGS.HINT=Totale hoeveelheid toe te voegen suiker
TFRMMAIN.GBTASTING.CAPTION=Proeven
TFRMMAIN.LABEL105.CAPTION=Datum:
TFRMMAIN.DETASTEDATE.HINT=Datum van proeven
TFRMMAIN.LABEL106.CAPTION=Kleur:
TFRMMAIN.ECOLOR.HINT=Beschrijf de kleur van het bier
TFRMMAIN.ECOLOR.TEXT=eColor
TFRMMAIN.LABEL107.CAPTION=Helderheid:
TFRMMAIN.ETRANSPARENCY.TEXT=Edit1
TFRMMAIN.LABEL108.CAPTION=Schuim:
TFRMMAIN.EHEAD.HINT=Hoe ziet de schuimkraag eruit? Zakt hij snel in?
TFRMMAIN.EHEAD.TEXT=Edit1
TFRMMAIN.LABEL109.CAPTION=Aroma:
TFRMMAIN.EAROMA.HINT=Beschrijf het aroma van het bier
TFRMMAIN.EAROMA.TEXT=Edit1
TFRMMAIN.LABEL110.CAPTION=Smaak:
TFRMMAIN.ETASTE.HINT=Beschrijf de smaakcomponenten van het bier
TFRMMAIN.ETASTE.TEXT=Edit1
TFRMMAIN.LABEL111.CAPTION=Nasmaak:
TFRMMAIN.EAFTERTASTE.HINT=Beschrijf de nasmaak van het bier
TFRMMAIN.EAFTERTASTE.TEXT=Edit1
TFRMMAIN.LABEL112.CAPTION=Bewaartemperatuur:
TFRMMAIN.FSEAGETEMP.HINT=Temperatuur waarbij het bier is opgeslagen
TFRMMAIN.LAGETEMP.CAPTION=°C
TFRMMAIN.LABEL113.CAPTION=Mondgevoel:
TFRMMAIN.EMOUTHFEEL.HINT=Beschrijf het mondgevoel van het bier
TFRMMAIN.EMOUTHFEEL.TEXT=Edit1
TFRMMAIN.LABEL114.CAPTION=Oordeel:
TFRMMAIN.ETASTENOTES.HINT=Wat is je algemene oordeel over dit bier?
TFRMMAIN.ETASTENOTES.TEXT=Edit1
TFRMMAIN.LABEL115.CAPTION=Cijfer:
TFRMMAIN.FSETASTINGRATE.HINT=Welk cijfer zou je dit bier geven (op een schaal van 0 tot 10)?
TFRMMAIN.TSNOTES.HINT=Voer notities in
TFRMMAIN.TSNOTES.CAPTION=Notities
TFRMMAIN.GBNOTES.CAPTION=Notities
TFRMMAIN.GBBREWERS.CAPTION=Brouwers
TFRMMAIN.LABEL45.CAPTION=Brouwer:
TFRMMAIN.EBREWER.HINT=Wie heeft/hebben dit bier gebrouwen?
TFRMMAIN.EBREWER.TEXT=eBrewer
TFRMMAIN.LABEL162.CAPTION=Assistent brouwer:
TFRMMAIN.EASSISTANTBREWER.HINT=Wie assistseerde(n) bij het brouwen?
TFRMMAIN.EASSISTANTBREWER.TEXT=eAssistantBrewer
TFRMMAIN.TSFILE.CAPTION=Bestand
TFRMMAIN.TBIMPORT.HINT=Importeer recepten
TFRMMAIN.TBIMPORT.CAPTION=tbImport
TFRMMAIN.TBEXPORT.HINT=Exporteer recept
TFRMMAIN.TBEXPORT.CAPTION=tbExport
TFRMMAIN.TBSEP2.CAPTION=tbSep2
TFRMMAIN.TBEXIT.HINT=Sluit programma
TFRMMAIN.TBEXIT.CAPTION=tbExit
TFRMMAIN.TOOLBUTTON2.CAPTION=ToolButton2
TFRMMAIN.TBSAVE.HINT=Sla op
TFRMMAIN.TBSAVE.CAPTION=tbSave
TFRMMAIN.TBPRINTPREVIEW.HINT=Druk logboekformulier af
TFRMMAIN.TBPRINTPREVIEW.CAPTION=tbPrintPreview
TFRMMAIN.TOOLBUTTON6.CAPTION=ToolButton6
TFRMMAIN.TBCOPYCLIPBOARD.HINT=Kopieer naar klembord in forumopmaak
TFRMMAIN.TBCOPYCLIPBOARD.CAPTION=tbCopyClipboard
TFRMMAIN.TBCOPYHTML.HINT=Kopieer naar klembord in HTML
TFRMMAIN.TBCOPYHTML.CAPTION=tbCopyHTML
TFRMMAIN.TOOLBUTTON1.CAPTION=ToolButton1
TFRMMAIN.TBINFO.HINT=Informatie over BrouwHulp
TFRMMAIN.TBINFO.CAPTION=Info
TFRMMAIN.TBSYNCHRONIZE.HINT=Synchroniseer data
TFRMMAIN.TBSYNCHRONIZE.CAPTION=tbSynchronize
TFRMMAIN.TBBREWSLIST.HINT=Maak overzichtlijst van brouwsels
TFRMMAIN.TBBREWSLIST.CAPTION=tbBrewsList
TFRMMAIN.TBCHECKLIST.HINT=Druk checklist af
TFRMMAIN.TBCHECKLIST.CAPTION=tbChecklist
TFRMMAIN.TBHELP.HINT=Open de handleiding
TFRMMAIN.TBHELP.CAPTION=Handleiding
TFRMMAIN.TOOLBUTTON13.CAPTION=ToolButton13
TFRMMAIN.TSDATABASES.CAPTION=Databanken
TFRMMAIN.TBDATABASES.CAPTION=tbDatabases
TFRMMAIN.TBFERMENTABLESP.HINT=Open de database met vergistbare ingrediënten
TFRMMAIN.TBFERMENTABLESP.CAPTION=Vergistbare ingrediënten
TFRMMAIN.TBHOPS.HINT=Open de hop database
TFRMMAIN.TBHOPS.CAPTION=Hop
TFRMMAIN.TBYEASTS.HINT=Open de gist database
TFRMMAIN.TBYEASTS.CAPTION=tbYeasts
TFRMMAIN.TBMISC.HINT=Open database met overige ingrediënten
TFRMMAIN.TBMISC.CAPTION=tbMisc
TFRMMAIN.TBWATERS.HINT=Open database waterprofielen
TFRMMAIN.TBWATERS.CAPTION=tbWaters
TFRMMAIN.TOOLBUTTON3.CAPTION=ToolButton3
TFRMMAIN.TBEQUIPMENT.HINT=Open de database met brouwinstallaties
TFRMMAIN.TBEQUIPMENT.CAPTION=tbEquipment
TFRMMAIN.TOOLBUTTON4.CAPTION=ToolButton4
TFRMMAIN.TBBEERSTYLES.HINT=Open de database met bierstijlen
TFRMMAIN.TBBEERSTYLES.CAPTION=tbBeerstyles
TFRMMAIN.TOOLBUTTON5.CAPTION=ToolButton5
TFRMMAIN.TBMASH.HINT=Open database met maischschema's
TFRMMAIN.TBMASH.CAPTION=tbMash
TFRMMAIN.TOOLBUTTON7.CAPTION=ToolButton4
TFRMMAIN.TBINVENTORYLIST.HINT=Maak inventarislijst
TFRMMAIN.TBINVENTORYLIST.CAPTION=tbInventoryList
TFRMMAIN.TOOLBUTTON8.CAPTION=ToolButton8
TFRMMAIN.TBBACKUP.HINT=Maak backup van de databanken
TFRMMAIN.TBBACKUP.CAPTION=tbBackup
TFRMMAIN.TBRESTORE.HINT=Herstel databanken uit backup
TFRMMAIN.TBRESTORE.CAPTION=tbRestore
TFRMMAIN.TOOLBUTTON9.CAPTION=ToolButton9
TFRMMAIN.TBRESTOREORIGINAL.HINT=Verwijder databanken en overschrijf met originele
TFRMMAIN.TBRESTOREORIGINAL.CAPTION=tbRestoreOriginal
TFRMMAIN.TOOLBUTTON11.CAPTION=ToolButton11
TFRMMAIN.TSANALYSIS.CAPTION=Analyse
TFRMMAIN.TOOLBAR1.CAPTION=ToolBar1
TFRMMAIN.TBTRAINNN.HINT=Neurale netwerken
TFRMMAIN.TBTRAINNN.CAPTION=tbTrainNN
TFRMMAIN.TOOLBUTTON10.CAPTION=ToolButton10
TFRMMAIN.TBCHART.HINT=X-Y grafieken
TFRMMAIN.TBCHART.CAPTION=X-Y grafieken
TFRMMAIN.TBHISTOGRAM.HINT=Histogrammen
TFRMMAIN.TBHISTOGRAM.CAPTION=Histogrammen
TFRMMAIN.TBFERMCHART.HINT=Maak grafiek van eigenschappen van vergistbare ingrediënten
TFRMMAIN.TBFERMCHART.CAPTION=tbFermChart
TFRMMAIN.TOOLBUTTON12.CAPTION=ToolButton12
TFRMMAIN.TBHOPCHART.HINT=Maak grafiek van hopeigenschappen
TFRMMAIN.TBYEASTCHART.HINT=Maak grafiek van gisteigenschappen
TFRMMAIN.TBYEASTCHART.CAPTION=tbYeastChart
TFRMMAIN.TBWATERCHART.HINT=Maak grafiek van watereigenschappen
TFRMMAIN.TBWATERCHART.CAPTION=tbWaterChart
TFRMMAIN.TSOPTIONS.CAPTION=Instellingen
TFRMMAIN.LABEL7.CAPTION=Kleur:
TFRMMAIN.CBCOLORMETHOD.HINT=Methode van kleurberekening
TFRMMAIN.LABEL8.CAPTION=Bitterheid:
TFRMMAIN.CBIBUMETHOD.HINT=Methode van bitterheidberekening
TFRMMAIN.BBSETTINGS.HINT=Overige berekeningsinstellingen
TFRMMAIN.BBSETTINGS.CAPTION=Overige instellingen
TFRMMAIN.CBADJUSTALPHA.HINT=Schakel automatische berekening hopveroudering aan of uit
TFRMMAIN.CBADJUSTALPHA.CAPTION=Automatische hopveroudering
TFRMMAIN.BBDATABASELOCATION.HINT=Verplaats de database of open een andere database
TFRMMAIN.BBDATABASELOCATION.CAPTION=Databank locatie
TFRMMAIN.CBSHOWSPLASH.HINT=Laat splashscreen zien
TFRMMAIN.CBSHOWSPLASH.CAPTION=Splashscreen
TFRMMAIN.CBPLAYSOUNDS.HINT=Laat begin en eindtunes horen
TFRMMAIN.CBPLAYSOUNDS.CAPTION=Geluiden
TFRMMAIN.PANEL1.CAPTION=Panel1
TFRMMAIN.BBLOGO.HINT=Importeer je eigen brouwerij logo
TFRMMAIN.BBLOGO.CAPTION=Importeer logo
TFRMMAIN.LMESSAGE.CAPTION=Mededeling
TFRMMAIN.OPDLOGO.TITLE=Open een logo
TFRMMAIN.MIBREWSIMPORT.CAPTION=Importeer
TFRMMAIN.MIBREWSEXPORT.CAPTION=Exporteer
TFRMMAIN.MENUITEM1.CAPTION=-
TFRMMAIN.MIBREWSCOPYTOCLIPBOARDFORUM.CAPTION=Kopieer in forum opmaak
TFRMMAIN.MIBREWSCOPYHTML.CAPTION=Kopieer in html opmaak
TFRMMAIN.MENUITEM2.CAPTION=-
TFRMMAIN.MIBREWSTORECIPE.CAPTION=Kopieer naar Recepten
TFRMMAIN.MIFINDPARENTRECIPE.CAPTION=Vind bronrecept
TFRMMAIN.MENUITEM3.CAPTION=-
TFRMMAIN.MIBREWSNEW.CAPTION=Nieuw brouwsel
TFRMMAIN.MIBREWSDELETE.CAPTION=Verwijder brouwsel
TFRMMAIN.MENUITEM7.CAPTION=-
TFRMMAIN.MIDIVIDEBREW.CAPTION=Splits brouwsel
TFRMMAIN.MIRECIPESIMPORT.CAPTION=Importeer
TFRMMAIN.MIRECIPESEXPORT.CAPTION=Exporteer
TFRMMAIN.MENUITEM4.CAPTION=-
TFRMMAIN.MIRECIPESCOPYTOCLIPBOARDFORUM.CAPTION=Kopieer in forum opmaak
TFRMMAIN.MIRECIPESCOPYHTML.CAPTION=Kopieer in html opmaak
TFRMMAIN.MENUITEM5.CAPTION=-
TFRMMAIN.MIRECIPESTOBREWS.CAPTION=Kopieer naar Brouwsels
TFRMMAIN.MIFINDPARENTBREW.CAPTION=Vind bronbrouwsel
TFRMMAIN.MENUITEM6.CAPTION=-
TFRMMAIN.MIRECIPESNEW.CAPTION=Nieuw recept
TFRMMAIN.MIRECIPESDELETE.CAPTION=Verwijder recept
TFRMMAIN.OPDBACKGROUND.TITLE=Open een grafisch bestand
TFRMMAIN.MIRECIPESCOPYTOCLIPBOARDFORUM1.CAPTION=Kopieer in forum opmaak
TFRMMAIN.MIRECIPESCOPYHTML1.CAPTION=Kopieer in html opmaak
TFRMMAIN.MENUITEM9.CAPTION=-
TFRMMAIN.MICLOUDTORECIPES.CAPTION=Kopieer naar Recepten
TFRMMAIN.MICLOUDTOBREWS.CAPTION=Kopieer naar Brouwsels
TFRMMAIN.MENUITEM10.CAPTION=-
TFRMMAIN.MICLOUDDELETE.CAPTION=Verwijder uit boom
TFRMMAIN.AFULLSCREEN.CAPTION=FullScreen
TFRMMAIN.MIINVENTORYPRINT.CAPTION=Afdrukvoorbeeld
TFRMMAIN.MIINVENTORYCLIPBOARD.CAPTION=Kopieer naar klembord
TFRMMAIN.MIINVENTORYEXPORT.CAPTION=Exporteer
TFRMMAIN.MICHECKWINDOW.CAPTION=Scherm
TFRMMAIN.MICHECKPRINT.CAPTION=Afdrukken
