TFRMMEASUREMENTS.CAPTION=Metingen tijdens vergisting
TFRMMEASUREMENTS.GBMEASUREMENTS.CAPTION=Metingen
TFRMMEASUREMENTS.SGMEAS.COLUMNS[0].TITLE.CAPTION=Datum en tijd
TFRMMEASUREMENTS.SGMEAS.COLUMNS[1].TITLE.CAPTION=T sensor 1
TFRMMEASUREMENTS.SGMEAS.COLUMNS[2].TITLE.CAPTION=T sensor 2
TFRMMEASUREMENTS.SGMEAS.COLUMNS[3].TITLE.CAPTION=Inst. temp
TFRMMEASUREMENTS.SGMEAS.COLUMNS[4].TITLE.CAPTION=SG
TFRMMEASUREMENTS.SGMEAS.COLUMNS[5].TITLE.CAPTION=CO2
TFRMMEASUREMENTS.SGMEAS.COLUMNS[6].TITLE.CAPTION=Koelvermogen
TFRMMEASUREMENTS.SGMEAS.COLUMNS[7].TITLE.CAPTION=Koelen
TFRMMEASUREMENTS.SGMEAS.COLUMNS[8].TITLE.CAPTION=Verwarmen
TFRMMEASUREMENTS.LABEL1.CAPTION=Datum en tijd:
TFRMMEASUREMENTS.DEDATE.OKCAPTION=OK
TFRMMEASUREMENTS.DEDATE.CANCELCAPTION=Cancel
TFRMMEASUREMENTS.LABEL2.CAPTION=Temp. omgeving:
TFRMMEASUREMENTS.LTEMP1.CAPTION=°C
TFRMMEASUREMENTS.LABEL3.CAPTION=Temp. bier:
TFRMMEASUREMENTS.LTEMP2.CAPTION=°C
TFRMMEASUREMENTS.LABEL4.CAPTION=Instelling temp.:
TFRMMEASUREMENTS.LINSTTEMP.CAPTION=°C
TFRMMEASUREMENTS.LABEL5.CAPTION=SG:
TFRMMEASUREMENTS.LSG.CAPTION=sg
TFRMMEASUREMENTS.LABEL6.CAPTION=CO2 productie:
TFRMMEASUREMENTS.LCO2.CAPTION=l/uur
TFRMMEASUREMENTS.LABEL7.CAPTION=Koelvermogen:
TFRMMEASUREMENTS.LCOOLINGPOWER.CAPTION=W
TFRMMEASUREMENTS.CBCOOLING.CAPTION=Koelen aan
TFRMMEASUREMENTS.CBHEATING.CAPTION=Verwarmen aan
TFRMMEASUREMENTS.BBNEW.CAPTION=Voeg meting toe
TFRMMEASUREMENTS.BBTCONTROL.CAPTION=Importeer Tcontrol
TFRMMEASUREMENTS.BBREMOVEALL.CAPTION=Verwijder alles
TFRMMEASUREMENTS.BBOK.CAPTION=&OK
TFRMMEASUREMENTS.BBCANCEL.CAPTION=Annuleer
TFRMMEASUREMENTS.ODTCONTROL.TITLE=Importeer Tcontrol log bestand
