TFRMMISCS.CAPTION=Overige ingrediënten
TFRMMISCS.BBADD.CAPTION=Nieuw
TFRMMISCS.BBDELETE.CAPTION=Wis
TFRMMISCS.BBIMPORT.CAPTION=Importeer
TFRMMISCS.BBCOPY.CAPTION=Kopieer
TFRMMISCS.LABEL21.CAPTION=Zoeken:
TFRMMISCS.CBONSTOCK.CAPTION=Alleen op voorraad
TFRMMISCS.BBOK.CAPTION=&Sla op
TFRMMISCS.GBINVENTORY.CAPTION=Voorraad
TFRMMISCS.LABEL3.CAPTION=Op voorraad:
TFRMMISCS.LINVENTORY.CAPTION=kg
TFRMMISCS.LABEL4.CAPTION=Prijs per kg:
TFRMMISCS.LABEL5.CAPTION=Waarde van voorraad:
TFRMMISCS.LCOST.CAPTION=€
TFRMMISCS.LINVENTORYVALUE.CAPTION=€
TFRMMISCS.CBALWAYSONSTOCK.HINT=Houd altijd op voorraad
TFRMMISCS.CBALWAYSONSTOCK.CAPTION=Altijd op voorraad
TFRMMISCS.GBINFO.CAPTION=Algemeen
TFRMMISCS.LABEL1.CAPTION=Naam:
TFRMMISCS.ENAME.TEXT=eName
TFRMMISCS.LABEL2.CAPTION=Opmerkingen:
TFRMMISCS.GBPROPERTIES.CAPTION=Eigenschappen
TFRMMISCS.LABEL8.CAPTION=Type:
TFRMMISCS.LABEL9.CAPTION=Gebruik:
TFRMMISCS.CBAMOUNTISWEIGHT.CAPTION=eenheid is gewicht
TFRMMISCS.LBLFREEFIELD.CAPTION=Free field:
TFRMMISCS.LBLFREEFIELDUNIT.CAPTION=lblFreeFieldUnit
TFRMMISCS.LABEL6.CAPTION=Toevoegen:
TFRMMISCS.BBCANCEL.CAPTION=&Annuleer
TFRMMISCS.MINEW.CAPTION=Nieuw
TFRMMISCS.MIDELETE.CAPTION=Verwijder
TFRMMISCS.MENUITEM1.CAPTION=-
TFRMMISCS.MIIMPORT.CAPTION=Importeer
TFRMMISCS.MICOPY.CAPTION=Kopieer
