TFRMMISCS2.CAPTION=Overige ingrediënten
TFRMMISCS2.BBOK.CAPTION=&Sla op
TFRMMISCS2.GBINFO.CAPTION=Algemeen
TFRMMISCS2.LABEL1.CAPTION=Naam:
TFRMMISCS2.LABEL2.CAPTION=Opmerkingen:
TFRMMISCS2.CBONLYINSTOCK.CAPTION=Laat alleen ingrediënten op voorraad zien
TFRMMISCS2.GBPROPERTIES.CAPTION=Eigenschappen
TFRMMISCS2.LABEL8.CAPTION=Type:
TFRMMISCS2.LABEL9.CAPTION=Gebruik:
TFRMMISCS2.LABEL6.CAPTION=Kosten:
TFRMMISCS2.LCOST.CAPTION=€
TFRMMISCS2.LABEL7.CAPTION=/kg
TFRMMISCS2.BBCANCEL.CAPTION=&Annuleer
TFRMMISCS2.GROUPBOX1.CAPTION=In brouwsel
TFRMMISCS2.LABEL3.CAPTION=Hoeveelheid:
TFRMMISCS2.LABEL4.CAPTION=Tijd:
TFRMMISCS2.LABEL5.CAPTION=Gebruik:
TFRMMISCS2.LAMOUNT.CAPTION=gram
TFRMMISCS2.LTIME.CAPTION=minuten
TFRMMISCS2.LBLFREEFIELD.CAPTION=lblFreeField
TFRMMISCS2.LBLFREEFIELDUNIT.CAPTION=lblFreeFieldUnit
