TFRMMISCS3.CAPTION=Voeg overig ingrediënt toe
TFRMMISCS3.HCINGREDIENTS.SECTIONS[0].TEXT=Naam
TFRMMISCS3.HCINGREDIENTS.SECTIONS[1].TEXT=Vorm
TFRMMISCS3.HCINGREDIENTS.SECTIONS[2].TEXT=Voorraad
TFRMMISCS3.LABEL1.CAPTION=Hoeveelheid:
TFRMMISCS3.LAMOUNT.CAPTION=g
TFRMMISCS3.BITBTN1.CAPTION=&OK
TFRMMISCS3.BITBTN2.CAPTION=Annuleer
TFRMMISCS3.LABEL4.CAPTION=Gebruik:
TFRMMISCS3.LABEL5.CAPTION=Tijd:
TFRMMISCS3.LTIME.CAPTION=min.
TFRMMISCS3.LABEL2.CAPTION=Zoek:
TFRMMISCS3.CBONLYINSTOCK.CAPTION=Alleen op voorraad
