TFRMNN.CAPTION=Neurale netwerken
TFRMNN.BBNEWNN.HINT=Voeg netwerk toe
TFRMNN.BBNEWNN.CAPTION=Voeg toe
TFRMNN.BBREMOVENN.HINT=Verwijder netwerk
TFRMNN.BBREMOVENN.CAPTION=Verwijder
TFRMNN.TSTRAIN.CAPTION=Trainen
TFRMNN.ETRAINED.TEXT=Netwerk is niet getraind
TFRMNN.GBPROPERTIES.CAPTION=Gegevens netwerk
TFRMNN.LABEL1.CAPTION=Brouwinstallatie:
TFRMNN.LABEL2.CAPTION=Naam:
TFRMNN.LBPARAMETERS.HINT=Kies uit deze parameters
TFRMNN.LBINPUT.HINT=Invoerparameters van het netwerk
TFRMNN.LBOUTPUT.HINT=Te voorspellen parameters door het netwerk
TFRMNN.LABEL3.CAPTION=Parameters
TFRMNN.LABEL4.CAPTION=Input
TFRMNN.LABEL5.CAPTION=Output
TFRMNN.LABEL10.CAPTION=Aantal valide brouwsels:
TFRMNN.ENUMVALID.TEXT=0
TFRMNN.LABEL17.CAPTION=Activatiefunctie:
TFRMNN.CBACTIVATIONFUNCTION.TEXT=cbActivationFunction
TFRMNN.GBTRAIN.CAPTION=Trainen
TFRMNN.BBTRAIN.HINT=Begin training van het netwerk
TFRMNN.BBTRAIN.CAPTION=Start training
TFRMNN.LABEL6.CAPTION=Voortgang:
TFRMNN.PBTRAINING.HINT=Voortgang van de training
TFRMNN.LABEL7.CAPTION=Fout:
TFRMNN.GROUPBOX1.CAPTION=Stoppen na:
TFRMNN.LABEL9.CAPTION=Aantal trainingsronden:
TFRMNN.LABEL11.CAPTION=óf
TFRMNN.LABEL12.CAPTION=bij fout van:
TFRMNN.BBREBUILD.HINT=Wis netwerk en bouw opnieuw
TFRMNN.BBREBUILD.CAPTION=Herbouw netwerk
TFRMNN.TSRESULT.CAPTION=Training resultaat
TFRMNN.LABEL8.CAPTION=Kies uitvoerparameter:
TFRMNN.CBSHOWLABELS.CAPTION=Labels
TFRMNN.TSPREDICT.CAPTION=Voorspellen
TFRMNN.GBPREDICTION.CAPTION=Voorspelling
TFRMNN.LABEL13.CAPTION=Input
TFRMNN.LABEL14.CAPTION=Output
TFRMNN.GBRESPONSE.CAPTION=Respons
TFRMNN.LABEL15.CAPTION=Input parameter voor responsgrafiek:
TFRMNN.CBRESPONSE.TEXT=cbResponse
TFRMNN.LABEL16.CAPTION=Output parameter voor responsgrafiek:
TFRMNN.CBRESPONSE2.TEXT=cbResponse2
TFRMNN.TBSAVE.HINT=Sla op
TFRMNN.TBSAVE.CAPTION=Opslaan
TFRMNN.TBCOPY.HINT=Kopieer grafiek naar klembord
TFRMNN.TBCOPY.CAPTION=tbCopy
TFRMNN.TBPRINT.HINT=Druk grafiek af
TFRMNN.TBPRINT.CAPTION=tbPrint
TFRMNN.TOOLBUTTON1.CAPTION=ToolButton1
TFRMNN.TBCLOSE.HINT=Sluit scherm af
TFRMNN.TBCLOSE.CAPTION=tbClose
TFRMNN.SPDCHART.TITLE=Grafiek opslaan als
