TFRMPROPAGATION.CAPTION=Gist kweken
TFRMPROPAGATION.GROUPBOX1.CAPTION=Start
TFRMPROPAGATION.LABEL1.CAPTION=Gistbron:
TFRMPROPAGATION.CBSOURCE.TEXT=Activator Wyeast
TFRMPROPAGATION.LABEL2.CAPTION=Aantal cellen:
TFRMPROPAGATION.LABEL3.CAPTION=miljard
TFRMPROPAGATION.LVITALITY.CAPTION=Vitaliteit:
TFRMPROPAGATION.LVITALITYU.CAPTION=%
TFRMPROPAGATION.LVOLUME.CAPTION=Volume slurry:
TFRMPROPAGATION.LVOLUMEU.CAPTION=ml
TFRMPROPAGATION.GROUPBOX2.CAPTION=Kweekstap(pen)
TFRMPROPAGATION.LABEL4.CAPTION=Type opkweek:
TFRMPROPAGATION.CBSTARTERTYPE.TEXT=Roeren
TFRMPROPAGATION.SGSTEPS.COLUMNS[0].TITLE.CAPTION=Volume (l)
TFRMPROPAGATION.SGSTEPS.COLUMNS[1].TITLE.CAPTION=Cellen eind (miljard)
TFRMPROPAGATION.LABEL5.CAPTION=Max. volume per stap:
TFRMPROPAGATION.LMAXVOLUME.CAPTION=liter
TFRMPROPAGATION.GROUPBOX3.CAPTION=Te vergisten wort
TFRMPROPAGATION.LABEL7.CAPTION=Volume:
TFRMPROPAGATION.LABEL8.CAPTION=SG:
TFRMPROPAGATION.LVOLUMEWORT.CAPTION=liter
TFRMPROPAGATION.LABEL10.CAPTION=Type gisting:
TFRMPROPAGATION.CBYEASTTYPE.TEXT=Bovengisting
TFRMPROPAGATION.LABEL11.CAPTION=Cellen nodig:
TFRMPROPAGATION.ECELLSNEEDED.TEXT=0
TFRMPROPAGATION.LABEL12.CAPTION=miljard
TFRMPROPAGATION.LSG.CAPTION=SG
TFRMPROPAGATION.BBOK.CAPTION=&OK
