TFRMRECIPETOBREW.CAPTION=Wijzig eigenschappen
TFRMRECIPETOBREW.LABEL1.CAPTION=Brouwinstallatie:
TFRMRECIPETOBREW.LABEL2.CAPTION=Volume:
TFRMRECIPETOBREW.LVOLUME.CAPTION=l
TFRMRECIPETOBREW.LABEL3.CAPTION=Kenmerk:
TFRMRECIPETOBREW.BBOK.CAPTION=&OK
TFRMRECIPETOBREW.BITBTN1.CAPTION=Annuleer
TFRMRECIPETOBREW.LABEL4.CAPTION=Kies een installatie, volume en kenmerk
TFRMRECIPETOBREW.LLASTNRRECIPE.CAPTION=Laatste kenmerk:
TFRMRECIPETOBREW.LABEL5.CAPTION=Brouwdatum:
TFRMRECIPETOBREW.DEBREWDATE.OKCAPTION=OK
TFRMRECIPETOBREW.DEBREWDATE.CANCELCAPTION=Cancel
