TFRMSETTINGS.CAPTION=Instellingen
TFRMSETTINGS.TSGLOBAL.CAPTION=Globale instellingen
TFRMSETTINGS.GROUPBOX1.CAPTION=Berekeningen en parameters
TFRMSETTINGS.LABEL140.CAPTION=Brix correctiefactor:
TFRMSETTINGS.LABEL141.CAPTION=Graanabsorptie:
TFRMSETTINGS.LABEL146.CAPTION=First wort factor:
TFRMSETTINGS.LABEL142.CAPTION=Pellet factor:
TFRMSETTINGS.LABEL147.CAPTION=Maischhop factor:
TFRMSETTINGS.LABEL143.CAPTION=Plug factor:
TFRMSETTINGS.FSEPLUGFACTOR.HINT=Percentage meer extractie van bitterstoffen t.o.v. bellen
TFRMSETTINGS.FSEMASHHOPFACTOR.HINT=Extractiefactor maischhop t.o.v. toevoegen bij koken
TFRMSETTINGS.FSEPELLETFACTOR.HINT=Percentage meer extractie van bitterstoffen t.o.v. bellen
TFRMSETTINGS.FSEFWHFACTOR.HINT=Extractiefactor FWH t.o.v. toevoegen bij koken
TFRMSETTINGS.FSEGRAINABSORPTION.HINT=Absorptie van water door graan (l/kg)
TFRMSETTINGS.FSEBRIXCORRECTION.HINT=Omzettingsfactor voor Plato naar Brix
TFRMSETTINGS.LABEL144.CAPTION=%
TFRMSETTINGS.LABEL149.CAPTION=%
TFRMSETTINGS.LABEL148.CAPTION=%
TFRMSETTINGS.LABEL145.CAPTION=%
TFRMSETTINGS.CBADJUSTALFA.CAPTION=Bereken veroudering hop
TFRMSETTINGS.LABEL2.CAPTION=Opslagtemp. hop:
TFRMSETTINGS.LABEL3.CAPTION=°C
TFRMSETTINGS.LABEL4.CAPTION=Opslagwijze:
TFRMSETTINGS.CBHOPSTORAGETYPE.TEXT=cbHopStorageType
TFRMSETTINGS.RGBITTERNESS.CAPTION=Bij wijzigen SG... 
TFRMSETTINGS.GROUPBOX2.CAPTION=Eenheden
TFRMSETTINGS.LABEL1.CAPTION=Extract:
TFRMSETTINGS.GROUPBOX3.CAPTION=Internet
TFRMSETTINGS.CBUSECLOUD.CAPTION=Gebruik de Cloud
TFRMSETTINGS.CBCHECKNEWVERSIONS.CAPTION=Check voor nieuwe versies
TFRMSETTINGS.CBCONFIRMSAVE.CAPTION=Bevestig opslaan na wijzigen recepten en brouwsels
TFRMSETTINGS.CBSHOWPOSSIBLEWITHSTOCK.CAPTION=Geef aan of recept te brouwen is met voorraad
TFRMSETTINGS.TSAPPEARANCE.CAPTION=Uiterlijk
TFRMSETTINGS.GBEXAMPLE.CAPTION=Voorbeeld
TFRMSETTINGS.LABEL5.CAPTION=Label
TFRMSETTINGS.EDIT1.TEXT=Invoerveld
TFRMSETTINGS.CHECKBOX1.CAPTION=CheckBox
TFRMSETTINGS.BITBTN1.CAPTION=Knop
TFRMSETTINGS.BBPANEL.CAPTION=Achtergrondkleur
TFRMSETTINGS.BBCOLORDEFAULT.CAPTION=Standaard
TFRMSETTINGS.GBFONT.CAPTION=Lettertype
TFRMSETTINGS.CBFONT.TEXT=cbFont
TFRMSETTINGS.LABEL6.CAPTION=Naam:
TFRMSETTINGS.LABEL7.CAPTION=Grootte:
TFRMSETTINGS.CGFONTSTYLE.CAPTION=Stijl
TFRMSETTINGS.BBFONTCOLOR.CAPTION=Tekstkleur
TFRMSETTINGS.BBTEXTCOLORDEFAULT.CAPTION=Standaard
