TFRMFTPLIST.CAPTION=Synchroniseren met FTP site
TFRMFTPLIST.SGFILES.COLUMNS[0].TITLE.CAPTION=Naam
TFRMFTPLIST.SGFILES.COLUMNS[1].TITLE.CAPTION=Datum en tijd lokaal
TFRMFTPLIST.SGFILES.COLUMNS[2].TITLE.CAPTION=Up/down
TFRMFTPLIST.SGFILES.COLUMNS[3].TITLE.CAPTION=Datum en tijd backup
TFRMFTPLIST.LMESSAGE.CAPTION=   
TFRMFTPLIST.BBTRANSFER.CAPTION=Synchroniseer bestanden
TFRMFTPLIST.BBCLOSE.CAPTION=&Sluiten
TFRMFTPLIST.TSFTP.CAPTION=FTP
TFRMFTPLIST.LABEL1.CAPTION=FTP site:
TFRMFTPLIST.LABEL4.CAPTION=Map:
TFRMFTPLIST.LABEL2.CAPTION=UserName:
TFRMFTPLIST.LABEL3.CAPTION=Wachtwoord:
TFRMFTPLIST.LABEL5.CAPTION=ftp://
TFRMFTPLIST.EFTPSITE.TEXT=server114.hosting2go.nl
TFRMFTPLIST.EDIRECTORY.TEXT=/httpdocs/BrouwHulp/
TFRMFTPLIST.EUSERNAME.TEXT=aotte
TFRMFTPLIST.EPASSWORD.TEXT=cb271c38
TFRMFTPLIST.BBRETRIEVE.CAPTION=Log in en haal bestandlijst op
TFRMFTPLIST.TSLOCAL.CAPTION=Computer en netwerk
TFRMFTPLIST.LABEL6.CAPTION=Locatie:
TFRMFTPLIST.BBCHOOSELOCATION.CAPTION=Kies locatie
TFRMFTPLIST.BBRETRIEVELOC.CAPTION=Haal bestandlijst op
TFRMFTPLIST.SDDBACKUPDIR.TITLE=Kies synchronisatie map
