TFRMWATERS.CAPTION=Waterprofielen
TFRMWATERS.BBADD.CAPTION=Nieuw
TFRMWATERS.BBDELETE.CAPTION=Wis
TFRMWATERS.BBIMPORT.CAPTION=Importeer
TFRMWATERS.BBCOPY.CAPTION=Kopieer
TFRMWATERS.BBOK.CAPTION=&Sla op
TFRMWATERS.GBINFO.CAPTION=Algemeen
TFRMWATERS.LABEL1.CAPTION=Naam:
TFRMWATERS.ENAME.TEXT=eName
TFRMWATERS.LABEL2.CAPTION=Opmerkingen:
TFRMWATERS.BBCANCEL.CAPTION=&Annuleer
TFRMWATERS.TSPROPERTIES.CAPTION=Eigenschappen
TFRMWATERS.GBPROPERTIES.CAPTION=Eigenschappen
TFRMWATERS.LABEL3.CAPTION=Calcium (Ca): 
TFRMWATERS.LABEL4.CAPTION=Magnesium (Mg):
TFRMWATERS.LABEL5.CAPTION=Natrium (Na):
TFRMWATERS.LCA.CAPTION=mg/l
TFRMWATERS.LMG.CAPTION=mg/l
TFRMWATERS.LNA.CAPTION=mg/l
TFRMWATERS.LABEL9.CAPTION=Chloride (Cl):
TFRMWATERS.LCL.CAPTION=mg/l
TFRMWATERS.LABEL11.CAPTION=Sulfaat (SO4):
TFRMWATERS.LSO4.CAPTION=mg/l
TFRMWATERS.LABEL13.CAPTION=Totale alkaliteit (CaCO3):
TFRMWATERS.LHCO3.CAPTION=mg/l
TFRMWATERS.LABEL15.CAPTION=Ionenbalans:
TFRMWATERS.FSEIONENBALANS.HINT=De ionenbalans geeft aan of de concentraties ionen klopt. Dit getal zou 0.0 moeten zijn.
TFRMWATERS.LABEL16.CAPTION=mmol/l
TFRMWATERS.LABEL17.CAPTION=Zuurgraad (pH):
TFRMWATERS.LABEL6.CAPTION=Restalkaliteit:
TFRMWATERS.LHCO4.CAPTION=mg/l
TFRMWATERS.CBDEFAULT.CAPTION=Standaard water
TFRMWATERS.GROUPBOX1.CAPTION=Rekenhulpje
TFRMWATERS.LABEL7.CAPTION=Bicarbonaat:
TFRMWATERS.LABEL8.CAPTION=mg/l
TFRMWATERS.LABEL10.CAPTION=Totale alkaliteit:
TFRMWATERS.EHARDNESS.TEXT=0
TFRMWATERS.LABEL12.CAPTION=mg/l als CaCO3
TFRMWATERS.TSAMOEBE.CAPTION=Grafiek
TFRMWATERS.MINEW.CAPTION=Nieuw
TFRMWATERS.MIDELETE.CAPTION=Verwijder
TFRMWATERS.MENUITEM1.CAPTION=-
TFRMWATERS.MIIMPORT.CAPTION=Importeer
TFRMWATERS.MICOPY.CAPTION=Kopieer
