TFRMWATERADJUSTMENT.CAPTION=Waterbehandeling
TFRMWATERADJUSTMENT.GBMASH.CAPTION=Maischwater
TFRMWATERADJUSTMENT.LABEL1.CAPTION=Bron 1:
TFRMWATERADJUSTMENT.CBSOURCE1.HINT=Eerste waterbron
TFRMWATERADJUSTMENT.SGSOURCE.COLUMNS[0].TITLE.CAPTION=Water
TFRMWATERADJUSTMENT.SGSOURCE.COLUMNS[1].TITLE.CAPTION=Ca
TFRMWATERADJUSTMENT.SGSOURCE.COLUMNS[2].TITLE.CAPTION=Mg
TFRMWATERADJUSTMENT.SGSOURCE.COLUMNS[3].TITLE.CAPTION=Na
TFRMWATERADJUSTMENT.SGSOURCE.COLUMNS[4].TITLE.CAPTION=Tot. Alk.
TFRMWATERADJUSTMENT.SGSOURCE.COLUMNS[5].TITLE.CAPTION=SO4
TFRMWATERADJUSTMENT.SGSOURCE.COLUMNS[6].TITLE.CAPTION=Cl
TFRMWATERADJUSTMENT.SGSOURCE.COLUMNS[7].TITLE.CAPTION=maisch-pH
TFRMWATERADJUSTMENT.SGSOURCE.COLUMNS[8].TITLE.CAPTION=RestAlk
TFRMWATERADJUSTMENT.SGSOURCE.COLUMNS[9].TITLE.CAPTION=Cl/SO4
TFRMWATERADJUSTMENT.LABEL2.CAPTION=Bron 2:
TFRMWATERADJUSTMENT.CBSOURCE2.HINT=Eventueel tweede waterbron
TFRMWATERADJUSTMENT.LVOLUME.CAPTION=Volume
TFRMWATERADJUSTMENT.BGBREWINGSALTS.CAPTION=Brouwzouten toevoegen en aanzuren
TFRMWATERADJUSTMENT.LABEL13.CAPTION=Calciumchloride (CaCl2):
TFRMWATERADJUSTMENT.LCACL2.CAPTION=g
TFRMWATERADJUSTMENT.LABEL14.CAPTION=Gips (CaSO4):
TFRMWATERADJUSTMENT.LCASO4.CAPTION=g
TFRMWATERADJUSTMENT.LABEL15.CAPTION=Kalk (CaCO3):
TFRMWATERADJUSTMENT.LCACO3.CAPTION=g
TFRMWATERADJUSTMENT.LABEL16.CAPTION=Epsom zout (MgSO4):
TFRMWATERADJUSTMENT.LMGSO4.CAPTION=g
TFRMWATERADJUSTMENT.LABEL17.CAPTION=Bakpoeder (NaHCO3):
TFRMWATERADJUSTMENT.LNAHCO3.CAPTION=g
TFRMWATERADJUSTMENT.LABEL18.CAPTION=Keukenzout (NaCl):
TFRMWATERADJUSTMENT.LNACL.CAPTION=g
TFRMWATERADJUSTMENT.LABEL19.CAPTION=Melkzuur:
TFRMWATERADJUSTMENT.LABEL20.CAPTION=van
TFRMWATERADJUSTMENT.LABEL21.CAPTION=%
TFRMWATERADJUSTMENT.LLACTICACID.CAPTION=ml
TFRMWATERADJUSTMENT.LABEL12.CAPTION=Doel:
TFRMWATERADJUSTMENT.CBTARGET.HINT=Te emuleren water
TFRMWATERADJUSTMENT.BBTARGETWATER.HINT=Benader doelwater
TFRMWATERADJUSTMENT.BBTARGETWATER.CAPTION=Suggestie op basis van doelwater
TFRMWATERADJUSTMENT.BBRACLSO4.HINT=Benader RA en Cl/SO4 van doelwater
TFRMWATERADJUSTMENT.BBRACLSO4.CAPTION=Suggestie op basis van RA en Cl/SO4
TFRMWATERADJUSTMENT.BBRESET.HINT=Zet alle brouwzouten op 0
TFRMWATERADJUSTMENT.BBRESET.CAPTION=Herstel
TFRMWATERADJUSTMENT.LVOLUME1.CAPTION=l
TFRMWATERADJUSTMENT.LVOLUME2.CAPTION=l
TFRMWATERADJUSTMENT.BBOK.CAPTION=&OK
TFRMWATERADJUSTMENT.BBCANCEL.CAPTION=Annuleer
TFRMWATERADJUSTMENT.BGBEER.CAPTION=Doel voor bier
TFRMWATERADJUSTMENT.LABEL3.CAPTION=Wortkleur 
bij maischen:
TFRMWATERADJUSTMENT.LABEL4.CAPTION=Min. restalkaliteit:
TFRMWATERADJUSTMENT.LABEL5.CAPTION=mg/l
TFRMWATERADJUSTMENT.LABEL7.CAPTION=mg/l
TFRMWATERADJUSTMENT.LABEL9.CAPTION=mg/l
TFRMWATERADJUSTMENT.LABEL6.CAPTION=Opt. restalkaliteit:
TFRMWATERADJUSTMENT.LABEL8.CAPTION=Max. restalkaliteit:
TFRMWATERADJUSTMENT.LABEL10.CAPTION=Bitterheidsindex:
TFRMWATERADJUSTMENT.LABEL11.CAPTION=Richtgetal Cl/SO4:
TFRMWATERADJUSTMENT.EMINRA.HINT=Minimaal benodigde restalkaliteit
TFRMWATERADJUSTMENT.EOPTRA.HINT=Optimale restalkaliteit
TFRMWATERADJUSTMENT.EMAXRA.HINT=Maximaal benodigde restalkaliteit
TFRMWATERADJUSTMENT.EBUGU.HINT=IBU / (SG - 1), geeft indicatie van bitterheidsbeleving
TFRMWATERADJUSTMENT.EOPTCLSO4.HINT=Aanbevolen chloride/sulfaatverhouding
TFRMWATERADJUSTMENT.EWORTCOLOR.TEXT=eWortColor
TFRMWATERADJUSTMENT.GBSPARGEWATER.CAPTION=Spoelwater
TFRMWATERADJUSTMENT.LABEL22.CAPTION=Volume:
TFRMWATERADJUSTMENT.FSESPARGEVOLUME.HINT=Hoeveelheid te behandelen spoelwater
TFRMWATERADJUSTMENT.LSPARGEVOLUME.CAPTION=l
TFRMWATERADJUSTMENT.RGSOURCE.CAPTION=Waterbron(nen)
TFRMWATERADJUSTMENT.LABEL23.CAPTION=Gewenste pH:
TFRMWATERADJUSTMENT.LABEL24.CAPTION=Aanzuren met
TFRMWATERADJUSTMENT.LSPARGELACTICACID.CAPTION=ml
TFRMWATERADJUSTMENT.LABEL25.CAPTION=Zuur:
TFRMWATERADJUSTMENT.CBACID.TEXT=cbAcid
TFRMWATERADJUSTMENT.LABEL26.CAPTION=Concentratie:
TFRMWATERADJUSTMENT.LABEL27.CAPTION=%
TFRMWATERADJUSTMENT.GBVISUAL.CAPTION=Behandeld water en doelen
