TFRMWATERWIZARD.CAPTION=Water Wizard
TFRMWATERWIZARD.GBMASH.CAPTION=Maischen
TFRMWATERWIZARD.LABEL1.CAPTION=Maischwater:
TFRMWATERWIZARD.LABEL2.CAPTION=Beslagdikte:
TFRMWATERWIZARD.LMASHWATER.CAPTION=liter
TFRMWATERWIZARD.LMASHTHICKNESS.CAPTION=l/kg
TFRMWATERWIZARD.GBSPARGE.CAPTION=Filteren en spoelen
TFRMWATERWIZARD.LABEL5.CAPTION=Spoelwater:
TFRMWATERWIZARD.LSPARGE.CAPTION=liter
TFRMWATERWIZARD.LABEL6.CAPTION=Filterkuipverlies:
TFRMWATERWIZARD.LLAUTERLOSS.CAPTION=liter
TFRMWATERWIZARD.LABEL11.CAPTION=Spoel/maischwater:
TFRMWATERWIZARD.GBBOIL.CAPTION=Koken
TFRMWATERWIZARD.LABEL3.CAPTION=Volume voor koken:
TFRMWATERWIZARD.LPREBOILVOLUME.CAPTION=x l
TFRMWATERWIZARD.LABEL7.CAPTION=Verdamping:
TFRMWATERWIZARD.LEVAP.CAPTION=liter
TFRMWATERWIZARD.LABEL4.CAPTION=Volume na koken:
TFRMWATERWIZARD.LPOSTBOILVOLUME.CAPTION=x l (y l bij 20 gr C)
TFRMWATERWIZARD.LABEL8.CAPTION=Kookketelverlies:
TFRMWATERWIZARD.LKETTLELOSS.CAPTION=liter
TFRMWATERWIZARD.GBFERMENTATION.CAPTION=Vergisting
TFRMWATERWIZARD.LABEL9.CAPTION=Extra in gistvat:
TFRMWATERWIZARD.LFERM.CAPTION=liter
TFRMWATERWIZARD.LABEL10.CAPTION=Volume in gistvat:
TFRMWATERWIZARD.LPREFERM.CAPTION=liter
