TFRMYEASTS.CAPTION=Gisten
TFRMYEASTS.BBADD.CAPTION=Nieuw
TFRMYEASTS.BBDELETE.CAPTION=Wis
TFRMYEASTS.BBIMPORT.CAPTION=Importeer
TFRMYEASTS.BBCOPY.CAPTION=Kopieer
TFRMYEASTS.LABEL21.CAPTION=Zoeken:
TFRMYEASTS.CBONSTOCK.CAPTION=Alleen op voorraad
TFRMYEASTS.BBOK.CAPTION=&Sla op
TFRMYEASTS.GBINFO.CAPTION=Algemeen
TFRMYEASTS.LABEL1.CAPTION=Naam:
TFRMYEASTS.LABEL2.CAPTION=Opmerkingen:
TFRMYEASTS.LABEL15.CAPTION=Productcode:
TFRMYEASTS.BBCANCEL.CAPTION=&Annuleer
TFRMYEASTS.TSPROPERTIES.CAPTION=Eigenschappen en voorraad
TFRMYEASTS.GBPROPERTIES.CAPTION=Eigenschappen
TFRMYEASTS.LABEL8.CAPTION=Type:
TFRMYEASTS.LABEL10.CAPTION=Leverancier:
TFRMYEASTS.LABEL17.CAPTION=Gist vorm:
TFRMYEASTS.LMINTEMP.CAPTION=°C
TFRMYEASTS.LABEL11.CAPTION=Min. temperatuur:
TFRMYEASTS.LABEL12.CAPTION=Max. temperatuur:
TFRMYEASTS.LMAXTEMP.CAPTION=°C
TFRMYEASTS.LABEL13.CAPTION=Vergistingsgraad:
TFRMYEASTS.LATTENUATION.CAPTION=%
TFRMYEASTS.LABEL14.CAPTION=Maximum hergebruik:
TFRMYEASTS.LABEL6.CAPTION=Geschikt voor:
TFRMYEASTS.LABEL7.CAPTION=keer
TFRMYEASTS.LABEL9.CAPTION=Flocculatie:
TFRMYEASTS.GBINVENTORY.CAPTION=Voorraad
TFRMYEASTS.LABEL3.CAPTION=Op voorraad:
TFRMYEASTS.LINVENTORY.CAPTION=stuks
TFRMYEASTS.LCOST2.CAPTION=Prijs per stuk:
TFRMYEASTS.LABEL5.CAPTION=Waarde van voorraad:
TFRMYEASTS.LCOST.CAPTION=€
TFRMYEASTS.LINVENTORYVALUE.CAPTION=€
TFRMYEASTS.LABEL16.CAPTION=Productiedatum:
TFRMYEASTS.DECULTUREDATE.OKCAPTION=OK
TFRMYEASTS.DECULTUREDATE.CANCELCAPTION=Cancel
TFRMYEASTS.CBALWAYSONSTOCK.HINT=Houd altijd op voorraad
TFRMYEASTS.CBALWAYSONSTOCK.CAPTION=Altijd op voorraad
TFRMYEASTS.TSAMOEBE.CAPTION=Grafiek
TFRMYEASTS.MINEW.CAPTION=Nieuw
TFRMYEASTS.MIDELETE.CAPTION=Verwijder
TFRMYEASTS.MENUITEM1.CAPTION=-
TFRMYEASTS.MIIMPORT.CAPTION=Importeer
TFRMYEASTS.MICOPY.CAPTION=Kopieer
