TFRMYEASTS2.CAPTION=Gisten
TFRMYEASTS2.BBOK.CAPTION=&Sla op
TFRMYEASTS2.GBINFO.CAPTION=Algemeen
TFRMYEASTS2.LABEL1.CAPTION=Naam:
TFRMYEASTS2.LABEL2.CAPTION=Opmerkingen:
TFRMYEASTS2.LABEL15.CAPTION=Productcode:
TFRMYEASTS2.CBONLYINSTOCK.CAPTION=Laat alleen gist op voorraad zien
TFRMYEASTS2.GBPROPERTIES.CAPTION=Eigenschappen
TFRMYEASTS2.LABEL8.CAPTION=Type:
TFRMYEASTS2.LABEL10.CAPTION=Leverancier:
TFRMYEASTS2.LABEL17.CAPTION=Gist vorm:
TFRMYEASTS2.LMINTEMP.CAPTION=°C
TFRMYEASTS2.LABEL11.CAPTION=Min. temperatuur:
TFRMYEASTS2.LABEL12.CAPTION=Max. temperatuur:
TFRMYEASTS2.LMAXTEMP.CAPTION=°C
TFRMYEASTS2.LABEL13.CAPTION=Vergistingsgraad:
TFRMYEASTS2.LATTENUATION.CAPTION=%
TFRMYEASTS2.LABEL14.CAPTION=Maximum hergebruik:
TFRMYEASTS2.LABEL6.CAPTION=Geschikt voor:
TFRMYEASTS2.LABEL7.CAPTION=keer
TFRMYEASTS2.LABEL9.CAPTION=Flocculatie:
TFRMYEASTS2.LABEL16.CAPTION=Kosten:
TFRMYEASTS2.LCOST.CAPTION=€
TFRMYEASTS2.LCOST2.CAPTION=/stuk
TFRMYEASTS2.BBCANCEL.CAPTION=&Annuleer
TFRMYEASTS2.GBUSE.CAPTION=Gebruik
TFRMYEASTS2.LABEL3.CAPTION=Hoeveelheid:
TFRMYEASTS2.LABEL4.CAPTION=Keren hergebruikt:
TFRMYEASTS2.LABEL5.CAPTION=Datum cultuur:
TFRMYEASTS2.LAMOUNT.CAPTION=pakken
TFRMYEASTS2.DECULTUREDATE.OKCAPTION=OK
TFRMYEASTS2.DECULTUREDATE.CANCELCAPTION=Cancel
