TFRMYEASTS3.CAPTION=Voeg gist toe
TFRMYEASTS3.HCINGREDIENTS.SECTIONS[0].TEXT=Leverancier
TFRMYEASTS3.HCINGREDIENTS.SECTIONS[1].TEXT=Code
TFRMYEASTS3.HCINGREDIENTS.SECTIONS[2].TEXT=Naam
TFRMYEASTS3.HCINGREDIENTS.SECTIONS[3].TEXT=Type
TFRMYEASTS3.HCINGREDIENTS.SECTIONS[4].TEXT=Vorm
TFRMYEASTS3.HCINGREDIENTS.SECTIONS[5].TEXT=Voorraad
TFRMYEASTS3.LABEL1.CAPTION=Hoeveelheid:
TFRMYEASTS3.LAMOUNT.CAPTION=stuks
TFRMYEASTS3.BITBTN1.CAPTION=&OK
TFRMYEASTS3.BITBTN2.CAPTION=Annuleer
TFRMYEASTS3.LABEL2.CAPTION=Aantal keren hergebruikt:
TFRMYEASTS3.CBSECONDARY.CAPTION=Toevoegen bij nagisting of later
TFRMYEASTS3.LABEL3.CAPTION=Zoek:
TFRMYEASTS3.CBONLYINSTOCK.CAPTION=Laat alleen gist op voorraad zien
