<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="512"
   height="512"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="python.svg">
  <defs
     id="defs4">
    <radialGradient
       r="29.036913"
       fy="132.28575"
       fx="61.518883"
       cy="132.28575"
       cx="61.518883"
       gradientTransform="matrix(2.382716e-8,-0.296405,1.43676,4.683673e-7,-128.544,150.5202)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient1480"
       xlink:href="#linearGradient2795"
       inkscape:collect="always" />
    <linearGradient
       y2="114.39767"
       x2="135.66525"
       y1="20.603781"
       x1="26.648937"
       gradientTransform="matrix(0.562541,0,0,0.567972,-9.399749,-5.305317)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1478"
       xlink:href="#linearGradient4689"
       inkscape:collect="always" />
    <linearGradient
       y2="137.27299"
       x2="112.03144"
       y1="192.35176"
       x1="150.96111"
       gradientTransform="matrix(0.562541,0,0,0.567972,-9.399749,-5.305317)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1475"
       xlink:href="#linearGradient4671"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4689">
      <stop
         id="stop4691"
         offset="0"
         style="stop-color:#5a9fd4;stop-opacity:1;" />
      <stop
         id="stop4693"
         offset="1"
         style="stop-color:#306998;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4671">
      <stop
         id="stop4673"
         offset="0"
         style="stop-color:#ffd43b;stop-opacity:1;" />
      <stop
         id="stop4675"
         offset="1"
         style="stop-color:#ffe873;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2795">
      <stop
         id="stop2797"
         offset="0"
         style="stop-color:#b8b8b8;stop-opacity:0.49803922;" />
      <stop
         id="stop2799"
         offset="1"
         style="stop-color:#7f7f7f;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4671"
       id="linearGradient3073"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.562541,0,0,0.567972,886.18002,703.46489)"
       x1="150.96111"
       y1="192.35176"
       x2="112.03144"
       y2="137.27299" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2795"
       id="radialGradient3091"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.382716e-8,-0.296405,1.43676,4.683673e-7,-128.544,150.5202)"
       cx="61.518883"
       cy="132.28575"
       fx="61.518883"
       fy="132.28575"
       r="29.036913" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="451.47815"
     inkscape:cy="214.31837"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1309"
     inkscape:window-height="750"
     inkscape:window-x="55"
     inkscape:window-y="-3"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-540.36218)">
    <path
       sodipodi:type="arc"
       style="fill:#fff8eb;fill-rule:evenodd;stroke:none"
       id="path2985"
       sodipodi:cx="202.85715"
       sodipodi:cy="-316.57144"
       sodipodi:rx="360"
       sodipodi:ry="360"
       d="m 562.85715,-316.57144 c 0,198.82251 -161.17749,359.999998 -360,359.999998 -198.8225127,0 -360,-161.177488 -360,-359.999998 0,-198.82251 161.1774873,-360 360,-360 198.82251,0 360,161.17749 360,360 z"
       transform="matrix(0.69444444,0,0,0.69444444,115.12698,1016.2035)" />
    <g
       id="g3096"
       transform="matrix(3.084434,0,0,3.084434,-2695.0377,-1582.8522)">
      <path
         id="path1948"
         d="m 956.08993,715.16818 c -4.58366,0.0213 -8.96094,0.41222 -12.8125,1.09375 -11.34622,2.00451 -13.40625,6.20011 -13.40625,13.9375 l 0,10.21875 26.8125,0 0,3.40625 -26.8125,0 -10.0625,0 c -7.79246,0 -14.61576,4.68372 -16.75,13.59375 -2.46182,10.21297 -2.57102,16.58603 0,27.25 1.90592,7.93786 6.45754,13.59375 14.25,13.59375 l 9.21875,0 0,-12.25 c 0,-8.8499 7.65714,-16.65625 16.75,-16.65625 l 26.78125,0 c 7.45495,0 13.40625,-6.13816 13.40625,-13.625 l 0,-25.53125 c 0,-7.26634 -6.12998,-12.72477 -13.40625,-13.9375 -4.60599,-0.76672 -9.3851,-1.11505 -13.96875,-1.09375 z m -14.5,8.21875 c 2.76954,0 5.03125,2.29865 5.03125,5.125 -10e-6,2.81634 -2.26171,5.09375 -5.03125,5.09375 -2.77948,0 -5.03125,-2.27741 -5.03125,-5.09375 0,-2.82635 2.25177,-5.125 5.03125,-5.125 z"
         style="fill:#0078ad;fill-opacity:1"
         inkscape:connector-curvature="0" />
      <path
         id="path1950"
         d="m 986.80868,743.82443 0,11.90625 c 0,9.23076 -7.8259,17 -16.75,17 l -26.78125,0 c -7.33584,0 -13.40625,6.27849 -13.40625,13.625 l 0,25.53125 c 0,7.26634 6.31858,11.54032 13.40625,13.625 8.48733,2.49561 16.62623,2.94663 26.78125,0 6.75015,-1.95439 13.40625,-5.88761 13.40625,-13.625 l 0,-10.21875 -26.78125,0 0,-3.40625 26.78125,0 13.40625,0 c 7.79242,0 10.69622,-5.4354 13.40622,-13.59375 2.7994,-8.39888 2.6802,-16.47577 0,-27.25 -1.9258,-7.75744 -5.6038,-13.59375 -13.40622,-13.59375 l -10.0625,0 z m -15.0625,64.65625 c 2.77947,10e-6 5.03125,2.27742 5.03125,5.09375 -10e-6,2.82635 -2.25178,5.125 -5.03125,5.125 -2.76955,0 -5.03125,-2.29865 -5.03125,-5.125 0,-2.81633 2.26169,-5.09375 5.03125,-5.09375 z"
         style="fill:#ffd459;fill-opacity:1"
         inkscape:connector-curvature="0" />
    </g>
    <path
       style="fill:#282629;fill-rule:evenodd;stroke:none"
       d="m 256,570.64789 c -124.65856,0 -225.714286,101.05573 -225.714286,225.71429 0,124.65856 101.055726,225.71432 225.714286,225.71432 124.65856,0 225.71429,-101.05576 225.71429,-225.71432 C 481.71429,671.70362 380.65856,570.64789 256,570.64789 z m 0,25.78786 c 110.41186,0 199.92643,89.51457 199.92643,199.92643 0,110.41186 -89.51457,199.92643 -199.92643,199.92643 -110.41186,0 -199.926429,-89.51457 -199.926429,-199.92643 0,-110.41186 89.514569,-199.92643 199.926429,-199.92643 z"
       id="path3000"
       inkscape:connector-curvature="0" />
  </g>
</svg>
