object FrmHop3: TFrmHop3
  Left = 486
  Height = 425
  Top = 172
  Width = 485
  ActiveControl = eSearch
  Caption = 'Voeg hop toe'
  ClientHeight = 425
  ClientWidth = 485
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object sgIngredients: TStringGrid
    Left = 10
    Height = 262
    Top = 63
    Width = 471
    FixedCols = 0
    FixedRows = 0
    Font.Height = 12
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goRangeSelect, goRowSelect, goSmoothScroll]
    ParentFont = False
    TabOrder = 0
    TitleFont.Height = 12
    OnSelection = sgIngredientsSelection
  end
  object hcIngredients: THeaderControl
    Left = 10
    Height = 22
    Top = 43
    Width = 467
    DragReorder = False
    Sections = <    
      item
        Alignment = taCenter
        Text = 'Naam'
        Width = 230
        Visible = True
      end    
      item
        Alignment = taCenter
        Text = 'Alfazuur%'
        Width = 70
        Visible = True
      end    
      item
        Alignment = taLeftJustify
        Text = 'Vorm'
        Width = 70
        Visible = True
      end    
      item
        Alignment = taCenter
        Text = 'Voorraad'
        Width = 80
        Visible = True
      end>
    OnSectionClick = hcIngredientsSectionClick
    Font.Height = 12
    ParentFont = False
  end
  object Label1: TLabel
    Left = 10
    Height = 15
    Top = 338
    Width = 69
    Caption = 'Hoeveelheid:'
    ParentColor = False
  end
  object fseAmount: TFloatSpinEdit
    Left = 98
    Height = 26
    Top = 332
    Width = 88
    AutoSize = False
    DecimalPlaces = 1
    Increment = 1
    MaxValue = 1000000
    MinValue = 0
    OnChange = fseAmountChange
    TabOrder = 2
    Value = 0
  end
  object lAmount: TLabel
    Left = 192
    Height = 15
    Top = 338
    Width = 7
    Caption = 'g'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 245
    Height = 15
    Top = 338
    Width = 100
    Caption = 'Bitterheidsaandeel:'
    ParentColor = False
  end
  object fseIBU: TFloatSpinEdit
    Left = 376
    Height = 26
    Top = 332
    Width = 70
    AutoSize = False
    DecimalPlaces = 1
    Increment = 1
    MaxValue = 100
    MinValue = 0
    OnChange = fseIBUChange
    TabOrder = 3
    Value = 0
  end
  object Label3: TLabel
    Left = 454
    Height = 15
    Top = 338
    Width = 18
    Caption = 'IBU'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 138
    Height = 30
    Top = 392
    Width = 96
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 4
  end
  object BitBtn2: TBitBtn
    Left = 248
    Height = 30
    Top = 392
    Width = 96
    Cancel = True
    Caption = 'Annuleer'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 5
  end
  object cbUse: TComboBox
    Left = 99
    Height = 23
    Top = 360
    Width = 128
    AutoSize = False
    ItemHeight = 15
    OnChange = cbUseChange
    Style = csDropDownList
    TabOrder = 6
  end
  object Label4: TLabel
    Left = 10
    Height = 15
    Top = 366
    Width = 44
    Caption = 'Gebruik:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 245
    Height = 15
    Top = 366
    Width = 23
    Caption = 'Tijd:'
    ParentColor = False
  end
  object seTime: TSpinEdit
    Left = 376
    Height = 26
    Top = 360
    Width = 70
    AutoSize = False
    MaxValue = 240
    OnChange = seTimeChange
    TabOrder = 7
    Value = 60
  end
  object lTime: TLabel
    Left = 454
    Height = 15
    Top = 366
    Width = 24
    Caption = 'min.'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 11
    Height = 15
    Top = 13
    Width = 29
    Caption = 'Zoek:'
    ParentColor = False
  end
  object eSearch: TEdit
    Left = 54
    Height = 23
    Top = 11
    Width = 241
    AutoSize = False
    OnChange = eSearchChange
    TabOrder = 8
  end
  object SpeedButton1: TSpeedButton
    Left = 292
    Height = 22
    Top = 10
    Width = 23
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      00000000000000008606000089BB000086FF000086FF000086FF000086FF0000
      86FF000086FF000088CF0000860F000000000000000000000000000000000000
      000000008606000089BB1A1AB1F84A4AECFF4747EDFF4343EBFF3F3FEAFF3B3B
      E8FF3737E7FF1818BCFB000088D8000086140000000000000000000000000000
      8606000089BB1D1DB4F84C4CEBFF0F0FCCFF0000C3FF0000C1FF0000BFFF0000
      BDFF0505BFFF2D2DDFFF1919BFFC000088DF0000861A00000000000086060000
      89BB2121B7F85252EDFF1010D0FF0000C7FF0000C5FF0000C3FF0000C1FF0000
      BFFF0000BDFF0505BEFF2C2CDFFF1B1BC4FC000088E600008620000089BC2424
      B8F95A5AEFFF1111D3FF0101CBFF5858D6FF0303C7FF0000C5FF0000C3FF0101
      C1FF5F5FD6FF0202BDFF0404BEFF2B2BDFFF1D1DC7FD000087EB020288FF6969
      F2FF2323D5FF1F1FD2FF9292DEFFECECECFFAAAAE4FF2F2FD0FF2828CEFFA5A5
      E9FFFEFEFEFF9696E3FF0000BDFF0303BDFF3434E6FF020289FF030389FF8585
      F5FF2F2FD5FF2F2FD5FF5B5BD7FFDFDFE5FFECECECFFAAAAE4FFA5A5E6FFF9F9
      F9FFF7F7FCFF6767DAFF1A1AC5FF0202BDFF3737E8FF020289FF030389FF8888
      F6FF2F2FD5FF2F2FD5FF2F2FD5FF5B5BD8FFDFDFE6FFECECECFFF1F1F1FFEDED
      F3FF6464DAFF2F2FCEFF2F2FCCFF2929C9FF4545E9FF020289FF030389FF8888
      F6FF2F2FD5FF2F2FD5FF2F2FD5FF3030D5FFACACDEFFE8E8E8FFECECECFFBCBC
      E8FF3131D1FF2F2FCFFF2F2FCEFF2F2FCCFF6161ECFF020289FF030389FF8888
      F6FF2F2FD5FF2F2FD5FF3030D5FF9999D8FFDFDFDFFFDEDEE2FFDFDFE6FFECEC
      ECFFABABE6FF3131D2FF2F2FD0FF2F2FCEFF6565EDFF020289FF020288FF8989
      F6FF4040DBFF2F2FD5FF9292D8FFDBDBDBFFD6D6DAFF6060D7FF5A5AD8FFE0E0
      E6FFEDEDEDFFA5A5E5FF2F2FD2FF3B3BD6FF6868EEFF020288FF000089B42626
      B3F78383F3FF4141DBFF5757D7FFCDCDDAFF5F5FD7FF2F2FD5FF2F2FD5FF5C5C
      D8FFD9D9E6FF5F5FDBFF3B3BD9FF6A6AEFFF1818B0F7000089AE33339E050000
      89B22424B2F78383F3FF4242DCFF3737D5FF2F2FD5FF2F2FD5FF2F2FD5FF2F2F
      D5FF3737D5FF3B3BDAFF6F6FF0FF1B1BB1F7000089B13F3FA404000000003F3F
      A404000089B12222B1F78383F3FF4242DCFF2F2FD5FF2F2FD5FF2F2FD5FF2F2F
      D5FF3C3CDBFF7575F1FF1F1FB4F8000089B50000860400000000000000000000
      00003F3FA404000089AF2222AFF78888F6FF8B8BF7FF8B8BF7FF8A8AF6FF8787
      F6FF8383F5FF2323B8F8000089B8000086040000000000000000000000000000
      0000000000003F3FA404000089AD000086FF000086FF000086FF000086FF0000
      86FF000086FF000089BC00008605000000000000000000000000
    }
    OnClick = SpeedButton1Click
  end
  object cbOnlyInStock: TCheckBox
    Left = 325
    Height = 19
    Top = 11
    Width = 120
    Caption = 'Alleen op voorraad'
    OnChange = cbOnlyInStockChange
    TabOrder = 9
  end
end
