object frmRecipeToBrew: TfrmRecipeToBrew
  Left = 437
  Height = 210
  Top = 270
  Width = 411
  BorderStyle = bsDialog
  Caption = 'Wijzig eigenschappen'
  ClientHeight = 210
  ClientWidth = 411
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Left = 14
    Height = 15
    Top = 48
    Width = 87
    Caption = 'Brouwinstallatie:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 14
    Height = 15
    Top = 79
    Width = 43
    Caption = 'Volume:'
    ParentColor = False
  end
  object lVolume: TLabel
    Left = 206
    Height = 15
    Top = 79
    Width = 3
    Caption = 'l'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 14
    Height = 15
    Top = 109
    Width = 50
    Caption = 'Kenmerk:'
    ParentColor = False
  end
  object eNrRecipe: TEdit
    Left = 128
    Height = 26
    Top = 103
    Width = 73
    AutoSize = False
    OnChange = eNrRecipeChange
    TabOrder = 0
  end
  object cbEquipment: TComboBox
    Left = 128
    Height = 23
    Top = 43
    Width = 268
    AutoSize = False
    ItemHeight = 15
    OnChange = cbEquipmentChange
    Style = csDropDownList
    TabOrder = 1
  end
  object fseVolume: TFloatSpinEdit
    Left = 128
    Height = 26
    Top = 73
    Width = 73
    AutoSize = False
    Increment = 1
    MaxValue = 1000000
    MinValue = 1
    OnChange = fseVolumeChange
    TabOrder = 2
    Value = 1
  end
  object bbOK: TBitBtn
    Left = 100
    Height = 30
    Top = 170
    Width = 100
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object BitBtn1: TBitBtn
    Left = 206
    Height = 30
    Top = 170
    Width = 100
    Cancel = True
    Caption = 'Annuleer'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 14
    Height = 15
    Top = 11
    Width = 207
    Caption = 'Kies een installatie, volume en kenmerk'
    ParentColor = False
  end
  object lLastNrRecipe: TLabel
    Left = 213
    Height = 15
    Top = 109
    Width = 89
    Caption = 'Laatste kenmerk:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 15
    Height = 15
    Top = 138
    Width = 72
    Caption = 'Brouwdatum:'
    ParentColor = False
  end
  object deBrewDate: TDateEdit
    Left = 128
    Height = 26
    Top = 132
    Width = 136
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 26
    AutoSize = False
    NumGlyphs = 1
    MaxLength = 0
    OnChange = deBrewDateChange
    TabOrder = 5
  end
end
