object FrmHopStorage: TFrmHopStorage
  Left = 342
  Height = 581
  Top = 127
  Width = 592
  BorderStyle = bsDialog
  Caption = 'Hopveroudering'
  ClientHeight = 581
  ClientWidth = 592
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object Label1: TLabel
    Left = 8
    Height = 20
    Top = 16
    Width = 197
    Caption = 'Origineel alfazuurpercentage:'
    ParentColor = False
  end
  object fseIBU: TFloatSpinEdit
    Left = 207
    Height = 23
    Top = 14
    Width = 72
    AutoSize = False
    Increment = 1
    MaxValue = 20
    MinValue = 0
    OnChange = fseIBUChange
    TabOrder = 0
    Value = 5
  end
  object Label2: TLabel
    Left = 8
    Height = 20
    Top = 42
    Width = 136
    Caption = 'Bewaartemperatuur:'
    ParentColor = False
  end
  object seTemperature: TSpinEdit
    Left = 207
    Height = 23
    Top = 38
    Width = 72
    AutoSize = False
    MaxValue = 30
    MinValue = -30
    OnChange = fseIBUChange
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 8
    Height = 20
    Top = 66
    Width = 86
    Caption = 'Opslagwijze:'
    ParentColor = False
  end
  object cbStorageType: TComboBox
    Left = 207
    Height = 23
    Top = 62
    Width = 375
    AutoSize = False
    ItemHeight = 26
    ItemIndex = 0
    Items.Strings = (
      'Open'
      'Luchtdicht met lucht'
      'Vacuüm of met inert gas'
    )
    OnChange = fseIBUChange
    TabOrder = 2
    Text = 'Open'
  end
  object Label4: TLabel
    Left = 8
    Height = 20
    Top = 91
    Width = 76
    Caption = 'Ouderdom:'
    ParentColor = False
  end
  object seAge: TSpinEdit
    Left = 207
    Height = 23
    Top = 86
    Width = 72
    AutoSize = False
    MaxValue = 3650
    MinValue = 1
    OnChange = fseIBUChange
    TabOrder = 3
    Value = 1
  end
  object Label5: TLabel
    Left = 285
    Height = 20
    Top = 91
    Width = 61
    Caption = 'maanden'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 285
    Height = 20
    Top = 40
    Width = 16
    Caption = '°C'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 285
    Height = 20
    Top = 16
    Width = 14
    Caption = '%'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 8
    Height = 20
    Top = 121
    Width = 206
    Caption = 'Aangepast alfazuurpercentage:'
    ParentColor = False
  end
  object fseIBUAdj: TFloatSpinEdit
    Left = 225
    Height = 23
    Top = 120
    Width = 72
    AutoSize = False
    Increment = 1
    MaxValue = 100
    MinValue = 0
    ReadOnly = True
    TabOrder = 4
    Value = 0
  end
  object Label9: TLabel
    Left = 353
    Height = 20
    Top = 16
    Width = 148
    Caption = 'Hop Stabiliteits Index:'
    ParentColor = False
  end
  object fseHSI: TFloatSpinEdit
    Left = 510
    Height = 23
    Hint = 'Percentage alfazuren dat verdwijnt in een half jaar bij 20 graden'
    Top = 14
    Width = 72
    AutoSize = False
    Increment = 1
    MaxValue = 70
    MinValue = 0
    OnChange = fseIBUChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    Value = 30
  end
  object Chart1: TChart
    Left = 8
    Height = 395
    Top = 149
    Width = 574
    AxisList = <    
      item
        Minors = <>
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'IBU'
      end    
      item
        Alignment = calBottom
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Ouderdom (maanden)'
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object clsLine: TLineSeries
      LinePen.Color = clBlue
      Pointer.Style = psNone
    end
    object clsMark: TLineSeries
      Pointer.Brush.Color = clBlue
      Pointer.Pen.Color = clAqua
      ShowPoints = True
    end
  end
  object BitBtn1: TBitBtn
    Left = 261
    Height = 30
    Top = 547
    Width = 91
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    OnClick = BitBtn1Click
    TabOrder = 7
  end
end
