LazarusResources.Add('TfrmSaveScheme','FORMDATA',[
  'TPF0'#14'TfrmSaveScheme'#13'frmSaveScheme'#4'Left'#3'['#1#3'Top'#3'*'#1#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#10'Save Style'#12'ClientHeight'#2'U'
  +#6'Height'#2'U'#11'ClientWidth'#3'\'#1#5'Width'#3'\'#1#12'Font.Charset'#7#15
  +'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#10
  +'Font.Style'#11#0#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#0#6'TL'
  +'abel'#6'Label1'#4'Left'#2#4#3'Top'#2#8#5'Width'#2'U'#6'Height'#2#13#7'Capti'
  +'on'#6#19'Save this style as:'#0#0#5'TEdit'#12'SchemeNameEd'#4'Left'#2#4#3'T'
  +'op'#2#24#5'Width'#3'U'#1#6'Height'#2#21#9'MaxLength'#3#255#0#8'TabOrder'#2#0
  +#0#0#7'TButton'#5'OkBtn'#4'Left'#3#192#0#3'Top'#2'8'#5'Width'#2'K'#6'Height'
  +#2#25#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0
  +#7'TButton'#9'CancelBtn'#4'Left'#3#16#1#3'Top'#2'8'#5'Width'#2'K'#6'Height'#2
  +#25#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0
  +#0#0
]);
