object frmAdjustTotalTo100: TfrmAdjustTotalTo100
  Left = 500
  Height = 305
  Top = 305
  Width = 367
  Caption = 'Aanvullen tot 100%'
  ClientHeight = 305
  ClientWidth = 367
  Position = poScreenCenter
  LCLVersion = '1.0.14.0'
  object cbBasemalts: TCheckListBox
    Left = 8
    Height = 192
    Top = 72
    Width = 352
    ItemHeight = 0
    OnClickCheck = cbBasemaltsClickCheck
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 50
    Top = 16
    Width = 352
    AutoSize = False
    Caption = 'Van welke mout moet de hoeveelheid automatisch worden aangepast om op een totaalpercentage van 100 te komen?'
    ParentColor = False
    WordWrap = True
  end
  object bbOK: TBitBtn
    Left = 136
    Height = 30
    Top = 272
    Width = 91
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
end
