object FrmImport: TFrmImport
  Left = 396
  Height = 194
  Top = 258
  Width = 416
  Caption = 'Importeer bestanden'
  ClientHeight = 194
  ClientWidth = 416
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object bbFile: TBitBtn
    Left = 96
    Height = 30
    Top = 112
    Width = 250
    Caption = 'Selecteer een of meer bestanden'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      00000000000000000000898E8CA3868B89FF858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF858A88BF858A887F0000000000000000000000000000
      00000000000000000000868B89FBF4F4F4FFF6F7F7FFF5F6F6FFFBFCFCFFFBFB
      FBFFD4D4D4FF969A98FFE2E4E3FF858A88FF858A887F00000000000000000000
      00000000000000000000868B89FBF9FAFAFFEFF0F0FFEFF0F0FFEFF0F0FFFAFA
      FAFFFAFAFAFF959A98FFFAFAFAFFE2E3E3FF858A88FF858A88CC8B908F50868B
      897F868B897F868B897F868B89FDFDFEFEFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
      F0FFFAFAFAFF959A98FFFAFAFAFFF7F8F8FFE2E4E3FF858A88FF868B897DF2F3
      F37FF3F4F47FF2F2F27F878C8AFDFFFFFFFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
      F0FFEFF0F0FF898E8CFF898E8CFF898E8CFF898E8CFF858A88FF868B897DF9F9
      F97FEBEBEB7FEAEAEA7F878C8AFDFFFFFFFFEFF0F0FFC6C7C7FFC6C7C7FFC6C7
      C7FFC6C7C7FFC6C7C7FFEEEEEEFFF6F7F7FFC3C4C3FF858A88FF868B897DFEFE
      FE7FECECEC7FC3C4C47F868B89FDFFFFFFFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
      F0FFEFF0F0FFEFF0F0FFEFF0F0FFFAFAFAFFF3F3F3FF858A88FF868B897DFFFF
      FF7FEDEEEE7FECEDED7F878C8AFDFFFFFFFFEFF0F0FFC6C7C7FFC6C7C7FFC6C7
      C7FFC6C7C7FFC6C7C7FFEFF0F0FFEFF0F0FFFFFFFFFF858A88FF868B897DFFFF
      FF7FEEEFEF7FC5C6C67F868B89FDFFFFFFFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
      F0FFEFF0F0FFEFF0F0FFEFF0F0FFEFF0F0FFFFFFFFFF858A88FF868B897DFFFF
      FF7FEFF0F07FEEEFEF7F878C8AFDFFFFFFFFEFF0F0FFC6C7C7FFC6C7C7FFC6C7
      C7FFC6C7C7FFC6C7C7FFC6C7C7FFEFF0F0FFFFFFFFFF858A88FF868B897DFFFF
      FF7FEFF0F07FC7C8C87F868B89FDFFFFFFFFEFF0F0FFEFF0F0FFEFF0F0FFEFF0
      F0FFEFF0F0FFEFF0F0FFEFF0F0FFEFF0F0FFFFFFFFFF858A88FF868B897DFFFF
      FF7FEFF0F07FEFF0F07F878C8AFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858A88FF868B897DFFFF
      FF7FEFF0F07FC7C8C87F979B9AD0858A88FF858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF8A8F8DAB868B897DFFFF
      FF7FEFF0F07FEEEFEF7FEEEFEF7FEEEFEF7FEEEFEF7FEEEFEF7FEFF0F07FEFF0
      F07FFFFFFF7F858A887F00000000000000000000000000000000868B897DFFFF
      FF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFF
      FF7FFFFFFF7F858A887F000000000000000000000000000000008A8F8D4F858A
      887F858A887F858A887F858A887F858A887F858A887F858A887F858A887F858A
      887F858A887F89918E5300000000000000000000000000000000
    }
    OnClick = bbFileClick
    TabOrder = 0
  end
  object bbCancel: TBitBtn
    Left = 208
    Height = 30
    Top = 152
    Width = 200
    Caption = 'Annuleer'
    Kind = bkCancel
    ModalResult = 2
    OnClick = bbCancelClick
    TabOrder = 1
  end
  object gbImport: TGroupBox
    Left = 4
    Height = 95
    Top = 6
    Width = 407
    Caption = 'Kenmerken'
    ClientHeight = 75
    ClientWidth = 403
    TabOrder = 2
    object Label1: TLabel
      Left = 10
      Height = 15
      Top = 39
      Width = 140
      Caption = 'Converteer naar installatie:'
      ParentColor = False
    end
    object cbEquipment: TComboBox
      Left = 188
      Height = 23
      Top = 36
      Width = 208
      AutoSize = False
      ItemHeight = 15
      OnChange = cbEquipmentChange
      Style = csDropDownList
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 10
      Height = 15
      Top = 11
      Width = 68
      Caption = 'Importeer in:'
      ParentColor = False
    end
    object cbDestination: TComboBox
      Left = 188
      Height = 23
      Top = 8
      Width = 208
      AutoSize = False
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Recepten'
        'Brouwsels'
      )
      OnChange = cbDestinationChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'Recepten'
    end
  end
  object bbOK: TBitBtn
    Left = 7
    Height = 30
    Top = 152
    Width = 200
    Caption = 'Importeer'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = bbOKClick
    TabOrder = 3
  end
  object odFile: TOpenDialog
    DefaultExt = '.xml'
    FileName = '*.xml'
    Filter = 'BeerXML of BrouwHulpXML|*.xml|Promash|*.rec'
    OnTypeChange = odFileTypeChange
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 16
    top = 112
  end
end
