{"version":1,"strings":[
{"hash":147499012,"name":"rcstrngs.file1","sourcebytes":[66,101,115,116,97,110,100],"value":"Bestand"},
{"hash":126155038,"name":"rcstrngs.data1","sourcebytes":[68,97,116,97,98,97,110,107,101,110],"value":"Databanken"},
{"hash":138952917,"name":"rcstrngs.analysis1","sourcebytes":[65,110,97,108,121,115,101],"value":"Analyse"},
{"hash":137095038,"name":"rcstrngs.settings1","sourcebytes":[73,110,115,116,101,108,108,105,110,103,101,110],"value":"Instellingen"},
{"hash":69487534,"name":"rcstrngs.importhint1","sourcebytes":[73,109,112,111,114,116,101,101,114,32,114,101,99,101,112,116,101,110],"value":"Importeer recepten"},
{"hash":18214724,"name":"rcstrngs.exporthint1","sourcebytes":[69,120,112,111,114,116,101,101,114,32,114,101,99,101,112,116],"value":"Exporteer recept"},
{"hash":108084667,"name":"rcstrngs.copyclipboardhint1","sourcebytes":[75,111,112,105,101,101,114,32,110,97,97,114,32,107,108,101,109,98,111,114,100,32,105,110,32,102,111,114,117,109,111,112,109,97,97,107],"value":"Kopieer naar klembord in forumopmaak"},
{"hash":106153355,"name":"rcstrngs.copyhtmlhint1","sourcebytes":[75,111,112,105,101,101,114,32,110,97,97,114,32,107,108,101,109,98,111,114,100,32,105,110,32,72,84,77,76,45,111,112,109,97,97,107],"value":"Kopieer naar klembord in HTML-opmaak"},
{"hash":94517088,"name":"rcstrngs.savehint1","sourcebytes":[83,108,97,32,111,112],"value":"Sla op"},
{"hash":45344993,"name":"rcstrngs.synchronizehint1","sourcebytes":[83,121,110,99,104,114,111,110,105,115,101,101,114,32,100,97,116,97],"value":"Synchroniseer data"},
{"hash":98518438,"name":"rcstrngs.checklisthint1","sourcebytes":[68,114,117,107,32,99,104,101,99,107,108,105,115,116,32,97,102],"value":"Druk checklist af"},
{"hash":80648710,"name":"rcstrngs.printpreviewhint1","sourcebytes":[68,114,117,107,32,108,111,103,98,111,101,107,102,111,114,109,117,108,105,101,114,32,97,102],"value":"Druk logboekformulier af"},
{"hash":225979043,"name":"rcstrngs.brewslisthint1","sourcebytes":[77,97,97,107,32,108,105,106,115,116,32,118,97,110,32,98,114,111,117,119,115,101,108,115],"value":"Maak lijst van brouwsels"},
{"hash":49124256,"name":"rcstrngs.infohint1","sourcebytes":[73,110,102,111,114,109,97,116,105,101,32,111,118,101,114,32,66,114,111,117,119,72,117,108,112],"value":"Informatie over BrouwHulp"},
{"hash":62729767,"name":"rcstrngs.helphint1","sourcebytes":[79,112,101,110,32,100,101,32,104,97,110,100,108,101,105,100,105,110,103],"value":"Open de handleiding"},
{"hash":166621169,"name":"rcstrngs.exithint1","sourcebytes":[83,108,117,105,116,32,112,114,111,103,114,97,109,109,97],"value":"Sluit programma"},
{"hash":41273422,"name":"rcstrngs.fermentableshint1","sourcebytes":[79,112,101,110,32,100,101,32,100,97,116,97,98,97,115,101,32,109,101,116,32,118,101,114,103,105,115,116,98,97,114,101,32,105,110,103,114,101,100,105,195,171,110,116,101,110],"value":"Open de database met vergistbare ingredi\u00C3\u00ABnten"},
{"hash":143769893,"name":"rcstrngs.hopshint1","sourcebytes":[79,112,101,110,32,100,101,32,104,111,112,32,100,97,116,97,98,97,115,101],"value":"Open de hop database"},
{"hash":178986805,"name":"rcstrngs.yeastshint1","sourcebytes":[79,112,101,110,32,100,101,32,103,105,115,116,32,100,97,116,97,98,97,115,101],"value":"Open de gist database"},
{"hash":207597438,"name":"rcstrngs.miscshint1","sourcebytes":[79,112,101,110,32,100,101,32,100,97,116,97,98,97,115,101,32,109,101,116,32,111,118,101,114,105,103,101,32,105,110,103,114,101,100,105,195,171,110,116,101,110],"value":"Open de database met overige ingredi\u00C3\u00ABnten"},
{"hash":114744590,"name":"rcstrngs.watershint1","sourcebytes":[79,112,101,110,32,100,101,32,100,97,116,97,98,97,115,101,32,109,101,116,32,119,97,116,101,114,112,114,111,102,105,101,108,101,110],"value":"Open de database met waterprofielen"},
{"hash":72894131,"name":"rcstrngs.mashhint1","sourcebytes":[79,112,101,110,32,100,101,32,100,97,116,97,98,97,115,101,32,109,101,116,32,109,97,105,115,99,104,115,99,104,101,109,97,39,115],"value":"Open de database met maischschema's"},
{"hash":39536691,"name":"rcstrngs.equipmenthint1","sourcebytes":[79,112,101,110,32,100,101,32,100,97,116,97,98,97,115,101,32,109,101,116,32,98,114,111,117,119,105,110,115,116,97,108,108,97,116,105,101,115],"value":"Open de database met brouwinstallaties"},
{"hash":70866302,"name":"rcstrngs.beerstyleshint1","sourcebytes":[79,112,101,110,32,100,101,32,100,97,116,97,98,97,115,101,32,109,101,116,32,98,105,101,114,115,116,105,106,108,101,110],"value":"Open de database met bierstijlen"},
{"hash":190464596,"name":"rcstrngs.inventorylisthint1","sourcebytes":[77,97,97,107,32,105,110,118,101,110,116,97,114,105,115,108,105,106,115,116],"value":"Maak inventarislijst"},
{"hash":249623246,"name":"rcstrngs.backuphint1","sourcebytes":[77,97,97,107,32,101,101,110,32,98,97,99,107,117,112,32,118,97,110,32,100,101,32,100,97,116,97,98,97,110,107,101,110],"value":"Maak een backup van de databanken"},
{"hash":168364688,"name":"rcstrngs.restorehint1","sourcebytes":[72,101,114,115,116,101,108,32,100,97,116,97,98,97,110,107,101,110,32,117,105,116,32,98,97,99,107,117,112],"value":"Herstel databanken uit backup"},
{"hash":221119733,"name":"rcstrngs.restoreoriginalhint1","sourcebytes":[86,101,114,119,105,106,100,101,114,32,100,97,116,97,98,97,110,107,101,110,32,101,110,32,111,118,101,114,115,99,104,114,105,106,102,32,109,101,116,32,111,114,105,103,105,110,101,108,101],"value":"Verwijder databanken en overschrijf met originele"},
{"hash":193673086,"name":"rcstrngs.fermcharthint1","sourcebytes":[77,97,97,107,32,103,114,97,102,105,101,107,32,118,97,110,32,101,105,103,101,110,115,99,104,97,112,112,101,110,32,118,97,110,32,118,101,114,103,105,115,116,98,97,114,101,32,105,110,103,114,101,100,105,195,171,110,116,101,110],"value":"Maak grafiek van eigenschappen van vergistbare ingredi\u00C3\u00ABnten"},
{"hash":255740302,"name":"rcstrngs.hopcharthint1","sourcebytes":[77,97,97,107,32,103,114,97,102,105,101,107,32,118,97,110,32,104,111,112,101,105,103,101,110,115,99,104,97,112,112,101,110],"value":"Maak grafiek van hopeigenschappen"},
{"hash":11138398,"name":"rcstrngs.yeastcharthint1","sourcebytes":[77,97,97,107,32,103,114,97,102,105,101,107,32,118,97,110,32,103,105,115,116,101,105,103,101,110,115,99,104,97,112,112,101,110],"value":"Maak grafiek van gisteigenschappen"},
{"hash":144806542,"name":"rcstrngs.watercharthint1","sourcebytes":[77,97,97,107,32,103,114,97,102,105,101,107,32,118,97,110,32,119,97,116,101,114,101,105,103,101,110,115,99,104,97,112,112,101,110],"value":"Maak grafiek van watereigenschappen"},
{"hash":138804542,"name":"rcstrngs.histogramhint1","sourcebytes":[77,97,97,107,32,104,105,115,116,111,103,114,97,109,109,101,110],"value":"Maak histogrammen"},
{"hash":131314270,"name":"rcstrngs.charthint1","sourcebytes":[77,97,97,107,32,88,45,89,32,103,114,97,102,105,101,107,101,110],"value":"Maak X-Y grafieken"},
{"hash":61819390,"name":"rcstrngs.trainnnhint1","sourcebytes":[78,101,117,114,97,108,101,32,110,101,116,119,101,114,107,101,110],"value":"Neurale netwerken"},
{"hash":86166618,"name":"rcstrngs.color1","sourcebytes":[75,108,101,117,114,58],"value":"Kleur:"},
{"hash":38233687,"name":"rcstrngs.colorhint1","sourcebytes":[77,101,116,104,111,100,101,32,118,97,110,32,107,108,101,117,114,98,101,114,101,107,101,110,105,110,103],"value":"Methode van kleurberekening"},
{"hash":214414554,"name":"rcstrngs.bitterness1","sourcebytes":[66,105,116,116,101,114,104,101,105,100,58],"value":"Bitterheid:"},
{"hash":178049479,"name":"rcstrngs.bitternesshint1","sourcebytes":[77,101,116,104,111,100,101,32,118,97,110,32,98,105,116,116,101,114,104,101,105,100,115,98,101,114,101,107,101,110,105,110,103],"value":"Methode van bitterheidsberekening"},
{"hash":157490958,"name":"rcstrngs.settings2","sourcebytes":[79,118,101,114,105,103,101,32,105,110,115,116,101,108,108,105,110,103,101,110],"value":"Overige instellingen"},
{"hash":214639774,"name":"rcstrngs.settingshint2","sourcebytes":[79,118,101,114,105,103,101,32,98,101,114,101,107,101,110,105,110,103,115,105,110,115,116,101,108,108,105,110,103,101,110],"value":"Overige berekeningsinstellingen"},
{"hash":254669335,"name":"rcstrngs.adjustalfa1","sourcebytes":[65,117,116,111,109,97,116,105,115,99,104,101,32,104,111,112,118,101,114,111,117,100,101,114,105,110,103],"value":"Automatische hopveroudering"},
{"hash":93623284,"name":"rcstrngs.adjustalfahint1","sourcebytes":[83,99,104,97,107,101,108,32,97,117,116,111,109,97,116,105,115,99,104,101,32,98,101,114,101,107,101,110,105,110,103,32,104,111,112,118,101,114,111,117,100,101,114,105,110,103,32,97,97,110,32,111,102,32,117,105,116],"value":"Schakel automatische berekening hopveroudering aan of uit"},
{"hash":115175205,"name":"rcstrngs.databaselocation1","sourcebytes":[68,97,116,97,98,97,110,107,32,108,111,99,97,116,105,101],"value":"Databank locatie"},
{"hash":213314142,"name":"rcstrngs.databaselocationhint1","sourcebytes":[86,101,114,112,108,97,97,116,115,32,100,101,32,100,97,116,97,98,97,110,107,101,110,32,111,102,32,111,112,101,110,32,97,110,100,101,114,101,32,100,97,116,97,98,97,110,107,101,110],"value":"Verplaats de databanken of open andere databanken"},
{"hash":171811630,"name":"rcstrngs.showsplash1","sourcebytes":[83,112,108,97,115,104,115,99,114,101,101,110],"value":"Splashscreen"},
{"hash":10885422,"name":"rcstrngs.showsplashhint1","sourcebytes":[76,97,97,116,32,115,112,108,97,115,104,115,99,114,101,101,110,32,122,105,101,110,32,98,105,106,32,111,112,115,116,97,114,116,101,110],"value":"Laat splashscreen zien bij opstarten"},
{"hash":205258350,"name":"rcstrngs.playsounds1","sourcebytes":[71,101,108,117,105,100,101,110],"value":"Geluiden"},
{"hash":183501070,"name":"rcstrngs.playsoundshint1","sourcebytes":[76,97,97,116,32,98,101,103,105,110,45,32,101,110,32,101,105,110,100,116,117,110,101,115,32,104,111,114,101,110],"value":"Laat begin- en eindtunes horen"},
{"hash":137480815,"name":"rcstrngs.logo1","sourcebytes":[73,109,112,111,114,116,101,101,114,32,108,111,103,111],"value":"Importeer logo"},
{"hash":174752511,"name":"rcstrngs.logohint1","sourcebytes":[73,109,112,111,114,116,101,101,114,32,106,101,32,101,105,103,101,110,32,98,114,111,117,119,101,114,105,106,32,108,111,103,111],"value":"Importeer je eigen brouwerij logo"},
{"hash":114217891,"name":"rcstrngs.tsbrews1","sourcebytes":[66,114,111,117,119,115,101,108,115],"value":"Brouwsels"},
{"hash":6651278,"name":"rcstrngs.tsbrewshint1","sourcebytes":[66,114,111,117,119,115,101,108,115,32,122,105,106,110,32,114,101,99,101,112,116,101,110,32,100,105,101,32,106,101,32,122,101,108,102,32,104,101,98,116,32,103,101,98,114,111,117,119,101,110],"value":"Brouwsels zijn recepten die je zelf hebt gebrouwen"},
{"hash":194805566,"name":"rcstrngs.tsrecipes1","sourcebytes":[82,101,99,101,112,116,101,110],"value":"Recepten"},
{"hash":189062302,"name":"rcstrngs.tsrecipeshint1","sourcebytes":[82,101,99,101,112,116,101,110,32,107,117,110,110,101,110,32,118,97,110,32,106,101,122,101,108,102,32,122,105,106,110,32,111,102,32,118,97,110,32,100,101,114,100,101,110],"value":"Recepten kunnen van jezelf zijn of van derden"},
{"hash":4863668,"name":"rcstrngs.tscloud1","sourcebytes":[67,108,111,117,100],"value":"Cloud"},
{"hash":17714830,"name":"rcstrngs.tscloudhint1","sourcebytes":[67,108,111,117,100,114,101,99,101,112,116,101,110,32,122,105,106,110,32,114,101,99,101,112,116,101,110,32,100,105,101,32,111,112,32,104,101,116,32,104,111,98,98,121,98,114,111,117,119,101,110,102,111,114,117,109,32,103,101,112,108,97,97,116,115,116,32,122,105,106,110],"value":"Cloudrecepten zijn recepten die op het hobbybrouwenforum geplaatst zijn"},
{"hash":215118016,"name":"rcstrngs.sort1","sourcebytes":[83,111,114,116,101,114,101,110,32,111,112],"value":"Sorteren op"},
{"hash":96043141,"name":"rcstrngs.newbrew1","sourcebytes":[86,111,101,103,32,116,111,101],"value":"Voeg toe"},
{"hash":259542565,"name":"rcstrngs.newbrewhint1","sourcebytes":[86,111,101,103,32,98,114,111,117,119,115,101,108,32,116,111,101],"value":"Voeg brouwsel toe"},
{"hash":165697026,"name":"rcstrngs.removebrew1","sourcebytes":[86,101,114,119,105,106,100,101,114],"value":"Verwijder"},
{"hash":235680044,"name":"rcstrngs.removebrewhint1","sourcebytes":[86,101,114,119,105,106,100,101,114,32,98,114,111,117,119,115,101,108],"value":"Verwijder brouwsel"},
{"hash":96043141,"name":"rcstrngs.newrecipe1","sourcebytes":[86,111,101,103,32,116,111,101],"value":"Voeg toe"},
{"hash":132230549,"name":"rcstrngs.newrecipehint1","sourcebytes":[86,111,101,103,32,114,101,99,101,112,116,32,116,111,101],"value":"Voeg recept toe"},
{"hash":165697026,"name":"rcstrngs.removerecipe1","sourcebytes":[86,101,114,119,105,106,100,101,114],"value":"Verwijder"},
{"hash":160365732,"name":"rcstrngs.removerecipehint1","sourcebytes":[86,101,114,119,105,106,100,101,114,32,114,101,99,101,112,116],"value":"Verwijder recept"},
{"hash":8355316,"name":"rcstrngs.removecloudrecipe1","sourcebytes":[86,101,114,119,105,106,100,101,114,32,117,105,116,32,108,105,106,115,116],"value":"Verwijder uit lijst"},
{"hash":145711305,"name":"rcstrngs.removecloudrecipehint1","sourcebytes":[86,101,114,119,105,106,100,101,114,32,114,101,99,101,112,116,32,117,105,116,32,100,101,32,108,105,106,115,116,32,40,109,97,97,114,32,110,105,101,116,32,117,105,116,32,100,101,32,99,108,111,117,100,41],"value":"Verwijder recept uit de lijst (maar niet uit de cloud)"},
{"hash":80755394,"name":"rcstrngs.filter1","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":237446052,"name":"rcstrngs.filterdel1","sourcebytes":[86,101,114,119,105,106,100,101,114,32,122,111,101,107,116,101,107,115,116],"value":"Verwijder zoektekst"},
{"hash":68769470,"name":"rcstrngs.filterbrewshint1","sourcebytes":[70,105,108,116,101,114,32,98,114,111,117,119,115,101,108,115,32,111,112,32,105,110,103,114,101,100,105,195,171,110,116,101,110],"value":"Filter brouwsels op ingredi\u00C3\u00ABnten"},
{"hash":153793646,"name":"rcstrngs.filterrecipeshint1","sourcebytes":[70,105,108,116,101,114,32,114,101,99,101,112,116,101,110,32,111,112,32,105,110,103,114,101,100,105,195,171,110,116,101,110],"value":"Filter recepten op ingredi\u00C3\u00ABnten"},
{"hash":93035636,"name":"rcstrngs.tsrecipe1","sourcebytes":[82,101,99,101,112,116],"value":"Recept"},
{"hash":14214151,"name":"rcstrngs.tsrecipehint1","sourcebytes":[86,111,101,114,32,105,110,103,114,101,100,105,195,171,110,116,101,110,32,105,110,32,101,110,32,98,101,114,101,107,101,110,32,98,105,116,116,101,114,104,101,105,100,44,32,107,108,101,117,114,32,101,110,32,98,101,103,105,110,32,83,71],"value":"Voer ingredi\u00C3\u00ABnten in en bereken bitterheid, kleur en begin SG"},
{"hash":47988542,"name":"rcstrngs.gbalgemeen1","sourcebytes":[65,108,103,101,109,101,101,110],"value":"Algemeen"},
{"hash":4872842,"name":"rcstrngs.code1","sourcebytes":[67,111,100,101,58],"value":"Code:"},
{"hash":161887644,"name":"rcstrngs.codehint1","sourcebytes":[71,101,101,102,32,101,101,110,32,99,111,100,101,32,111,102,32,110,117,109,109,101,114,32,97,97,110,32,104,101,116,32,98,114,111,117,119,115,101,108],"value":"Geef een code of nummer aan het brouwsel"},
{"hash":345981,"name":"rcstrngs.naam1","sourcebytes":[78,97,97,109],"value":"Naam"},
{"hash":210836509,"name":"rcstrngs.naamhint1","sourcebytes":[71,101,101,102,32,104,101,116,32,98,105,101,114,32,101,101,110,32,110,97,97,109],"value":"Geef het bier een naam"},
{"hash":212276846,"name":"rcstrngs.locked1","sourcebytes":[65,102,103,101,115,108,111,116,101,110],"value":"Afgesloten"},
{"hash":125365292,"name":"rcstrngs.lockedhint1","sourcebytes":[86,101,114,103,114,101,110,100,101,108,32,104,101,116,32,98,114,111,117,119,115,101,108],"value":"Vergrendel het brouwsel"},
{"hash":162434874,"name":"rcstrngs.beerstyle1","sourcebytes":[66,105,101,114,115,116,105,106,108,58],"value":"Bierstijl:"},
{"hash":34342402,"name":"rcstrngs.beerstylehint1","sourcebytes":[66,105,101,114,115,116,105,106,108,32,118,97,110,32,104,101,116,32,98,105,101,114],"value":"Bierstijl van het bier"},
{"hash":90873724,"name":"rcstrngs.recipetype1","sourcebytes":[84,121,112,101,32,98,114,111,117,119,115,101,108],"value":"Type brouwsel"},
{"hash":90873724,"name":"rcstrngs.recipetypehint1","sourcebytes":[84,121,112,101,32,98,114,111,117,119,115,101,108],"value":"Type brouwsel"},
{"hash":137168138,"name":"rcstrngs.equipment1","sourcebytes":[73,110,115,116,97,108,108,97,116,105,101,58],"value":"Installatie:"},
{"hash":258768692,"name":"rcstrngs.equipmenthint2","sourcebytes":[73,110,115,116,97,108,108,97,116,105,101,32,119,97,97,114,105,110,32,104,101,116,32,98,105,101,114,32,103,101,98,114,111,117,119,101,110,32,119,111,114,100,116],"value":"Installatie waarin het bier gebrouwen wordt"},
{"hash":224642010,"name":"rcstrngs.volume1","sourcebytes":[86,111,108,117,109,101,58],"value":"Volume:"},
{"hash":251787810,"name":"rcstrngs.volumehint1","sourcebytes":[86,111,108,117,109,101,32,97,97,110,32,104,101,116,32,101,105,110,100,32,118,97,110,32,104,101,116,32,107,111,107,101,110,32,105,110,32,100,101,32,107,111,111,107,107,101,116,101,108,32,98,105,106,32,107,111,111,107,116,101,109,112,101,114,97,116,117,117,114],"value":"Volume aan het eind van het koken in de kookketel bij kooktemperatuur"},
{"hash":1481253,"name":"rcstrngs.scalevolume1","sourcebytes":[83,99,104,97,97,108,32,109,101,116,32,118,111,108,117,109,101],"value":"Schaal met volume"},
{"hash":205068549,"name":"rcstrngs.scalevolumehint1","sourcebytes":[86,101,114,97,110,100,101,114,32,97,108,108,101,32,104,111,101,118,101,101,108,104,101,100,101,110,32,109,101,101,32,109,101,116,32,104,101,116,32,118,111,108,117,109,101],"value":"Verander alle hoeveelheden mee met het volume"},
{"hash":95475390,"name":"rcstrngs.gbingredients1","sourcebytes":[73,110,103,114,101,100,105,195,171,110,116,101,110],"value":"Ingredi\u00C3\u00ABnten"},
{"hash":214699518,"name":"rcstrngs.hcingredients1","sourcebytes":[72,111,101,118,101,101,108,104,46],"value":"Hoeveelh."},
{"hash":345981,"name":"rcstrngs.hcingredients2","sourcebytes":[78,97,97,109],"value":"Naam"},
{"hash":376933,"name":"rcstrngs.hcingredients3","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":2637173,"name":"rcstrngs.hcingredients4","sourcebytes":[37,47,73,66,85],"value":"%\/IBU"},
{"hash":107578020,"name":"rcstrngs.hcingredients5","sourcebytes":[86,111,111,114,114,97,97,100],"value":"Voorraad"},
{"hash":233635411,"name":"rcstrngs.cbpercentage1","sourcebytes":[82,101,107,101,110,32,109,101,116,32,112,101,114,99,101,110,116,97,103,101,115],"value":"Reken met percentages"},
{"hash":132401108,"name":"rcstrngs.cbpercentagehint1","sourcebytes":[86,111,101,114,32,104,111,101,118,101,101,108,104,101,100,101,110,32,109,111,117,116,32,105,110,32,97,108,115,32,112,101,114,99,101,110,116,97,103,101,32,118,97,110,32,100,101,32,115,116,111,114,116],"value":"Voer hoeveelheden mout in als percentage van de stort"},
{"hash":234888986,"name":"rcstrngs.og1","sourcebytes":[66,101,103,105,110,32,83,71,58],"value":"Begin SG:"},
{"hash":44648252,"name":"rcstrngs.oghint1","sourcebytes":[66,101,103,105,110,32,83,71,32,118,97,110,32,104,101,116,32,98,114,111,117,119,115,101,108],"value":"Begin SG van het brouwsel"},
{"hash":199484346,"name":"rcstrngs.efficiency1","sourcebytes":[66,114,111,117,119,122,97,97,108,45,10,13,114,101,110,100,101,109,101,110,116,58],"value":"Brouwzaal-\n\rrendement:"},
{"hash":4550660,"name":"rcstrngs.efficiencyhint1","sourcebytes":[66,114,111,117,119,122,97,97,108,114,101,110,100,101,109,101,110,116],"value":"Brouwzaalrendement"},
{"hash":181173060,"name":"rcstrngs.bitterness2","sourcebytes":[66,105,116,116,101,114,104,101,105,100],"value":"Bitterheid"},
{"hash":142946690,"name":"rcstrngs.bitternesshint2","sourcebytes":[66,101,114,101,107,101,110,100,101,32,98,105,116,116,101,114,104,101,105,100,32,118,97,110,32,104,101,116,32,98,105,101,114],"value":"Berekende bitterheid van het bier"},
{"hash":86166618,"name":"rcstrngs.color2","sourcebytes":[75,108,101,117,114,58],"value":"Kleur:"},
{"hash":14713746,"name":"rcstrngs.colorhint2","sourcebytes":[66,101,114,101,107,101,110,100,101,32,107,108,101,117,114,32,118,97,110,32,104,101,116,32,98,105,101,114],"value":"Berekende kleur van het bier"},
{"hash":345796,"name":"rcstrngs.addgrain1","sourcebytes":[77,111,117,116],"value":"Mout"},
{"hash":102781765,"name":"rcstrngs.addgrainhint1","sourcebytes":[86,111,101,103,32,118,101,114,103,105,115,116,98,97,97,114,32,105,110,103,114,101,100,105,195,171,110,116,32,116,111,101],"value":"Voeg vergistbaar ingredi\u00C3\u00ABnt toe"},
{"hash":20320,"name":"rcstrngs.addhop1","sourcebytes":[72,111,112],"value":"Hop"},
{"hash":213369909,"name":"rcstrngs.addhophint1","sourcebytes":[86,111,101,103,32,104,111,112,32,116,111,101],"value":"Voeg hop toe"},
{"hash":96043141,"name":"rcstrngs.add1","sourcebytes":[86,111,101,103,32,116,111,101],"value":"Voeg toe"},
{"hash":91015415,"name":"rcstrngs.addmisc1","sourcebytes":[79,118,101,114,105,103],"value":"Overig"},
{"hash":229667141,"name":"rcstrngs.addmischint1","sourcebytes":[86,111,101,103,32,111,118,101,114,105,103,32,105,110,103,114,101,100,105,195,171,110,116,32,116,111,101],"value":"Voeg overig ingredi\u00C3\u00ABnt toe"},
{"hash":319652,"name":"rcstrngs.addyeast1","sourcebytes":[71,105,115,116],"value":"Gist"},
{"hash":234745285,"name":"rcstrngs.addyeasthint1","sourcebytes":[86,111,101,103,32,103,105,115,116,32,116,111,101],"value":"Voeg gist toe"},
{"hash":165697026,"name":"rcstrngs.remove1","sourcebytes":[86,101,114,119,105,106,100,101,114],"value":"Verwijder"},
{"hash":201959748,"name":"rcstrngs.removehint1","sourcebytes":[86,101,114,119,105,106,100,101,114,32,103,101,115,101,108,101,99,116,101,101,114,100,101,32,105,110,103,114,101,100,105,195,171,110,116],"value":"Verwijder geselecteerde ingredi\u00C3\u00ABnt"},
{"hash":88283306,"name":"rcstrngs.bitterindex1","sourcebytes":[66,105,116,116,101,114,104,101,105,100,115,105,110,100,101,120,58],"value":"Bitterheidsindex:"},
{"hash":88068809,"name":"rcstrngs.bitterindexhint1","sourcebytes":[73,66,85,32,47,32,40,83,71,32,45,32,49,44,48,48,48,41],"value":"IBU \/ (SG - 1,000)"},
{"hash":116393602,"name":"rcstrngs.ibugu1","sourcebytes":[90,101,101,114,32,98,105,116,116,101,114],"value":"Zeer bitter"},
{"hash":76593858,"name":"rcstrngs.ibugu2","sourcebytes":[66,105,116,116,101,114],"value":"Bitter"},
{"hash":229979815,"name":"rcstrngs.ibugu3","sourcebytes":[69,118,101,110,119,105,99,104,116,105,103],"value":"Evenwichtig"},
{"hash":398788,"name":"rcstrngs.ibugu4","sourcebytes":[90,111,101,116],"value":"Zoet"},
{"hash":206075252,"name":"rcstrngs.ibugu5","sourcebytes":[90,101,101,114,32,122,111,101,116],"value":"Zeer zoet"},
{"hash":128642442,"name":"rcstrngs.fg1","sourcebytes":[71,101,115,99,104,97,116,32,101,105,110,100,32,83,71,58],"value":"Geschat eind SG:"},
{"hash":19307729,"name":"rcstrngs.fghint1","sourcebytes":[71,101,115,99,104,97,116,32,101,105,110,100,32,83,71,32,111,112,32,98,97,115,105,115,32,118,97,110,32,101,105,103,101,110,115,99,104,97,112,112,101,110,32,118,97,110,32,100,101,32,105,110,103,114,101,100,105,195,171,110,116,101,110,32,101,110,32,104,101,116,32,109,97,105,115,99,104,115,99,104,101,109,97],"value":"Geschat eind SG op basis van eigenschappen van de ingredi\u00C3\u00ABnten en het maischschema"},
{"hash":157013558,"name":"rcstrngs.bbinventory1","sourcebytes":[66,111,101,107,32,97,102],"value":"Boek af"},
{"hash":137242900,"name":"rcstrngs.bbinventoryhint1","sourcebytes":[66,111,101,107,32,103,101,98,114,117,105,107,116,101,32,105,110,103,114,101,100,105,195,171,110,116,101,110,32,97,102,32,118,97,110,32,100,101,32,118,111,111,114,114,97,97,100],"value":"Boek gebruikte ingredi\u00C3\u00ABnten af van de voorraad"},
{"hash":107129636,"name":"rcstrngs.boiltime1","sourcebytes":[75,111,111,107,116,105,106,100],"value":"Kooktijd"},
{"hash":227111540,"name":"rcstrngs.boiltimehint1","sourcebytes":[75,111,111,107,116,105,106,100,32,118,97,110,32,104,101,116,32,119,111,114,116],"value":"Kooktijd van het wort"},
{"hash":193556234,"name":"rcstrngs.alcohol1","sourcebytes":[71,101,115,99,104,97,116,32,97,108,99,111,104,111,108,58],"value":"Geschat alcohol:"},
{"hash":182101975,"name":"rcstrngs.alcoholhint1","sourcebytes":[71,101,115,99,104,97,116,32,97,108,99,111,104,111,108,103,101,104,97,108,116,101,32,111,112,32,98,97,115,105,115,32,118,97,110,32,98,101,103,105,110,32,83,71,32,101,110,32,103,101,115,99,104,97,116,32,101,105,110,100,32,83,71],"value":"Geschat alcoholgehalte op basis van begin SG en geschat eind SG"},
{"hash":40545354,"name":"rcstrngs.cost1","sourcebytes":[75,111,115,116,101,110,58],"value":"Kosten:"},
{"hash":76491036,"name":"rcstrngs.costhint1","sourcebytes":[75,111,115,116,101,110,32,118,97,110,32,100,101,32,105,110,103,114,101,100,105,195,171,110,116,101,110,32,118,97,110,32,100,105,116,32,98,114,111,117,119,115,101,108],"value":"Kosten van de ingredi\u00C3\u00ABnten van dit brouwsel"},
{"hash":216541886,"name":"rcstrngs.gristwizardhint1","sourcebytes":[87,105,122,97,114,100,32,118,101,114,103,105,115,116,98,97,114,101,32,105,110,103,114,101,100,105,195,171,110,116,101,110],"value":"Wizard vergistbare ingredi\u00C3\u00ABnten"},
{"hash":82448526,"name":"rcstrngs.hopwizardhint1","sourcebytes":[87,105,122,97,114,100,32,104,111,112,116,111,101,118,111,101,103,105,110,103,101,110],"value":"Wizard hoptoevoegingen"},
{"hash":161411262,"name":"rcstrngs.gbvisual1","sourcebytes":[82,101,99,101,112,116,32,101,110,32,107,108,97,115,115,101,103,114,101,110,122,101,110],"value":"Recept en klassegrenzen"},
{"hash":197186183,"name":"rcstrngs.gbmashing1","sourcebytes":[77,97,105,115,99,104,101,110,32,101,110,32,119,97,116,101,114,98,101,104,97,110,100,101,108,105,110,103],"value":"Maischen en waterbehandeling"},
{"hash":220419648,"name":"rcstrngs.addstep1","sourcebytes":[78,105,101,117,119,101,32,115,116,97,112],"value":"Nieuwe stap"},
{"hash":100658917,"name":"rcstrngs.addstephint1","sourcebytes":[86,111,101,103,32,110,105,101,117,119,101,32,109,97,105,115,99,104,115,116,97,112,32,116,111,101],"value":"Voeg nieuwe maischstap toe"},
{"hash":14266336,"name":"rcstrngs.deletestep1","sourcebytes":[86,101,114,119,105,106,100,101,114,32,115,116,97,112],"value":"Verwijder stap"},
{"hash":164141408,"name":"rcstrngs.deletestephint1","sourcebytes":[87,105,115,32,109,97,105,115,99,104,115,116,97,112],"value":"Wis maischstap"},
{"hash":130553953,"name":"rcstrngs.cbmash1","sourcebytes":[75,105,101,115,32,115,99,104,101,109,97],"value":"Kies schema"},
{"hash":76861441,"name":"rcstrngs.cbmashhint1","sourcebytes":[75,105,101,115,32,118,111,111,114,103,101,100,101,102,105,110,105,101,101,114,100,32,109,97,105,115,99,104,115,99,104,101,109,97],"value":"Kies voorgedefinieerd maischschema"},
{"hash":345981,"name":"rcstrngs.hcmash1","sourcebytes":[78,97,97,109],"value":"Naam"},
{"hash":376933,"name":"rcstrngs.hcmash2","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":102771902,"name":"rcstrngs.hcmash3","sourcebytes":[83,116,97,114,116,32,116,101,109,112,46],"value":"Start temp."},
{"hash":108954734,"name":"rcstrngs.hcmash4","sourcebytes":[69,105,110,100,32,116,101,109,112,46],"value":"Eind temp."},
{"hash":168295028,"name":"rcstrngs.hcmash5","sourcebytes":[79,112,119,46,32,116,105,106,100],"value":"Opw. tijd"},
{"hash":136836772,"name":"rcstrngs.hcmash6","sourcebytes":[83,116,97,112,32,116,105,106,100],"value":"Stap tijd"},
{"hash":158293774,"name":"rcstrngs.hcmash7","sourcebytes":[73,110,102,46,47,100,101,99,46,32,116,101,109,112,46],"value":"Inf.\/dec. temp."},
{"hash":105819918,"name":"rcstrngs.hcmash8","sourcebytes":[73,110,102,47,100,101,99,46,32,118,111,108,46],"value":"Inf\/dec. vol."},
{"hash":7100270,"name":"rcstrngs.hcmash9","sourcebytes":[86,111,108,46,32,98,115,108,103,46],"value":"Vol. bslg."},
{"hash":7240533,"name":"rcstrngs.hcmash10","sourcebytes":[66,115,108,46,32,100,105,107,116,101],"value":"Bsl. dikte"},
{"hash":9168634,"name":"rcstrngs.malttemp1","sourcebytes":[77,111,117,116,32,116,101,109,112,101,114,97,116,117,117,114,58],"value":"Mout temperatuur:"},
{"hash":97446414,"name":"rcstrngs.malttemphint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,109,111,117,116,32,118,111,111,114,32,115,116,111,114,116,101,110],"value":"Temperatuur mout voor storten"},
{"hash":20166666,"name":"rcstrngs.tuntemp1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,109,97,105,115,99,104,107,117,105,112,58],"value":"Temperatuur maischkuip:"},
{"hash":229721822,"name":"rcstrngs.tuntemphint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,109,97,105,115,99,104,107,117,105,112,32,118,111,111,114,32,115,116,111,114,116,101,110],"value":"Temperatuur maischkuip voor storten"},
{"hash":187078474,"name":"rcstrngs.mashvolume1","sourcebytes":[77,97,105,115,99,104,119,97,116,101,114,32,101,101,114,115,116,101,32,115,116,97,112,58],"value":"Maischwater eerste stap:"},
{"hash":86291776,"name":"rcstrngs.mashvolumehint1","sourcebytes":[86,111,108,117,109,101,32,109,97,105,115,99,104,119,97,116,101,114,32,101,101,114,115,116,101,32,115,116,97,112],"value":"Volume maischwater eerste stap"},
{"hash":169865119,"name":"rcstrngs.preheated1","sourcebytes":[86,111,111,114,118,101,114,119,97,114,109,100,101,32,109,97,105,115,99,104,107,117,105,112,63],"value":"Voorverwarmde maischkuip?"},
{"hash":238875647,"name":"rcstrngs.preheatedhint1","sourcebytes":[87,111,114,100,116,32,109,97,105,115,99,104,119,97,116,101,114,32,118,101,114,119,97,114,109,100,32,105,110,32,100,101,32,109,97,105,115,99,104,107,117,105,112,63],"value":"Wordt maischwater verwarmd in de maischkuip?"},
{"hash":136792743,"name":"rcstrngs.bbwatertreatment1","sourcebytes":[87,97,116,101,114,98,101,104,97,110,100,101,108,105,110,103],"value":"Waterbehandeling"},
{"hash":247287918,"name":"rcstrngs.bbwatertreatmenthint1","sourcebytes":[75,105,101,115,32,119,97,116,101,114,98,114,111,110,44,32,118,111,101,103,32,98,114,111,117,119,122,111,117,116,101,110,32,116,111,101,32,101,110,32,112,97,115,32,112,72,32,97,97,110],"value":"Kies waterbron, voeg brouwzouten toe en pas pH aan"},
{"hash":229845219,"name":"rcstrngs.gbwater1","sourcebytes":[71,101,112,108,97,110,100,101,32,119,97,116,101,114,118,111,108,117,109,101,115],"value":"Geplande watervolumes"},
{"hash":182494666,"name":"rcstrngs.mashvolume2","sourcebytes":[77,97,105,115,99,104,119,97,116,101,114,58],"value":"Maischwater:"},
{"hash":38717394,"name":"rcstrngs.mashvolumehint2","sourcebytes":[84,111,116,97,97,108,32,118,111,108,117,109,101,32,109,97,105,115,99,104,119,97,116,101,114],"value":"Totaal volume maischwater"},
{"hash":18061482,"name":"rcstrngs.grainabsorption1","sourcebytes":[71,114,97,97,110,97,98,115,111,114,112,116,105,101,58],"value":"Graanabsorptie:"},
{"hash":54924364,"name":"rcstrngs.grainabsorptionhint1","sourcebytes":[87,97,116,101,114,97,98,115,111,114,112,116,105,101,32,100,111,111,114,32,98,111,115,116,101,108],"value":"Waterabsorptie door bostel"},
{"hash":58907034,"name":"rcstrngs.spargevolume1","sourcebytes":[83,112,111,101,108,119,97,116,101,114,58],"value":"Spoelwater:"},
{"hash":226760359,"name":"rcstrngs.spargevolumehint1","sourcebytes":[86,111,108,117,109,101,32,115,112,111,101,108,119,97,116,101,114,32,110,111,100,105,103],"value":"Volume spoelwater nodig"},
{"hash":26132842,"name":"rcstrngs.filterloss1","sourcebytes":[70,105,108,116,101,114,107,117,105,112,118,101,114,108,105,101,115,58],"value":"Filterkuipverlies:"},
{"hash":221908752,"name":"rcstrngs.filterlosshint1","sourcebytes":[66,108,105,106,102,116,32,97,99,104,116,101,114,32,105,110,32,102,105,108,116,101,114,107,117,105,112],"value":"Blijft achter in filterkuip"},
{"hash":97477226,"name":"rcstrngs.preboilvolume1","sourcebytes":[86,111,108,117,109,101,32,118,111,111,114,32,107,111,107,101,110,58],"value":"Volume voor koken:"},
{"hash":21314446,"name":"rcstrngs.preboilvolumehint1","sourcebytes":[86,111,108,117,109,101,32,119,111,114,116,32,118,111,111,114,32,107,111,107,101,110],"value":"Volume wort voor koken"},
{"hash":135941130,"name":"rcstrngs.evaporation1","sourcebytes":[86,101,114,100,97,109,112,105,110,103,58],"value":"Verdamping:"},
{"hash":62523463,"name":"rcstrngs.evaporationhint1","sourcebytes":[86,101,114,108,105,101,115,32,100,111,111,114,32,118,101,114,100,97,109,112,105,110,103],"value":"Verlies door verdamping"},
{"hash":96060490,"name":"rcstrngs.endboilvolume1","sourcebytes":[86,111,108,117,109,101,32,101,105,110,100,32,107,111,107,101,110,58],"value":"Volume eind koken:"},
{"hash":59986978,"name":"rcstrngs.endboilvolumehint1","sourcebytes":[86,111,108,117,109,101,32,119,111,114,116,32,97,97,110,32,101,105,110,100,32,107,111,107,101,110,32,98,105,106,32,107,111,111,107,116,101,109,112,101,114,97,116,117,117,114],"value":"Volume wort aan eind koken bij kooktemperatuur"},
{"hash":188186814,"name":"rcstrngs.endboilvolume2","sourcebytes":[86,111,108,117,109,101,32,110,97,32,107,111,101,108,101,110],"value":"Volume na koelen"},
{"hash":50638370,"name":"rcstrngs.endboilvolumehint2","sourcebytes":[86,111,108,117,109,101,32,119,111,114,116,32,97,97,110,32,101,105,110,100,32,107,111,107,101,110,32,98,105,106,32,107,97,109,101,114,116,101,109,112,101,114,97,116,117,117,114],"value":"Volume wort aan eind koken bij kamertemperatuur"},
{"hash":81928578,"name":"rcstrngs.spargemash1","sourcebytes":[118,101,114,104,111,117,100,105,110,103,32,115,112,111,101,108,119,97,116,101,114,47,109,97,105,115,99,104,119,97,116,101,114],"value":"verhouding spoelwater\/maischwater"},
{"hash":221326450,"name":"rcstrngs.spargemashhint1","sourcebytes":[72,111,101,118,101,101,108,104,101,105,100,32,115,112,111,101,108,119,97,116,101,114,32,103,101,100,101,101,108,100,32,100,111,111,114,32,104,111,101,118,101,101,108,104,101,105,100,32,109,97,105,115,99,104,119,97,116,101,114],"value":"Hoeveelheid spoelwater gedeeld door hoeveelheid maischwater"},
{"hash":104547210,"name":"rcstrngs.kettleloss1","sourcebytes":[66,108,105,106,102,116,32,97,99,104,116,101,114,32,105,110,32,107,111,111,107,107,101,116,101,108,32,101,110,32,107,111,101,108,101,114,58],"value":"Blijft achter in kookketel en koeler:"},
{"hash":138487074,"name":"rcstrngs.kettlelosshint1","sourcebytes":[86,101,114,108,105,101,115,32,100,111,111,114,32,104,111,112,44,32,116,114,117,98,32,101,110,32,105,110,32,107,111,101,108,101,114],"value":"Verlies door hop, trub en in koeler"},
{"hash":49265754,"name":"rcstrngs.volumefermenter1","sourcebytes":[86,111,108,117,109,101,32,110,97,97,114,32,103,105,115,116,118,97,116,58],"value":"Volume naar gistvat:"},
{"hash":191339732,"name":"rcstrngs.volumefermenterhint1","sourcebytes":[86,111,108,117,109,101,32,119,111,114,116,32,100,97,116,32,110,97,97,114,32,103,105,115,116,105,110,103,115,118,97,116,32,103,97,97,116],"value":"Volume wort dat naar gistingsvat gaat"},
{"hash":133480410,"name":"rcstrngs.topupwater1","sourcebytes":[69,120,116,114,97,32,119,97,116,101,114,32,105,110,32,103,105,115,116,118,97,116,58],"value":"Extra water in gistvat:"},
{"hash":200787316,"name":"rcstrngs.topupwaterhint1","sourcebytes":[69,120,116,114,97,32,119,97,116,101,114,32,116,111,101,103,101,118,111,101,103,100,32,105,110,32,103,105,115,116,118,97,116],"value":"Extra water toegevoegd in gistvat"},
{"hash":198217770,"name":"rcstrngs.prefermvolume1","sourcebytes":[86,111,108,117,109,101,32,118,111,111,114,32,103,105,115,116,105,110,103,58],"value":"Volume voor gisting:"},
{"hash":158375799,"name":"rcstrngs.prefermvolumehint1","sourcebytes":[86,111,108,117,109,101,32,119,111,114,116,32,118,111,111,114,32,103,105,115,116,105,110,103],"value":"Volume wort voor gisting"},
{"hash":1680580,"name":"rcstrngs.bbwaterwizard1","sourcebytes":[87,97,116,101,114,32,87,105,122,97,114,100],"value":"Water Wizard"},
{"hash":111912803,"name":"rcstrngs.bbwaterwizardhint1","sourcebytes":[87,105,122,97,114,100,32,119,97,116,101,114,118,111,108,117,109,101,115],"value":"Wizard watervolumes"},
{"hash":261055111,"name":"rcstrngs.tsbrewday1","sourcebytes":[77,101,116,105,110,103,101,110,32,111,112,32,100,101,32,98,114,111,117,119,100,97,103],"value":"Metingen op de brouwdag"},
{"hash":242460222,"name":"rcstrngs.tsbrewdayhint1","sourcebytes":[86,111,101,114,32,109,101,116,105,110,103,101,110,32,116,105,106,100,101,110,115,32,100,101,32,98,114,111,117,119,100,97,103,32,105,110],"value":"Voer metingen tijdens de brouwdag in"},
{"hash":232861386,"name":"rcstrngs.brewdate1","sourcebytes":[66,114,111,117,119,100,97,116,117,109,58],"value":"Brouwdatum:"},
{"hash":200859823,"name":"rcstrngs.brewdatehint1","sourcebytes":[79,112,32,119,101,108,107,101,32,100,97,116,117,109,32,119,111,114,100,116,47,105,115,32,100,105,116,32,98,105,101,114,32,103,101,98,114,111,117,119,101,110,63],"value":"Op welke datum wordt\/is dit bier gebrouwen?"},
{"hash":102787306,"name":"rcstrngs.starttime1","sourcebytes":[83,116,97,114,116,32,116,105,106,100,58],"value":"Start tijd:"},
{"hash":31441807,"name":"rcstrngs.starttimehint1","sourcebytes":[72,111,101,32,108,97,97,116,32,115,116,97,114,116,40,116,101,41,32,104,101,116,32,98,114,111,117,119,101,110,63],"value":"Hoe laat start(te) het brouwen?"},
{"hash":108937274,"name":"rcstrngs.endtime1","sourcebytes":[69,105,110,100,32,116,105,106,100,58],"value":"Eind tijd:"},
{"hash":173833247,"name":"rcstrngs.endtimehint1","sourcebytes":[72,111,101,32,108,97,97,116,32,101,105,110,100,105,103,100,101,32,104,101,116,32,98,114,111,117,119,101,110,63],"value":"Hoe laat eindigde het brouwen?"},
{"hash":134847374,"name":"rcstrngs.gbmeasmash1","sourcebytes":[77,97,105,115,99,104,101,110],"value":"Maischen"},
{"hash":29882,"name":"rcstrngs.ph1","sourcebytes":[112,72,58],"value":"pH:"},
{"hash":258523902,"name":"rcstrngs.phhint1","sourcebytes":[112,72,32,118,97,110,32,104,101,116,32,98,101,115,108,97,103,32,98,105,106,32,109,97,105,115,99,104,101,110],"value":"pH van het beslag bij maischen"},
{"hash":9170906,"name":"rcstrngs.sgendmash1","sourcebytes":[83,71,32,101,105,110,100,32,109,97,105,115,99,104,101,110,58],"value":"SG eind maischen:"},
{"hash":53260158,"name":"rcstrngs.sgendmashhint1","sourcebytes":[83,71,32,98,105,106,32,104,101,116,32,101,105,110,100,32,118,97,110,32,104,101,116,32,109,97,105,115,99,104,101,110],"value":"SG bij het eind van het maischen"},
{"hash":54071610,"name":"rcstrngs.mashefficiency1","sourcebytes":[77,97,105,115,99,104,114,101,110,100,101,109,101,110,116,58],"value":"Maischrendement:"},
{"hash":50262910,"name":"rcstrngs.mashefficiencyhint1","sourcebytes":[82,101,110,100,101,109,101,110,116,32,118,97,110,32,100,101,32,111,109,122,101,116,116,105,110,103,101,110,32,98,105,106,32,104,101,116,32,109,97,105,115,99,104,101,110],"value":"Rendement van de omzettingen bij het maischen"},
{"hash":5398974,"name":"rcstrngs.gbmeasboil1","sourcebytes":[75,111,107,101,110],"value":"Koken"},
{"hash":250588286,"name":"rcstrngs.gbmeasboilhint1","sourcebytes":[86,111,101,114,32,109,101,116,105,110,103,101,110,32,98,105,106,32,104,101,116,32,107,111,107,101,110,32,105,110],"value":"Voer metingen bij het koken in"},
{"hash":5941396,"name":"rcstrngs.startboil1","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":231155716,"name":"rcstrngs.planned1","sourcebytes":[71,101,112,108,97,110,100],"value":"Gepland"},
{"hash":311364,"name":"rcstrngs.endboil1","sourcebytes":[69,105,110,100],"value":"Eind"},
{"hash":29882,"name":"rcstrngs.phboil1","sourcebytes":[112,72,58],"value":"pH:"},
{"hash":219549934,"name":"rcstrngs.phboilstarthint1","sourcebytes":[112,72,32,98,105,106,32,97,97,110,118,97,110,103,32,118,97,110,32,107,111,107,101,110],"value":"pH bij aanvang van koken"},
{"hash":206704110,"name":"rcstrngs.phboilendhint1","sourcebytes":[112,72,32,98,105,106,32,101,105,110,100,101,32,107,111,107,101,110],"value":"pH bij einde koken"},
{"hash":22442,"name":"rcstrngs.sgboil1","sourcebytes":[83,71,58],"value":"SG:"},
{"hash":123567854,"name":"rcstrngs.sgboilstarthint1","sourcebytes":[83,71,32,98,105,106,32,97,97,110,118,97,110,103,32,107,111,107,101,110],"value":"SG bij aanvang koken"},
{"hash":243600878,"name":"rcstrngs.sgboilendhint1","sourcebytes":[83,71,32,98,105,106,32,101,105,110,100,101,32,107,111,107,101,110],"value":"SG bij einde koken"},
{"hash":192853114,"name":"rcstrngs.volumeboil1","sourcebytes":[86,111,108,117,109,101,32,40,98,105,106,32,49,48,48,194,176,67,41,58],"value":"Volume (bij 100\u00C2\u00B0C):"},
{"hash":214657454,"name":"rcstrngs.volumeboilstarthint1","sourcebytes":[86,111,108,117,109,101,32,98,105,106,32,97,97,110,118,97,110,103,32,107,111,107,101,110],"value":"Volume bij aanvang koken"},
{"hash":122231774,"name":"rcstrngs.volumeboilendhint1","sourcebytes":[86,111,108,117,109,101,32,98,105,106,32,101,105,110,100,101,32,107,111,107,101,110],"value":"Volume bij einde koken"},
{"hash":180767034,"name":"rcstrngs.efficiencyboil1","sourcebytes":[82,101,110,100,101,109,101,110,116,58],"value":"Rendement:"},
{"hash":135933342,"name":"rcstrngs.efficiencyboilstarthint1","sourcebytes":[66,114,111,117,119,122,97,97,108,114,101,110,100,101,109,101,110,116,32,98,105,106,32,97,97,110,118,97,110,103,32,107,111,107,101,110],"value":"Brouwzaalrendement bij aanvang koken"},
{"hash":186501278,"name":"rcstrngs.efficiencyboilendhint1","sourcebytes":[66,114,111,117,119,122,97,97,108,114,101,110,100,101,109,101,110,116,32,98,105,106,32,101,105,110,100,101,32,107,111,107,101,110],"value":"Brouwzaalrendement bij einde koken"},
{"hash":98427550,"name":"rcstrngs.sgboilstartplannedhint1","sourcebytes":[71,101,112,108,97,110,100,32,83,71,32,98,105,106,32,97,97,110,118,97,110,103,32,107,111,107,101,110],"value":"Gepland SG bij aanvang koken"},
{"hash":34770270,"name":"rcstrngs.sgboilendplannedhint1","sourcebytes":[71,101,112,108,97,110,100,32,83,71,32,98,105,106,32,101,105,110,100,101,32,107,111,107,101,110],"value":"Gepland SG bij einde koken"},
{"hash":43378974,"name":"rcstrngs.volumeboilstartplannedhint1","sourcebytes":[71,101,112,108,97,110,100,32,118,111,108,117,109,101,32,98,105,106,32,97,97,110,118,97,110,103,32,107,111,107,101,110],"value":"Gepland volume bij aanvang koken"},
{"hash":226313838,"name":"rcstrngs.volumeboilendplannedhint1","sourcebytes":[71,101,112,108,97,110,100,32,118,111,108,117,109,101,32,98,105,106,32,101,105,110,100,101,32,107,111,107,101,110,32,98,105,106,32,49,48,48,32,103,114,97,100,101,110],"value":"Gepland volume bij einde koken bij 100 graden"},
{"hash":238547124,"name":"rcstrngs.efficiencyboilplannedhint1","sourcebytes":[71,101,112,108,97,110,100,32,98,114,111,117,119,122,97,97,108,114,101,110,100,101,109,101,110,116],"value":"Gepland brouwzaalrendement"},
{"hash":112381806,"name":"rcstrngs.gbmeassparge1","sourcebytes":[70,105,108,116,101,114,101,110,44,32,115,112,111,101,108,101,110],"value":"Filteren, spoelen"},
{"hash":66592202,"name":"rcstrngs.tempsparge1","sourcebytes":[84,101,109,112,46,32,115,112,111,101,108,119,97,116,101,114,58],"value":"Temp. spoelwater:"},
{"hash":247177714,"name":"rcstrngs.tempspargehint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,118,97,110,32,104,101,116,32,115,112,111,101,108,119,97,116,101,114],"value":"Temperatuur van het spoelwater"},
{"hash":161668954,"name":"rcstrngs.phsparge1","sourcebytes":[112,72,32,115,112,111,101,108,119,97,116,101,114,58],"value":"pH spoelwater:"},
{"hash":26370002,"name":"rcstrngs.phspargehint1","sourcebytes":[112,72,32,118,97,110,32,104,101,116,32,115,112,111,101,108,119,97,116,101,114],"value":"pH van het spoelwater"},
{"hash":138646314,"name":"rcstrngs.phspargelast1","sourcebytes":[112,72,32,108,97,97,116,115,116,101,32,97,102,108,111,111,112,58],"value":"pH laatste afloop:"},
{"hash":161056766,"name":"rcstrngs.phspargelasthint1","sourcebytes":[112,72,32,108,97,97,116,115,116,101,32,97,102,108,111,111,112,32,98,105,106,32,115,112,111,101,108,101,110],"value":"pH laatste afloop bij spoelen"},
{"hash":168989482,"name":"rcstrngs.sgspargelast1","sourcebytes":[83,71,32,108,97,97,116,115,116,101,32,97,102,108,111,111,112,58],"value":"SG laatste afloop:"},
{"hash":217639806,"name":"rcstrngs.sgspargelasthint1","sourcebytes":[83,71,32,118,97,110,32,100,101,32,108,97,97,116,115,116,101,32,97,102,108,111,111,112,32,98,105,106,32,115,112,111,101,108,101,110],"value":"SG van de laatste afloop bij spoelen"},
{"hash":73392132,"name":"rcstrngs.gbcooling1","sourcebytes":[87,104,105,114,108,112,111,111,108,101,110,44,32,107,111,101,108,101,110,44,32,98,101,108,117,99,104,116,101,110,32,101,110,32,110,97,97,114,32,103,105,115,116,118,97,116],"value":"Whirlpoolen, koelen, beluchten en naar gistvat"},
{"hash":162741572,"name":"rcstrngs.whirlpooltime1","sourcebytes":[87,104,105,114,108,112,111,111,108,116,105,106,100],"value":"Whirlpooltijd"},
{"hash":19393068,"name":"rcstrngs.whirlpooltimehint1","sourcebytes":[84,105,106,100,32,105,110,32,100,101,32,119,104,105,114,108,112,111,111,108,32,111,102,32,104,101,101,116,32,105,110,32,100,101,32,107,111,111,107,107,101,116,101,108],"value":"Tijd in de whirlpool of heet in de kookketel"},
{"hash":46966181,"name":"rcstrngs.coolertype1","sourcebytes":[75,111,101,108,101,114,116,121,112,101],"value":"Koelertype"},
{"hash":75152242,"name":"rcstrngs.coolertypehint1","sourcebytes":[75,105,101,115,32,116,121,112,101,32,107,111,101,108,101,114],"value":"Kies type koeler"},
{"hash":96709412,"name":"rcstrngs.cooltime1","sourcebytes":[75,111,101,108,116,105,106,100],"value":"Koeltijd"},
{"hash":91518782,"name":"rcstrngs.cooltimehint1","sourcebytes":[84,105,106,100,32,110,111,100,105,103,32,111,109,32,116,101,32,107,111,101,108,101,110],"value":"Tijd nodig om te koelen"},
{"hash":206965338,"name":"rcstrngs.coolto1","sourcebytes":[75,111,101,108,101,110,32,116,111,116,58],"value":"Koelen tot:"},
{"hash":165073012,"name":"rcstrngs.cooltohint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,116,111,116,32,119,97,97,114,32,119,111,114,116,32,105,115,32,103,101,107,111,101,108,100],"value":"Temperatuur tot waar wort is gekoeld"},
{"hash":49265754,"name":"rcstrngs.volumetofermenter1","sourcebytes":[86,111,108,117,109,101,32,110,97,97,114,32,103,105,115,116,118,97,116,58],"value":"Volume naar gistvat:"},
{"hash":264992354,"name":"rcstrngs.volumetofermenterhint1","sourcebytes":[86,111,108,117,109,101,32,105,110,32,104,101,116,32,103,105,115,116,118,97,116,32,118,111,111,114,32,101,118,101,110,116,117,101,101,108,32,116,111,101,118,111,101,103,101,110,32,118,97,110,32,119,97,116,101,114],"value":"Volume in het gistvat voor eventueel toevoegen van water"},
{"hash":133480410,"name":"rcstrngs.topupwater2","sourcebytes":[69,120,116,114,97,32,119,97,116,101,114,32,105,110,32,103,105,115,116,118,97,116,58],"value":"Extra water in gistvat:"},
{"hash":181381604,"name":"rcstrngs.topupwaterhint2","sourcebytes":[86,111,108,117,109,101,32,119,97,116,101,114,32,116,111,101,103,101,118,111,101,103,100,32,97,97,110,32,103,105,115,116,118,97,116],"value":"Volume water toegevoegd aan gistvat"},
{"hash":87155722,"name":"rcstrngs.aerationtime1","sourcebytes":[66,101,108,117,99,104,116,105,110,103,115,116,105,106,100,58],"value":"Beluchtingstijd:"},
{"hash":122887748,"name":"rcstrngs.aerationtimehint1","sourcebytes":[66,101,108,117,99,104,116,105,110,103,115,116,105,106,100],"value":"Beluchtingstijd"},
{"hash":5999626,"name":"rcstrngs.aerationflowrate1","sourcebytes":[66,101,108,117,99,104,116,105,110,103,115,115,110,101,108,104,101,105,100,58],"value":"Beluchtingssnelheid:"},
{"hash":117815492,"name":"rcstrngs.aerationflowratehint1","sourcebytes":[66,101,108,117,99,104,116,105,110,103,115,115,110,101,108,104,101,105,100],"value":"Beluchtingssnelheid"},
{"hash":138323802,"name":"rcstrngs.aerationwith1","sourcebytes":[66,101,108,117,99,104,116,101,110,32,109,101,116,58],"value":"Beluchten met:"},
{"hash":247075615,"name":"rcstrngs.aerationwithhint1","sourcebytes":[73,115,32,98,101,108,117,99,104,116,32,109,101,116,32,122,117,117,114,115,116,111,102,32,111,102,32,109,101,116,32,108,117,99,104,116,63],"value":"Is belucht met zuurstof of met lucht?"},
{"hash":165399498,"name":"rcstrngs.og2","sourcebytes":[83,71,32,105,110,32,103,105,115,116,118,97,116,58],"value":"SG in gistvat:"},
{"hash":219519892,"name":"rcstrngs.oghint2","sourcebytes":[83,71,32,105,110,32,103,105,115,116,118,97,116,32,110,97,32,116,111,101,118,111,101,103,105,110,103,32,118,97,110,32,101,120,116,114,97,32,119,97,116,101,114,32,101,110,32,115,117,105,107,101,114,32,105,110,32,104,101,116,32,103,105,115,116,118,97,116],"value":"SG in gistvat na toevoeging van extra water en suiker in het gistvat"},
{"hash":202356186,"name":"rcstrngs.bitterness3","sourcebytes":[66,105,116,116,101,114,104,101,105,100,32,105,110,32,103,105,115,116,118,97,116,58],"value":"Bitterheid in gistvat:"},
{"hash":68043108,"name":"rcstrngs.bitterness3hint3","sourcebytes":[66,105,116,116,101,114,104,101,105,100,32,105,110,32,103,105,115,116,118,97,116,32,110,97,32,116,111,101,118,111,101,103,105,110,103,32,118,97,110,32,119,97,116,101,114,32,101,110,32,115,117,105,107,101,114,32,105,110,32,104,101,116,32,103,105,115,116,118,97,116],"value":"Bitterheid in gistvat na toevoeging van water en suiker in het gistvat"},
{"hash":76931674,"name":"rcstrngs.color3","sourcebytes":[75,108,101,117,114,32,105,110,32,103,105,115,116,118,97,116,58],"value":"Kleur in gistvat:"},
{"hash":243251732,"name":"rcstrngs.colorhint3","sourcebytes":[75,108,101,117,114,32,105,110,32,103,105,115,116,118,97,116,32,110,97,32,116,111,101,118,111,101,103,105,110,103,32,118,97,110,32,119,97,116,101,114,32,101,110,32,115,117,105,107,101,114,32,105,110,32,103,105,115,116,118,97,116],"value":"Kleur in gistvat na toevoeging van water en suiker in gistvat"},
{"hash":224641939,"name":"rcstrngs.gbvolumes1","sourcebytes":[86,111,108,117,109,101,115],"value":"Volumes"},
{"hash":95478916,"name":"rcstrngs.cmfromtop1","sourcebytes":[99,109,32,111,110,100,101,114,32,114,97,110,100],"value":"cm onder rand"},
{"hash":97926197,"name":"rcstrngs.volumecalc1","sourcebytes":[86,111,108,117,109,101],"value":"Volume"},
{"hash":163659946,"name":"rcstrngs.mashvol1","sourcebytes":[77,97,105,115,99,104,107,117,105,112,58],"value":"Maischkuip:"},
{"hash":215991194,"name":"rcstrngs.filtervol1","sourcebytes":[70,105,108,116,101,114,107,117,105,112,58],"value":"Filterkuip:"},
{"hash":35229082,"name":"rcstrngs.kettlevol1","sourcebytes":[75,111,111,107,107,101,116,101,108,58],"value":"Kookketel:"},
{"hash":197015848,"name":"rcstrngs.gbtimers1","sourcebytes":[84,105,109,101,114,115,32,101,110,32,115,116,111,112,119,97,116,99,104],"value":"Timers en stopwatch"},
{"hash":243333678,"name":"rcstrngs.startmash1","sourcebytes":[83,116,97,114,116,32,109,97,105,115,99,104,101,110],"value":"Start maischen"},
{"hash":67166290,"name":"rcstrngs.startmashhint1","sourcebytes":[83,116,97,114,116,32,100,101,32,109,97,105,115,99,104,116,105,109,101,114],"value":"Start de maischtimer"},
{"hash":10651456,"name":"rcstrngs.startmashhint2","sourcebytes":[84,105,106,100,32,111,118,101,114,32,118,111,111,114,32,108,111,112,101,110,100,101,32,109,97,105,115,99,104,115,116,97,112],"value":"Tijd over voor lopende maischstap"},
{"hash":40423671,"name":"rcstrngs.startmash2","sourcebytes":[32,98,101,122,105,103],"value":" bezig"},
{"hash":5672197,"name":"rcstrngs.pause1","sourcebytes":[80,97,117,122,101],"value":"Pauze"},
{"hash":41035650,"name":"rcstrngs.readymash1","sourcebytes":[32,107,108,97,97,114],"value":" klaar"},
{"hash":95062368,"name":"rcstrngs.startmash3","sourcebytes":[83,116,97,114,116,32],"value":"Start "},
{"hash":105711918,"name":"rcstrngs.startboil2","sourcebytes":[83,116,97,114,116,32,107,111,107,101,110],"value":"Start koken"},
{"hash":120003202,"name":"rcstrngs.startboilhint1","sourcebytes":[83,116,97,114,116,32,100,101,32,107,111,111,107,116,105,109,101,114],"value":"Start de kooktimer"},
{"hash":196505214,"name":"rcstrngs.startboilhint2","sourcebytes":[84,105,106,100,32,111,118,101,114,32,98,105,106,32,107,111,107,101,110],"value":"Tijd over bij koken"},
{"hash":3846455,"name":"rcstrngs.startboil3","sourcebytes":[75,111,107,101,110,32,98,101,122,105,103],"value":"Koken bezig"},
{"hash":421952,"name":"rcstrngs.boiltimeto1","sourcebytes":[84,105,106,100,32,111,109,32],"value":"Tijd om "},
{"hash":27501150,"name":"rcstrngs.boiltimeto2","sourcebytes":[32,97,102,32,116,101,32,119,101,103,101,110,46],"value":" af te wegen."},
{"hash":170679502,"name":"rcstrngs.boiltimeto3","sourcebytes":[32,116,111,101,32,116,101,32,118,111,101,103,101,110,46],"value":" toe te voegen."},
{"hash":4474434,"name":"rcstrngs.endboil2","sourcebytes":[75,111,107,101,110,32,107,108,97,97,114],"value":"Koken klaar"},
{"hash":250325640,"name":"rcstrngs.stopwatch1","sourcebytes":[83,116,97,114,116,32,115,116,111,112,119,97,116,99,104],"value":"Start stopwatch"},
{"hash":204510804,"name":"rcstrngs.stopwatch2","sourcebytes":[83,116,111,112,119,97,116,99,104,32,108,111,111,112,116],"value":"Stopwatch loopt"},
{"hash":77735656,"name":"rcstrngs.stopwatchhint1","sourcebytes":[84,105,106,100,32,108,111,112,101,110,100,101,32,115,116,111,112,119,97,116,99,104],"value":"Tijd lopende stopwatch"},
{"hash":248097532,"name":"rcstrngs.resettimers1","sourcebytes":[72,101,114,115,116,101,108],"value":"Herstel"},
{"hash":224436035,"name":"rcstrngs.resettimershint1","sourcebytes":[72,101,114,115,116,101,108,32,100,101,32,116,105,109,101,114,115],"value":"Herstel de timers"},
{"hash":235889863,"name":"rcstrngs.tsfermentation1","sourcebytes":[86,101,114,103,105,115,116,105,110,103],"value":"Vergisting"},
{"hash":79234926,"name":"rcstrngs.tsfermentationhint1","sourcebytes":[86,111,101,114,32,103,101,103,101,118,101,110,115,32,111,118,101,114,32,100,101,32,118,101,114,103,105,115,116,105,110,103,32,105,110],"value":"Voer gegevens over de vergisting in"},
{"hash":13604018,"name":"rcstrngs.gbyeast1","sourcebytes":[71,105,115,116,32,101,110,32,115,116,97,114,116,101,114],"value":"Gist en starter"},
{"hash":66669748,"name":"rcstrngs.gbyeasthint1","sourcebytes":[86,111,101,114,32,103,101,103,101,118,101,110,115,32,105,110,32,111,118,101,114,32,100,101,32,104,111,101,118,101,101,108,104,101,105,100,32,101,110,32,116,121,112,101,32,103,105,115,116],"value":"Voer gegevens in over de hoeveelheid en type gist"},
{"hash":102549866,"name":"rcstrngs.yeasttype1","sourcebytes":[71,105,115,116,32,116,111,101,103,101,118,111,101,103,100,32,97,108,115,58],"value":"Gist toegevoegd als:"},
{"hash":97060767,"name":"rcstrngs.yeasttypehint1","sourcebytes":[72,111,101,32,105,115,32,100,101,32,103,105,115,116,32,116,111,101,103,101,118,111,101,103,100,63],"value":"Hoe is de gist toegevoegd?"},
{"hash":87681764,"name":"rcstrngs.startermade1","sourcebytes":[83,116,97,114,116,101,114,32,103,101,109,97,97,107,116],"value":"Starter gemaakt"},
{"hash":60730927,"name":"rcstrngs.startermadehint1","sourcebytes":[83,116,97,114,116,101,114,32,103,101,109,97,97,107,116,63],"value":"Starter gemaakt?"},
{"hash":248814618,"name":"rcstrngs.startertype1","sourcebytes":[83,116,97,114,116,101,114,32,116,121,112,101,58],"value":"Starter type:"},
{"hash":190358543,"name":"rcstrngs.startertypehint1","sourcebytes":[87,97,116,32,118,111,111,114,32,115,111,111,114,116,32,115,116,97,114,116,101,114,32,105,115,32,103,101,109,97,97,107,116,63],"value":"Wat voor soort starter is gemaakt?"},
{"hash":20707754,"name":"rcstrngs.starteraerationtime1","sourcebytes":[84,105,106,100,32,98,101,108,117,99,104,116,58],"value":"Tijd belucht:"},
{"hash":127250170,"name":"rcstrngs.starteraerationtime2","sourcebytes":[84,105,106,100,32,103,101,114,111,101,114,100,58],"value":"Tijd geroerd:"},
{"hash":99526143,"name":"rcstrngs.starteraerationtimehint1","sourcebytes":[72,111,101,32,108,97,110,103,32,104,101,98,32,106,101,32,100,101,32,115,116,97,114,116,101,114,32,98,101,108,117,99,104,116,32,111,102,32,103,101,114,111,101,114,100,63],"value":"Hoe lang heb je de starter belucht of geroerd?"},
{"hash":14382010,"name":"rcstrngs.yeastamount1","sourcebytes":[72,111,101,118,101,101,108,104,101,105,100,58],"value":"Hoeveelheid:"},
{"hash":178051716,"name":"rcstrngs.yeastamounthint1","sourcebytes":[72,111,101,118,101,101,108,104,101,105,100,32,103,101,98,114,117,105,107,116,101,32,103,105,115,116],"value":"Hoeveelheid gebruikte gist"},
{"hash":36879770,"name":"rcstrngs.starterstep1","sourcebytes":[83,116,97,114,116,101,114,32,115,116,97,112,32,49,58],"value":"Starter stap 1:"},
{"hash":123819506,"name":"rcstrngs.starterstephint1","sourcebytes":[86,111,108,117,109,101,32,118,97,110,32,100,101,32,103,105,115,116,115,116,97,114,116,101,114],"value":"Volume van de giststarter"},
{"hash":36879754,"name":"rcstrngs.starterstep2","sourcebytes":[83,116,97,114,116,101,114,32,115,116,97,112,32,50,58],"value":"Starter stap 2:"},
{"hash":123819506,"name":"rcstrngs.starterstephint2","sourcebytes":[86,111,108,117,109,101,32,118,97,110,32,100,101,32,103,105,115,116,115,116,97,114,116,101,114],"value":"Volume van de giststarter"},
{"hash":36879802,"name":"rcstrngs.starterstep3","sourcebytes":[83,116,97,114,116,101,114,32,115,116,97,112,32,51,58],"value":"Starter stap 3:"},
{"hash":123819506,"name":"rcstrngs.starterstephint3","sourcebytes":[86,111,108,117,109,101,32,118,97,110,32,100,101,32,103,105,115,116,115,116,97,114,116,101,114],"value":"Volume van de giststarter"},
{"hash":33116682,"name":"rcstrngs.numcells1","sourcebytes":[65,97,110,116,97,108,32,99,101,108,108,101,110,58],"value":"Aantal cellen:"},
{"hash":82181806,"name":"rcstrngs.numcellshint1","sourcebytes":[65,97,110,116,97,108,32,103,101,98,114,117,105,107,116,101,32,99,101,108,108,101,110,32,118,111,111,114,32,101,110,116,101,110],"value":"Aantal gebruikte cellen voor enten"},
{"hash":89501610,"name":"rcstrngs.cellswanted1","sourcebytes":[78,111,100,105,103,58],"value":"Nodig:"},
{"hash":2530478,"name":"rcstrngs.cellswantedhint1","sourcebytes":[65,97,110,116,97,108,32,98,101,110,111,100,105,103,100,101,32,99,101,108,108,101,110,32,118,111,111,114,32,101,110,116,101,110],"value":"Aantal benodigde cellen voor enten"},
{"hash":182336506,"name":"rcstrngs.sgstarter1","sourcebytes":[83,71,32,115,116,97,114,116,101,114,58],"value":"SG starter:"},
{"hash":49916530,"name":"rcstrngs.sgstarterhint1","sourcebytes":[83,71,32,118,97,110,32,100,101,32,115,116,97,114,116,101,114],"value":"SG van de starter"},
{"hash":220695194,"name":"rcstrngs.tempstarter1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,58],"value":"Temperatuur:"},
{"hash":119872594,"name":"rcstrngs.tempstarterhint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,118,97,110,32,100,101,32,103,105,115,116,115,116,97,114,116,101,114],"value":"Temperatuur van de giststarter"},
{"hash":212879502,"name":"rcstrngs.gbtemperatures1","sourcebytes":[77,101,116,105,110,103,101,110],"value":"Metingen"},
{"hash":97972535,"name":"rcstrngs.tsmeassimple1","sourcebytes":[69,101,110,118,111,117,100,105,103],"value":"Eenvoudig"},
{"hash":31571882,"name":"rcstrngs.starttempferm1","sourcebytes":[83,116,97,114,116,116,101,109,112,101,114,97,116,117,117,114,32,118,101,114,103,105,115,116,105,110,103,58],"value":"Starttemperatuur vergisting:"},
{"hash":261998692,"name":"rcstrngs.starttempfermhint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,119,111,114,116,32,98,105,106,32,104,101,116,32,101,110,116,101,110,32,118,97,110,32,100,101,32,103,105,115,116],"value":"Temperatuur wort bij het enten van de gist"},
{"hash":123794666,"name":"rcstrngs.maxtempferm1","sourcebytes":[77,97,120,105,109,97,108,101,32,116,101,109,112,101,114,97,116,117,117,114,32,104,111,111,102,100,118,101,114,103,105,115,116,105,110,103,58],"value":"Maximale temperatuur hoofdvergisting:"},
{"hash":256112468,"name":"rcstrngs.maxtempfermhint1","sourcebytes":[77,97,120,105,109,97,108,101,32,116,101,109,109,112,101,114,97,116,117,117,114,32,118,97,110,32,104,101,116,32,103,105,115,116,101,110,100,101,32,119,111,114,116],"value":"Maximale temmperatuur van het gistende wort"},
{"hash":114549626,"name":"rcstrngs.endtempferm1","sourcebytes":[69,105,110,100,116,101,109,112,101,114,97,116,117,117,114,32,104,111,111,102,100,118,101,114,103,105,115,116,105,110,103,58],"value":"Eindtemperatuur hoofdvergisting:"},
{"hash":237485028,"name":"rcstrngs.endtempfermhint1","sourcebytes":[69,105,110,100,116,101,109,112,101,114,97,116,117,117,114,32,104,111,111,102,100,118,101,114,103,105,115,116,105,110,103,32,118,97,110,32,104,101,116,32,103,105,115,116,101,110,100,101,32,119,111,114,116],"value":"Eindtemperatuur hoofdvergisting van het gistende wort"},
{"hash":267535514,"name":"rcstrngs.sgendprimary1","sourcebytes":[83,71,32,97,97,110,32,101,105,110,100,32,104,111,111,102,100,118,101,114,103,105,115,116,105,110,103,58],"value":"SG aan eind hoofdvergisting:"},
{"hash":252652727,"name":"rcstrngs.sgendprimaryhint1","sourcebytes":[83,71,32,97,97,110,32,104,101,116,32,101,105,110,100,101,32,118,97,110,32,100,101,32,104,111,111,102,100,118,101,114,103,105,115,116,105,110,103],"value":"SG aan het einde van de hoofdvergisting"},
{"hash":237980202,"name":"rcstrngs.aaendprimary1","sourcebytes":[83,99,104,105,106,110,98,97,114,101,32,118,101,114,103,105,115,116,105,110,103,115,103,114,97,97,100,58],"value":"Schijnbare vergistingsgraad:"},
{"hash":196895175,"name":"rcstrngs.aaendprimaryhint1","sourcebytes":[86,101,114,103,105,115,116,105,110,103,115,103,114,97,97,100,32,101,105,110,100,32,104,111,111,102,100,118,101,114,103,105,115,116,105,110,103],"value":"Vergistingsgraad eind hoofdvergisting"},
{"hash":221299050,"name":"rcstrngs.startsecondary1","sourcebytes":[79,118,101,114,104,101,118,101,108,101,110,47,115,116,97,114,116,32,110,97,103,105,115,116,105,110,103,58],"value":"Overhevelen\/start nagisting:"},
{"hash":26293959,"name":"rcstrngs.startsecondaryhint1","sourcebytes":[68,97,116,117,109,32,118,97,110,32,111,118,101,114,104,101,118,101,108,101,110,32,111,102,32,115,116,97,114,116,32,110,97,103,105,115,116,105,110,103],"value":"Datum van overhevelen of start nagisting"},
{"hash":111307335,"name":"rcstrngs.tempsecondary1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,110,97,103,105,115,116,105,110,103],"value":"Temperatuur nagisting"},
{"hash":36074615,"name":"rcstrngs.tempsecondaryhint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,98,105,106,32,100,101,32,110,97,103,105,115,116,105,110,103],"value":"Temperatuur bij de nagisting"},
{"hash":167530746,"name":"rcstrngs.startlagering1","sourcebytes":[83,116,97,114,116,32,40,107,111,117,100,41,32,108,97,103,101,114,101,110,58],"value":"Start (koud) lageren:"},
{"hash":89153364,"name":"rcstrngs.startlageringhint1","sourcebytes":[68,97,116,117,109,32,119,97,97,114,111,112,32,100,101,32,40,107,111,117,100,101,41,32,108,97,103,101,114,105,110,103,32,98,101,103,105,110,116],"value":"Datum waarop de (koude) lagering begint"},
{"hash":5638170,"name":"rcstrngs.templagering1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,108,97,103,101,114,101,110,58],"value":"Temperatuur lageren:"},
{"hash":112964686,"name":"rcstrngs.templageringhint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,98,105,106,32,104,101,116,32,108,97,103,101,114,101,110],"value":"Temperatuur bij het lageren"},
{"hash":4608874,"name":"rcstrngs.fgferm1","sourcebytes":[69,105,110,100,32,83,71,58],"value":"Eind SG:"},
{"hash":3486622,"name":"rcstrngs.fgfermhint1","sourcebytes":[83,71,32,98,105,106,32,98,111,116,116,101,108,101,110],"value":"SG bij bottelen"},
{"hash":161707034,"name":"rcstrngs.fgpredicted1","sourcebytes":[86,111,111,114,115,112,101,108,100,58],"value":"Voorspeld:"},
{"hash":191112707,"name":"rcstrngs.fgpredictedhint1","sourcebytes":[86,111,111,114,115,112,101,108,100,32,101,105,110,100,32,83,71,32,111,112,32,98,97,115,105,115,32,118,97,110,32,105,110,103,114,101,100,105,195,171,110,116,101,110,32,101,110,32,98,114,111,117,119,112,114,111,99,101,115],"value":"Voorspeld eind SG op basis van ingredi\u00C3\u00ABnten en brouwproces"},
{"hash":71483674,"name":"rcstrngs.alcferm1","sourcebytes":[65,108,99,111,104,111,108,103,101,104,97,108,116,101,32,118,111,111,114,32,104,101,114,103,105,115,116,105,110,103,58],"value":"Alcoholgehalte voor hergisting:"},
{"hash":6646350,"name":"rcstrngs.alcfermhint1","sourcebytes":[65,108,99,111,104,111,108,103,101,104,97,108,116,101,32,118,97,110,32,104,101,116,32,98,105,101,114,32,118,111,111,114,32,98,111,116,116,101,108,101,110],"value":"Alcoholgehalte van het bier voor bottelen"},
{"hash":237980202,"name":"rcstrngs.aaend1","sourcebytes":[83,99,104,105,106,110,98,97,114,101,32,118,101,114,103,105,115,116,105,110,103,115,103,114,97,97,100,58],"value":"Schijnbare vergistingsgraad:"},
{"hash":234209186,"name":"rcstrngs.aaendhint1","sourcebytes":[83,99,104,105,106,110,98,97,114,101,32,118,101,114,103,105,115,116,105,110,103,115,103,114,97,97,100,32,118,97,110,32,104,101,116,32,117,105,116,103,101,103,105,115,116,101,32,98,105,101,114],"value":"Schijnbare vergistingsgraad van het uitgegiste bier"},
{"hash":80008970,"name":"rcstrngs.energy1","sourcebytes":[69,110,101,114,103,105,101,45,105,110,104,111,117,100,58],"value":"Energie-inhoud:"},
{"hash":125780978,"name":"rcstrngs.energyhint1","sourcebytes":[65,97,110,116,97,108,32,99,97,108,111,114,105,101,195,171,110,32,105,110,32,104,101,116,32,117,105,116,103,101,103,105,115,116,101,32,98,105,101,114],"value":"Aantal calorie\u00C3\u00ABn in het uitgegiste bier"},
{"hash":268003066,"name":"rcstrngs.raend1","sourcebytes":[87,101,114,107,101,108,105,106,107,101,32,118,101,114,103,105,115,116,105,110,103,115,103,114,97,97,100,58],"value":"Werkelijke vergistingsgraad:"},
{"hash":15262050,"name":"rcstrngs.raendhint1","sourcebytes":[87,101,114,107,101,108,105,106,107,101,32,118,101,114,103,105,115,116,105,110,103,115,103,114,97,97,100,32,118,97,110,32,104,101,116,32,117,105,116,103,101,103,105,115,116,101,32,98,105,101,114],"value":"Werkelijke vergistingsgraad van het uitgegiste bier"},
{"hash":234842732,"name":"rcstrngs.tsmeasext1","sourcebytes":[85,105,116,103,101,98,114,101,105,100,32,47,32,84,67,111,110,116,114,111,108],"value":"Uitgebreid \/ TControl"},
{"hash":245466254,"name":"rcstrngs.changemeas1","sourcebytes":[87,105,106,122,105,103,32,109,101,116,105,110,103,101,110],"value":"Wijzig metingen"},
{"hash":249796165,"name":"rcstrngs.changemeashint1","sourcebytes":[86,111,101,103,32,109,101,116,105,110,103,101,110,32,116,111,101,32,111,102,32,119,105,106,122,105,103,32,100,101,122,101],"value":"Voeg metingen toe of wijzig deze"},
{"hash":207422369,"name":"rcstrngs.t1","sourcebytes":[84,32,115,101,110,115,111,114,32,49],"value":"T sensor 1"},
{"hash":207422370,"name":"rcstrngs.t2","sourcebytes":[84,32,115,101,110,115,111,114,32,50],"value":"T sensor 2"},
{"hash":2817630,"name":"rcstrngs.it1","sourcebytes":[73,110,115,116,46,32,116,101,109,112,46],"value":"Inst. temp."},
{"hash":18466,"name":"rcstrngs.co2m1","sourcebytes":[67,79,50],"value":"CO2"},
{"hash":86360766,"name":"rcstrngs.cooling1","sourcebytes":[75,111,101,108,101,110],"value":"Koelen"},
{"hash":165212030,"name":"rcstrngs.heating1","sourcebytes":[86,101,114,119,97,114,109,101,110],"value":"Verwarmen"},
{"hash":205298350,"name":"rcstrngs.coolpower1","sourcebytes":[75,111,101,108,118,101,114,109,46],"value":"Koelverm."},
{"hash":1399,"name":"rcstrngs.sgmeasext1","sourcebytes":[83,71],"value":"SG"},
{"hash":83369742,"name":"rcstrngs.tspackaging1","sourcebytes":[65,102,118,117,108,108,101,110,44,32,112,114,111,101,118,101,110],"value":"Afvullen, proeven"},
{"hash":232535758,"name":"rcstrngs.gbbottledates1","sourcebytes":[65,102,118,117,108,108,101,110],"value":"Afvullen"},
{"hash":49244106,"name":"rcstrngs.bottledate1","sourcebytes":[65,102,118,117,108,100,97,116,117,109,58],"value":"Afvuldatum:"},
{"hash":246198078,"name":"rcstrngs.bottledatehint1","sourcebytes":[68,97,116,117,109,32,118,97,110,32,97,102,118,117,108,108,101,110],"value":"Datum van afvullen"},
{"hash":49747541,"name":"rcstrngs.co2target1","sourcebytes":[65,97,110,98,101,118,111,108,101,110,32,107,111,111,108,122,117,117,114,103,101,104,97,108,116,101],"value":"Aanbevolen koolzuurgehalte"},
{"hash":263297260,"name":"rcstrngs.co2targethint1","sourcebytes":[65,97,110,98,101,118,111,108,101,110,32,107,111,111,108,122,117,117,114,103,101,104,97,108,116,101,32,118,111,111,114,32,100,101,32,98,105,101,114,115,116,105,106,108],"value":"Aanbevolen koolzuurgehalte voor de bierstijl"},
{"hash":112903726,"name":"rcstrngs.gbbottles1","sourcebytes":[66,111,116,116,101,108,101,110],"value":"Bottelen"},
{"hash":1769475,"name":"rcstrngs.volbottles1","sourcebytes":[86,111,108,117,109,101,32,111,112,32,102,108,101,115],"value":"Volume op fles"},
{"hash":180750750,"name":"rcstrngs.volbottleshint1","sourcebytes":[86,111,108,117,109,101,32,98,105,101,114,32,105,110,32,100,101,32,102,108,101,115,115,101,110],"value":"Volume bier in de flessen"},
{"hash":56238826,"name":"rcstrngs.co2bottles1","sourcebytes":[71,101,119,101,110,115,116,32,67,79,50,32,103,101,104,97,108,116,101,58],"value":"Gewenst CO2 gehalte:"},
{"hash":36985219,"name":"rcstrngs.co2bottleshint1","sourcebytes":[71,101,119,101,110,115,116,32,107,111,111,108,122,117,117,114,103,101,104,97,108,116,101,32,111,112,32,102,108,101,115],"value":"Gewenst koolzuurgehalte op fles"},
{"hash":30934858,"name":"rcstrngs.sugartype1","sourcebytes":[83,117,105,107,101,114,32,116,121,112,101,58],"value":"Suiker type:"},
{"hash":232808543,"name":"rcstrngs.sugartypehint1","sourcebytes":[87,97,116,32,118,111,111,114,32,115,117,105,107,101,114,32,103,101,98,114,117,105,107,116,32,118,111,111,114,32,104,101,114,103,105,115,116,105,110,103,63],"value":"Wat voor suiker gebruikt voor hergisting?"},
{"hash":257614074,"name":"rcstrngs.sugardose1","sourcebytes":[84,111,101,118,111,101,103,101,110,32,115,117,105,107,101,114,58],"value":"Toevoegen suiker:"},
{"hash":86264482,"name":"rcstrngs.sugardosehint1","sourcebytes":[84,111,101,32,116,101,32,118,111,101,103,101,110,32,104,111,101,118,101,101,108,104,101,105,100,32,98,111,116,116,101,108,115,117,105,107,101,114,32,112,101,114,32,108,105,116,101,114,32,98,105,101,114],"value":"Toe te voegen hoeveelheid bottelsuiker per liter bier"},
{"hash":12876138,"name":"rcstrngs.sugardosetot1","sourcebytes":[84,111,101,118,111,101,103,101,110,32,115,117,105,107,101,114,32,116,111,116,97,97,108,58],"value":"Toevoegen suiker totaal:"},
{"hash":66076770,"name":"rcstrngs.sugardosetothint1","sourcebytes":[84,111,116,97,97,108,32,116,111,101,32,116,101,32,118,111,101,103,101,110,32,115,117,105,107,101,114],"value":"Totaal toe te voegen suiker"},
{"hash":127814058,"name":"rcstrngs.alcbottles1","sourcebytes":[65,108,99,111,104,111,108,32,111,112,32,102,108,101,115,58],"value":"Alcohol op fles:"},
{"hash":266734631,"name":"rcstrngs.alcbottleshint1","sourcebytes":[65,108,99,111,104,111,108,103,101,104,97,108,116,101,32,111,112,32,102,108,101,115,32,110,97,32,104,101,114,103,105,115,116,105,110,103],"value":"Alcoholgehalte op fles na hergisting"},
{"hash":135681066,"name":"rcstrngs.tempreferm1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,104,101,114,103,105,115,116,105,110,103,58],"value":"Temperatuur hergisting:"},
{"hash":105302375,"name":"rcstrngs.temprefermhint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,98,105,106,32,104,101,114,103,105,115,116,105,110,103],"value":"Temperatuur bij hergisting"},
{"hash":107050430,"name":"rcstrngs.gbkegs1","sourcebytes":[79,112,32,102,117,115,116,32,122,101,116,116,101,110],"value":"Op fust zetten"},
{"hash":28239482,"name":"rcstrngs.volkegs1","sourcebytes":[86,111,108,117,109,101,32,111,112,32,102,117,115,116,58],"value":"Volume op fust:"},
{"hash":199426777,"name":"rcstrngs.volkegshint1","sourcebytes":[86,111,108,117,109,101,32,98,105,101,114,32,105,110,32,102,117,115,116,40,101,110,41],"value":"Volume bier in fust(en)"},
{"hash":56238826,"name":"rcstrngs.co2kegs1","sourcebytes":[71,101,119,101,110,115,116,32,67,79,50,32,103,101,104,97,108,116,101,58],"value":"Gewenst CO2 gehalte:"},
{"hash":202659732,"name":"rcstrngs.co2kegshint1","sourcebytes":[71,101,119,101,110,115,116,32,107,111,111,108,122,117,117,114,103,101,104,97,108,116,101,32,105,110,32,102,117,115,116],"value":"Gewenst koolzuurgehalte in fust"},
{"hash":6375746,"name":"rcstrngs.forcedcarb1","sourcebytes":[79,112,32,100,114,117,107,32,98,114,101,110,103,101,110,32,109,101,116,32,67,79,50],"value":"Op druk brengen met CO2"},
{"hash":110005663,"name":"rcstrngs.forcedcarbhint1","sourcebytes":[66,114,101,110,103,32,106,101,32,104,101,116,32,102,117,115,116,32,103,101,102,111,114,99,101,101,114,100,32,111,112,32,100,114,117,107,32,109,101,116,32,107,111,111,108,122,117,117,114,63],"value":"Breng je het fust geforceerd op druk met koolzuur?"},
{"hash":167124314,"name":"rcstrngs.pressurekeg1","sourcebytes":[68,114,117,107,32,111,112,32,102,117,115,116,58],"value":"Druk op fust:"},
{"hash":168288727,"name":"rcstrngs.pressurekeghint1","sourcebytes":[68,114,117,107,32,111,112,32,102,117,115,116,32,98,105,106,32,118,101,114,122,97,100,105,103,105,110,103],"value":"Druk op fust bij verzadiging"},
{"hash":127709114,"name":"rcstrngs.alckeg1","sourcebytes":[65,108,99,111,104,111,108,32,111,112,32,102,117,115,116,58],"value":"Alcohol op fust:"},
{"hash":17827924,"name":"rcstrngs.alckeghint1","sourcebytes":[65,108,99,111,104,111,108,103,101,104,97,108,116,101,32,98,105,101,114,32,111,112,32,102,117,115,116],"value":"Alcoholgehalte bier op fust"},
{"hash":230103210,"name":"rcstrngs.tempkeg1","sourcebytes":[84,101,109,112,46,32,104,101,114,103,105,115,116,105,110,103,32,111,102,32,118,101,114,122,97,100,105,103,105,110,103,58],"value":"Temp. hergisting of verzadiging:"},
{"hash":69241575,"name":"rcstrngs.tempkeghint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,98,105,106,32,118,101,114,122,97,100,105,103,105,110,103,32,111,102,32,104,101,114,103,105,115,116,105,110,103],"value":"Temperatuur bij verzadiging of hergisting"},
{"hash":127257838,"name":"rcstrngs.gbtasting1","sourcebytes":[80,114,111,101,118,101,110],"value":"Proeven"},
{"hash":78167050,"name":"rcstrngs.datetasting1","sourcebytes":[68,97,116,117,109,58],"value":"Datum:"},
{"hash":146982782,"name":"rcstrngs.datetastinghint1","sourcebytes":[68,97,116,117,109,32,118,97,110,32,112,114,111,101,118,101,110],"value":"Datum van proeven"},
{"hash":94592282,"name":"rcstrngs.storetemp1","sourcebytes":[66,101,119,97,97,114,116,101,109,112,101,114,97,116,117,117,114,58],"value":"Bewaartemperatuur:"},
{"hash":259142014,"name":"rcstrngs.storetemphint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,119,97,97,114,98,105,106,32,104,101,116,32,98,105,101,114,32,105,115,32,111,112,103,101,115,108,97,103,101,110],"value":"Temperatuur waarbij het bier is opgeslagen"},
{"hash":86166618,"name":"rcstrngs.tastecolor1","sourcebytes":[75,108,101,117,114,58],"value":"Kleur:"},
{"hash":71545042,"name":"rcstrngs.tastecolorhint1","sourcebytes":[66,101,115,99,104,114,105,106,102,32,100,101,32,107,108,101,117,114,32,118,97,110,32,104,101,116,32,98,105,101,114],"value":"Beschrijf de kleur van het bier"},
{"hash":161464410,"name":"rcstrngs.tastehead1","sourcebytes":[83,99,104,117,105,109,58],"value":"Schuim:"},
{"hash":91944367,"name":"rcstrngs.tasteheadhint1","sourcebytes":[72,111,101,32,122,105,101,116,32,100,101,32,115,99,104,117,105,109,107,114,97,97,103,32,101,114,117,105,116,63,32,90,97,107,116,32,104,105,106,32,115,110,101,108,32,105,110,63],"value":"Hoe ziet de schuimkraag eruit? Zakt hij snel in?"},
{"hash":76112714,"name":"rcstrngs.tastearoma1","sourcebytes":[65,114,111,109,97,58],"value":"Aroma:"},
{"hash":17226482,"name":"rcstrngs.tastearomahint1","sourcebytes":[66,101,115,99,104,114,105,106,102,32,104,101,116,32,97,114,111,109,97,32,118,97,110,32,104,101,116,32,98,105,101,114],"value":"Beschrijf het aroma van het bier"},
{"hash":94599146,"name":"rcstrngs.tastetaste1","sourcebytes":[83,109,97,97,107,58],"value":"Smaak:"},
{"hash":91311186,"name":"rcstrngs.tastetastehint1","sourcebytes":[66,101,115,99,104,114,105,106,102,32,100,101,32,115,109,97,97,107,99,111,109,112,111,110,101,110,116,101,110,32,118,97,110,32,104,101,116,32,98,105,101,114],"value":"Beschrijf de smaakcomponenten van het bier"},
{"hash":144929450,"name":"rcstrngs.tasteaftertaste1","sourcebytes":[78,97,115,109,97,97,107,58],"value":"Nasmaak:"},
{"hash":47464818,"name":"rcstrngs.tasteaftertastehint1","sourcebytes":[66,101,115,99,104,114,105,106,102,32,100,101,32,110,97,115,109,97,97,107,32,118,97,110,32,104,101,116,32,98,105,101,114],"value":"Beschrijf de nasmaak van het bier"},
{"hash":228147034,"name":"rcstrngs.tastemouthfeel1","sourcebytes":[77,111,110,100,103,101,118,111,101,108,58],"value":"Mondgevoel:"},
{"hash":137258850,"name":"rcstrngs.tastemouthfeelhint1","sourcebytes":[66,101,115,99,104,114,105,106,102,32,104,101,116,32,109,111,110,100,103,101,118,111,101,108,32,118,97,110,32,104,101,116,32,98,105,101,114],"value":"Beschrijf het mondgevoel van het bier"},
{"hash":109756058,"name":"rcstrngs.tasteverdict1","sourcebytes":[79,111,114,100,101,101,108,58],"value":"Oordeel:"},
{"hash":206525967,"name":"rcstrngs.tasteverdicthint1","sourcebytes":[87,97,116,32,105,115,32,106,101,32,97,108,103,101,109,101,110,101,32,111,111,114,100,101,101,108,32,111,118,101,114,32,100,105,116,32,98,105,101,114,63],"value":"Wat is je algemene oordeel over dit bier?"},
{"hash":167824410,"name":"rcstrngs.tasterate1","sourcebytes":[67,105,106,102,101,114,58],"value":"Cijfer:"},
{"hash":104819151,"name":"rcstrngs.tasteratehint1","sourcebytes":[87,101,108,107,32,99,105,106,102,101,114,32,122,111,117,32,106,101,32,100,105,116,32,98,105,101,114,32,103,101,118,101,110,32,40,111,112,32,101,101,110,32,115,99,104,97,97,108,32,118,97,110,32,48,32,116,111,116,32,49,48,41,63],"value":"Welk cijfer zou je dit bier geven (op een schaal van 0 tot 10)?"},
{"hash":112241299,"name":"rcstrngs.tsnotes1","sourcebytes":[78,111,116,105,116,105,101,115],"value":"Notities"},
{"hash":158128131,"name":"rcstrngs.gbbrewers1","sourcebytes":[66,114,111,117,119,101,114,115],"value":"Brouwers"},
{"hash":158128330,"name":"rcstrngs.brewer1","sourcebytes":[66,114,111,117,119,101,114,58],"value":"Brouwer:"},
{"hash":96914447,"name":"rcstrngs.brewerhint1","sourcebytes":[87,105,101,32,104,101,101,102,116,47,104,101,98,98,101,110,32,100,105,116,32,98,105,101,114,32,103,101,98,114,111,117,119,101,110,63],"value":"Wie heeft\/hebben dit bier gebrouwen?"},
{"hash":119741034,"name":"rcstrngs.assbrewer1","sourcebytes":[65,115,115,105,115,116,101,110,116,32,98,114,111,117,119,101,114,58],"value":"Assistent brouwer:"},
{"hash":195119695,"name":"rcstrngs.assbrewerhint1","sourcebytes":[87,105,101,32,97,115,115,105,115,116,115,101,101,114,100,101,40,110,41,32,98,105,106,32,104,101,116,32,98,114,111,117,119,101,110,63],"value":"Wie assistseerde(n) bij het brouwen?"},
{"hash":112241299,"name":"rcstrngs.gbnotes1","sourcebytes":[78,111,116,105,116,105,101,115],"value":"Notities"},
{"hash":2150303,"name":"rcstrngs.mrosg1","sourcebytes":[83,71,44,32,66,114,105,120,44,32,80,108,97,116,111],"value":"SG, Brix, Plato"},
{"hash":30095,"name":"rcstrngs.mrosghint1","sourcebytes":[79,109,114,101,107,101,110,105,110,103,32,116,117,115,115,101,110,32,83,71,44,32,66,114,105,120,32,101,110,32,80,108,97,116,111],"value":"Omrekening tussen SG, Brix en Plato"},
{"hash":196057060,"name":"rcstrngs.toolssghint1","sourcebytes":[83,71,32,118,97,110,32,104,101,116,32,119,111,114,116],"value":"SG van het wort"},
{"hash":91392810,"name":"rcstrngs.plato1","sourcebytes":[80,108,97,116,111,58],"value":"Plato:"},
{"hash":153744575,"name":"rcstrngs.toolsplatohint1","sourcebytes":[83,71,32,118,97,110,32,104,101,116,32,119,111,114,116,32,105,110,32,80,108,97,116,111],"value":"SG van het wort in Plato"},
{"hash":4821178,"name":"rcstrngs.brix1","sourcebytes":[66,114,105,120,58],"value":"Brix:"},
{"hash":176410100,"name":"rcstrngs.toolsbrixhint1","sourcebytes":[65,97,110,116,97,108,32,103,114,97,100,101,110,32,66,114,105,120,32,118,97,110,32,104,101,116,32,119,111,114,116],"value":"Aantal graden Brix van het wort"},
{"hash":44429690,"name":"rcstrngs.toolsalc1","sourcebytes":[65,108,99,111,104,111,108,58],"value":"Alcohol:"},
{"hash":363178,"name":"rcstrngs.toolsaa1","sourcebytes":[83,86,71,58],"value":"SVG:"},
{"hash":153215831,"name":"rcstrngs.toolsferm1","sourcebytes":[84,105,106,100,101,110,115,32,111,102,32,110,97,32,103,105,115,116,105,110,103],"value":"Tijdens of na gisting"},
{"hash":159615671,"name":"rcstrngs.toolsbrixhint2","sourcebytes":[71,114,97,100,101,110,32,66,114,105,120,32,116,105,106,100,101,110,115,32,111,102,32,110,97,32,103,105,115,116,105,110,103],"value":"Graden Brix tijdens of na gisting"},
{"hash":240960343,"name":"rcstrngs.toolssghint2","sourcebytes":[83,71,32,116,105,106,100,101,110,115,32,111,102,32,110,97,32,103,105,115,116,105,110,103],"value":"SG tijdens of na gisting"},
{"hash":143966823,"name":"rcstrngs.toolsplatohint2","sourcebytes":[83,71,32,105,110,32,80,108,97,116,111,32,116,105,106,100,101,110,115,32,111,102,32,110,97,32,103,105,115,116,105,110,103],"value":"SG in Plato tijdens of na gisting"},
{"hash":169952626,"name":"rcstrngs.mrowatersugar1","sourcebytes":[87,97,116,101,114,44,32,115,117,105,107,101,114],"value":"Water, suiker"},
{"hash":160225166,"name":"rcstrngs.mrowatersugarhint1","sourcebytes":[87,97,116,101,114,45,32,101,110,32,115,117,105,107,101,114,116,111,101,118,111,101,103,105,110,103,101,110],"value":"Water- en suikertoevoegingen"},
{"hash":91845706,"name":"rcstrngs.toolssgafter1","sourcebytes":[83,71,32,110,97,58],"value":"SG na:"},
{"hash":53134676,"name":"rcstrngs.toolsvolumehint1","sourcebytes":[86,111,108,117,109,101,32,119,111,114,116],"value":"Volume wort"},
{"hash":75821078,"name":"rcstrngs.toolswaterhint1","sourcebytes":[87,97,116,101,114,32,101,114,98,105,106,32,111,102,32,101,114,97,102],"value":"Water erbij of eraf"},
{"hash":29395258,"name":"rcstrngs.toolssugarhint1","sourcebytes":[83,117,105,107,101,114,32,101,114,98,105,106],"value":"Suiker erbij"},
{"hash":24491239,"name":"rcstrngs.toolssgafterhint1","sourcebytes":[83,71,32,110,97,32,116,111,101,118,111,101,103,105,110,103,101,110,32,101,110,47,111,102,32,118,101,114,100,97,109,112,105,110,103],"value":"SG na toevoegingen en\/of verdamping"},
{"hash":43776165,"name":"rcstrngs.toolsvolumehint2","sourcebytes":[78,105,101,117,119,32,118,111,108,117,109,101],"value":"Nieuw volume"},
{"hash":182225637,"name":"rcstrngs.mrohydrocorr1","sourcebytes":[72,121,100,114,111,109,101,116,101,114,99,111,114,114,101,99,116,105,101],"value":"Hydrometercorrectie"},
{"hash":231125982,"name":"rcstrngs.toolshydrosghint1","sourcebytes":[83,71,32,103,101,109,101,116,101,110],"value":"SG gemeten"},
{"hash":95175450,"name":"rcstrngs.toolstemp1","sourcebytes":[84,101,109,112,46,58],"value":"Temp.:"},
{"hash":266035726,"name":"rcstrngs.toolstemphint1","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,103,101,109,101,116,101,110],"value":"Temperatuur gemeten"},
{"hash":27371287,"name":"rcstrngs.toolssgcorrhint1","sourcebytes":[71,101,99,111,114,114,105,103,101,101,114,100,32,83,71],"value":"Gecorrigeerd SG"},
{"hash":88600270,"name":"rcstrngs.mropredictions1","sourcebytes":[86,111,111,114,115,112,101,108,108,105,110,103,101,110],"value":"Voorspellingen"},
{"hash":91015415,"name":"rcstrngs.mroextra1","sourcebytes":[79,118,101,114,105,103],"value":"Overig"},
{"hash":182882418,"name":"rcstrngs.toolspropagation1","sourcebytes":[71,105,115,116,115,116,97,114,116,101,114],"value":"Giststarter"},
{"hash":189149570,"name":"rcstrngs.toolspropagationhint1","sourcebytes":[66,101,114,101,107,101,110,32,101,101,110,32,103,101,116,114,97,112,116,101,32,103,105,115,116,115,116,97,114,116,101,114],"value":"Bereken een getrapte giststarter"},
{"hash":262008183,"name":"rcstrngs.toolspostfermentation1","sourcebytes":[79,71,32,110,97,32,103,105,115,116,105,110,103],"value":"OG na gisting"},
{"hash":194189911,"name":"rcstrngs.toolspostfermentationhint1","sourcebytes":[72,101,114,108,101,105,100,32,104,101,116,32,98,101,103,105,110,32,83,71,32,117,105,116,32,109,101,116,105,110,103,101,110,32,110,97,32,100,101,32,103,105,115,116,105,110,103],"value":"Herleid het begin SG uit metingen na de gisting"},
{"hash":103278550,"name":"rcstrngs.toolscooking1","sourcebytes":[75,111,111,107,112,114,111,101,102],"value":"Kookproef"},
{"hash":249824294,"name":"rcstrngs.toolscookinghint1","sourcebytes":[66,101,114,101,107,101,110,32,97,108,99,111,104,111,108,103,101,104,97,108,116,101,32,109,105,100,100,101,108,115,32,100,101,32,107,111,111,107,112,114,111,101,102],"value":"Bereken alcoholgehalte middels de kookproef"},
{"hash":231752663,"name":"rcstrngs.toolshopstorage1","sourcebytes":[72,111,112,118,101,114,111,117,100,101,114,105,110,103],"value":"Hopveroudering"},
{"hash":23653662,"name":"rcstrngs.toolshopstoragehint1","sourcebytes":[66,101,114,101,107,101,110,32,104,101,116,32,97,108,102,97,122,117,117,114,112,101,114,99,101,110,116,97,103,101,32,118,97,110,32,104,111,112,32,110,97,32,98,101,119,97,114,101,110],"value":"Bereken het alfazuurpercentage van hop na bewaren"},
{"hash":80201683,"name":"rcstrngs.bbhidetools1","sourcebytes":[86,101,114,98,101,114,103,32,114,101,107,101,110,104,117,108,112,106,101,115],"value":"Verberg rekenhulpjes"},
{"hash":141700739,"name":"rcstrngs.bbshowtools1","sourcebytes":[84,111,111,110,32,114,101,107,101,110,104,117,108,112,106,101,115],"value":"Toon rekenhulpjes"},
{"hash":124386178,"name":"rcstrngs.miimport1","sourcebytes":[73,109,112,111,114,116,101,101,114],"value":"Importeer"},
{"hash":124380978,"name":"rcstrngs.miexport1","sourcebytes":[69,120,112,111,114,116,101,101,114],"value":"Exporteer"},
{"hash":229719643,"name":"rcstrngs.micopyclip1","sourcebytes":[75,111,112,105,101,101,114,32,105,110,32,102,111,114,117,109,111,112,109,97,97,107],"value":"Kopieer in forumopmaak"},
{"hash":229762091,"name":"rcstrngs.micopyhtml1","sourcebytes":[75,111,112,105,101,101,114,32,105,110,32,104,116,109,108,45,111,112,109,97,97,107],"value":"Kopieer in html-opmaak"},
{"hash":153069870,"name":"rcstrngs.mibrewtorecipe1","sourcebytes":[75,111,112,105,101,101,114,32,110,97,97,114,32,82,101,99,101,112,116,101,110],"value":"Kopieer naar Recepten"},
{"hash":250721411,"name":"rcstrngs.mirecipetobrew1","sourcebytes":[107,111,112,105,101,101,114,32,110,97,97,114,32,66,114,111,117,119,115,101,108,115],"value":"kopieer naar Brouwsels"},
{"hash":32332308,"name":"rcstrngs.mifindparent1","sourcebytes":[86,105,110,100,32,98,114,111,110,114,101,99,101,112,116],"value":"Vind bronrecept"},
{"hash":144734828,"name":"rcstrngs.mibrewsnew1","sourcebytes":[78,105,101,117,119,32,98,114,111,117,119,115,101,108],"value":"Nieuw brouwsel"},
{"hash":235680044,"name":"rcstrngs.mibrewsdel1","sourcebytes":[86,101,114,119,105,106,100,101,114,32,98,114,111,117,119,115,101,108],"value":"Verwijder brouwsel"},
{"hash":208135516,"name":"rcstrngs.midividebrew1","sourcebytes":[83,112,108,105,116,115,32,98,114,111,117,119,115,101,108],"value":"Splits brouwsel"},
{"hash":262834508,"name":"rcstrngs.mifindparent2","sourcebytes":[86,105,110,100,32,98,114,111,110,98,114,111,117,119,115,101,108],"value":"Vind bronbrouwsel"},
{"hash":46420196,"name":"rcstrngs.mirecipenew1","sourcebytes":[78,105,101,117,119,32,114,101,99,101,112,116],"value":"Nieuw recept"},
{"hash":160365732,"name":"rcstrngs.mirecipedel1","sourcebytes":[86,101,114,119,105,106,100,101,114,32,114,101,99,101,112,116],"value":"Verwijder recept"},
{"hash":84307357,"name":"rcstrngs.miclouddel1","sourcebytes":[86,101,114,119,105,106,100,101,114,32,117,105,116,32,98,111,111,109],"value":"Verwijder uit boom"},
{"hash":131549534,"name":"rcstrngs.afullscreen1","sourcebytes":[70,117,108,108,32,115,99,114,101,101,110],"value":"Full screen"},
{"hash":219469956,"name":"rcstrngs.miinventoryprint1","sourcebytes":[65,102,100,114,117,107,118,111,111,114,98,101,101,108,100],"value":"Afdrukvoorbeeld"},
{"hash":4220820,"name":"rcstrngs.miinventoryclip1","sourcebytes":[75,111,112,105,101,101,114,32,110,97,97,114,32,107,108,101,109,98,111,114,100],"value":"Kopieer naar klembord"},
{"hash":93973645,"name":"rcstrngs.micheckwindow1","sourcebytes":[83,99,104,101,114,109],"value":"Scherm"},
{"hash":194799230,"name":"rcstrngs.micheckprint1","sourcebytes":[65,102,100,114,117,107,107,101,110],"value":"Afdrukken"},
{"hash":127264,"name":"rcstrngs.pisg1","sourcebytes":[66,101,103,105,110,32,83,71,58,32],"value":"Begin SG: "},
{"hash":209407232,"name":"rcstrngs.pibitterness1","sourcebytes":[66,105,116,116,101,114,104,101,105,100,58,32],"value":"Bitterheid: "},
{"hash":70355600,"name":"rcstrngs.pibitternessindex1","sourcebytes":[66,105,116,116,101,114,104,101,105,100,115,105,110,100,101,120,58,32],"value":"Bitterheidsindex: "},
{"hash":36488592,"name":"rcstrngs.picolor1","sourcebytes":[75,108,101,117,114,58,32],"value":"Kleur: "},
{"hash":99707488,"name":"rcstrngs.piabv1","sourcebytes":[65,108,99,111,104,111,108,37,58,32],"value":"Alcohol%: "},
{"hash":136701520,"name":"rcstrngs.pico21","sourcebytes":[86,111,108,117,109,101,115,32,67,79,50,58,32],"value":"Volumes CO2: "},
{"hash":247871423,"name":"rcstrngs.newversion1","sourcebytes":[69,114,32,105,115,32,101,101,110,32,110,105,101,117,119,101,32,118,101,114,115,105,101,32,118,97,110,32,66,114,111,117,119,72,117,108,112,46,32,87,105,108,32,106,101,32,100,105,101,32,100,111,119,110,108,111,97,100,101,110,63],"value":"Er is een nieuwe versie van BrouwHulp. Wil je die downloaden?"},
{"hash":37983566,"name":"rcstrngs.equipmentwarning1","sourcebytes":[86,117,108,32,101,101,114,115,116,32,100,101,32,103,101,103,101,118,101,110,115,32,118,97,110,32,106,101,32,98,114,111,117,119,105,110,115,116,97,108,108,97,116,105,101,32,105,110],"value":"Vul eerst de gegevens van je brouwinstallatie in"},
{"hash":14499134,"name":"rcstrngs.equimpentwarning2","sourcebytes":[74,101,32,104,101,98,116,32,103,101,101,110,32,98,114,111,117,119,105,110,115,116,97,108,108,97,116,105,101,32,105,110,103,101,118,111,101,114,100,46,32,68,105,116,32,107,97,110,32,102,111,117,116,101,110,32,118,101,114,111,111,114,122,97,107,101,110,46],"value":"Je hebt geen brouwinstallatie ingevoerd. Dit kan fouten veroorzaken."},
{"hash":205603759,"name":"rcstrngs.savechanges1","sourcebytes":[87,105,108,32,106,101,32,103,101,119,105,106,122,105,103,100,101,32,103,101,103,101,118,101,110,115,32,111,112,115,108,97,97,110,63],"value":"Wil je gewijzigde gegevens opslaan?"},
{"hash":235740239,"name":"rcstrngs.savechanges2","sourcebytes":[87,105,108,32,106,101,32,100,101,32,119,105,106,122,105,103,105,110,103,101,110,32,111,112,115,108,97,97,110,63],"value":"Wil je de wijzigingen opslaan?"},
{"hash":62327310,"name":"rcstrngs.fillcloud1","sourcebytes":[67,108,111,117,100,114,101,99,101,112,116,101,110,98,111,111,109,32,118,117,108,108,101,110,46,46,46],"value":"Cloudreceptenboom vullen..."},
{"hash":6386846,"name":"rcstrngs.readcloud1","sourcebytes":[67,108,111,117,100,32,108,101,122,101,110,46,46,46],"value":"Cloud lezen..."},
{"hash":93012476,"name":"rcstrngs.exportfilter1","sourcebytes":[66,114,111,117,119,72,117,108,112,32,88,77,76,124,42,46,120,109,108,124,66,101,101,114,88,77,76,32,40,42,46,120,109,108,41,124,42,46,120,109,108,124,72,84,77,76,32,112,97,103,105,110,97,124,42,46,104,116,109,108],"value":"BrouwHulp XML|*.xml|BeerXML (*.xml)|*.xml|HTML pagina|*.html"},
{"hash":202071540,"name":"rcstrngs.exportsucces1","sourcebytes":[69,120,112,111,114,116,32,103,101,115,108,97,97,103,100],"value":"Export geslaagd"},
{"hash":189531364,"name":"rcstrngs.copysucces1","sourcebytes":[75,111,112,105,195,171,114,101,110,32,103,101,115,108,97,97,103,100],"value":"Kopi\u00C3\u00ABren geslaagd"},
{"hash":80611414,"name":"rcstrngs.manualname1","sourcebytes":[73,110,116,114,111,100,117,99,116,105,101,32,66,114,111,117,119,72,117,108,112,32,69,114,111,105,99,97,46,112,100,102],"value":"Introductie BrouwHulp Eroica.pdf"},
{"hash":244631024,"name":"rcstrngs.choosebackupfolder1","sourcebytes":[75,105,101,115,32,98,97,99,107,117,112,32,109,97,112],"value":"Kies backup map"},
{"hash":34620270,"name":"rcstrngs.fermentableschart1","sourcebytes":[71,114,97,102,105,101,107,32,101,105,103,101,110,115,99,104,97,112,112,101,110,32,118,101,114,103,105,115,116,98,97,114,101,32,105,110,103,114,101,100,105,195,171,110,116,101,110],"value":"Grafiek eigenschappen vergistbare ingredi\u00C3\u00ABnten"},
{"hash":220944830,"name":"rcstrngs.hopchart1","sourcebytes":[71,114,97,102,105,101,107,32,104,111,112,101,105,103,101,110,115,99,104,97,112,112,101,110],"value":"Grafiek hopeigenschappen"},
{"hash":33486462,"name":"rcstrngs.yeastchart1","sourcebytes":[71,114,97,102,105,101,107,32,103,105,115,116,101,105,103,101,110,115,99,104,97,112,112,101,110],"value":"Grafiek gisteigenschappen"},
{"hash":229736606,"name":"rcstrngs.waterchart1","sourcebytes":[71,114,97,102,105,101,107,32,119,97,116,101,114,101,105,103,101,110,115,99,104,97,112,112,101,110],"value":"Grafiek watereigenschappen"},
{"hash":171456324,"name":"rcstrngs.databaselocationset1","sourcebytes":[78,105,101,117,119,101,32,100,97,116,97,98,97,115,101,108,111,99,97,116,105,101,32,105,110,103,101,115,116,101,108,100],"value":"Nieuwe databaselocatie ingesteld"},
{"hash":114217891,"name":"rcstrngs.brews1","sourcebytes":[66,114,111,117,119,115,101,108,115],"value":"Brouwsels"},
{"hash":194805566,"name":"rcstrngs.recipes1","sourcebytes":[82,101,99,101,112,116,101,110],"value":"Recepten"},
{"hash":27967870,"name":"rcstrngs.cloudrecipes1","sourcebytes":[67,108,111,117,100,114,101,99,101,112,116,101,110],"value":"Cloudrecepten"},
{"hash":1858,"name":"rcstrngs.unknown1","sourcebytes":[110,98],"value":"nb"},
{"hash":117499940,"name":"rcstrngs.unknown2","sourcebytes":[110,105,101,116,32,98,101,107,101,110,100],"value":"niet bekend"},
{"hash":215806293,"name":"rcstrngs.ibuattr1","sourcebytes":[73,66,85,32,98,105,106,100,114,97,103,101],"value":"IBU bijdrage"},
{"hash":103835353,"name":"rcstrngs.concentration1","sourcebytes":[67,111,110,99,101,110,116,114,97,116,105,101,32,40,103,47,108,41],"value":"Concentratie (g\/l)"},
{"hash":120225776,"name":"rcstrngs.cloudremove1","sourcebytes":[87,101,101,116,32,106,101,32,104,101,101,108,32,122,101,107,101,114,32,100,97,116,32,106,101,32],"value":"Weet je heel zeker dat je "},
{"hash":65898111,"name":"rcstrngs.cloudremove2","sourcebytes":[32,112,101,114,109,97,110,101,110,116,32,119,105,108,116,32,118,101,114,119,105,106,100,101,114,101,110,32,117,105,116,32,100,101,32,99,108,111,117,100,108,105,106,115,116,63],"value":" permanent wilt verwijderen uit de cloudlijst?"},
{"hash":8227522,"name":"rcstrngs.water1","sourcebytes":[119,97,116,101,114],"value":"water"},
{"hash":41781954,"name":"rcstrngs.water2","sourcebytes":[32,119,97,116,101,114],"value":" water"},
{"hash":92113586,"name":"rcstrngs.water3","sourcebytes":[115,32,119,97,116,101,114],"value":"s water"},
{"hash":6130370,"name":"rcstrngs.water4","sourcebytes":[87,97,116,101,114],"value":"Water"},
{"hash":120225776,"name":"rcstrngs.remove1a","sourcebytes":[87,101,101,116,32,106,101,32,104,101,101,108,32,122,101,107,101,114,32,100,97,116,32,106,101,32],"value":"Weet je heel zeker dat je "},
{"hash":137088015,"name":"rcstrngs.remove2","sourcebytes":[32,112,101,114,109,97,110,101,110,116,32,119,105,108,116,32,118,101,114,119,105,106,100,101,114,101,110,63],"value":" permanent wilt verwijderen?"},
{"hash":144782815,"name":"rcstrngs.remove3","sourcebytes":[87,101,101,116,32,106,101,32,122,101,107,101,114,32,100,97,116,32,106,101,32,65,76,76,69,32,114,101,99,101,112,116,101,110,32,119,105,108,116,32,118,101,114,119,105,106,100,101,114,101,110,63],"value":"Weet je zeker dat je ALLE recepten wilt verwijderen?"},
{"hash":18124351,"name":"rcstrngs.remove4","sourcebytes":[76,97,97,116,115,116,101,32,107,97,110,115,33,32,87,101,101,116,32,106,101,32,104,101,116,32,101,99,104,116,32,122,101,107,101,114,63],"value":"Laatste kans! Weet je het echt zeker?"},
{"hash":62020270,"name":"rcstrngs.missingefficiency1","sourcebytes":[86,117,108,32,101,101,114,115,116,32,104,101,116,32,98,114,111,117,119,122,97,97,108,114,101,110,100,101,109,101,110,116,32,105,110],"value":"Vul eerst het brouwzaalrendement in"},
{"hash":198765326,"name":"rcstrngs.missingog1","sourcebytes":[86,117,108,32,101,101,114,115,116,32,104,101,116,32,103,101,119,101,110,115,116,101,32,83,71,32,105,110],"value":"Vul eerst het gewenste SG in"},
{"hash":202159584,"name":"rcstrngs.perctoohigh1","sourcebytes":[80,101,114,99,101,110,116,97,103,101,32],"value":"Percentage "},
{"hash":252899357,"name":"rcstrngs.perctoohigh2","sourcebytes":[32,105,115,32,104,111,103,101,114,32,100,97,110,32,104,101,116,32,97,97,110,98,101,118,111,108,101,110,32,109,97,120,105,109,117,109],"value":" is hoger dan het aanbevolen maximum"},
{"hash":162603264,"name":"rcstrngs.sgmashstepshint1","sourcebytes":[65,97,110,100,117,105,100,105,110,103,32,109,97,105,115,99,104,115,116,97,112],"value":"Aanduiding maischstap"},
{"hash":266913408,"name":"rcstrngs.sgmashstepshint2","sourcebytes":[84,121,112,101,32,109,97,105,115,99,104,115,116,97,112],"value":"Type maischstap"},
{"hash":31060953,"name":"rcstrngs.sgmashstepshint3","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,115,116,97,114,116,32,115,116,97,112,32,40,194,176,67,41],"value":"Temperatuur start stap (\u00C2\u00B0C)"},
{"hash":251381577,"name":"rcstrngs.sgmashstepshint4","sourcebytes":[84,101,109,112,101,114,97,116,117,117,114,32,101,105,110,100,32,115,116,97,112,32,40,194,176,67,41],"value":"Temperatuur eind stap (\u00C2\u00B0C)"},
{"hash":231881961,"name":"rcstrngs.sgmashstepshint5","sourcebytes":[79,112,119,97,114,109,32,116,105,106,100,32,40,109,105,110,117,116,101,110,41],"value":"Opwarm tijd (minuten)"},
{"hash":160490185,"name":"rcstrngs.sgmashstepshint6","sourcebytes":[82,117,115,116,32,116,105,106,100,32,40,109,105,110,117,116,101,110,41],"value":"Rust tijd (minuten)"},
{"hash":58394889,"name":"rcstrngs.sgmashstepshint7","sourcebytes":[73,110,102,117,115,105,101,32,111,102,32,100,101,99,111,99,116,105,101,32,116,101,109,112,101,114,97,116,117,117,114,32,40,194,176,67,41],"value":"Infusie of decoctie temperatuur (\u00C2\u00B0C)"},
{"hash":92996233,"name":"rcstrngs.sgmashstepshint8","sourcebytes":[73,110,102,117,115,105,101,32,111,102,32,100,101,99,111,99,116,105,101,32,118,111,108,117,109,101,32,40,108,41],"value":"Infusie of decoctie volume (l)"},
{"hash":22200713,"name":"rcstrngs.sgmashstepshint9","sourcebytes":[86,111,108,117,109,101,32,98,101,115,108,97,103,32,40,108,41],"value":"Volume beslag (l)"},
{"hash":197912985,"name":"rcstrngs.sgmashstepshint10","sourcebytes":[66,101,115,108,97,103,100,105,107,116,101,32,40,108,47,107,103,41],"value":"Beslagdikte (l\/kg)"},
{"hash":5941280,"name":"rcstrngs.mashstep1","sourcebytes":[83,116,97,112,32],"value":"Stap "},
{"hash":156418772,"name":"rcstrngs.missingequipment1","sourcebytes":[86,111,111,114,32,100,101,32,98,101,114,101,107,101,110,105,110,103,101,110,32,105,115,32,104,101,116,32,110,111,100,105,103,32,100,97,116,32,106,101,32,101,101,110,32,98,114,111,117,119,105,110,115,116,97,108,108,97,116,105,101,32,118,111,111,114,32,100,105,116,32,98,114,111,117,119,115,101,108,47,114,101,99,101,112,116,32,107,105,101,115,116,32,105,110,32,104,101,116,32,116,97,98,98,108,97,100,32,82,101,99,101,112,116],"value":"Voor de berekeningen is het nodig dat je een brouwinstallatie voor dit brouwsel\/recept kiest in het tabblad Recept"},
{"hash":237913326,"name":"rcstrngs.missingmash1","sourcebytes":[86,117,108,32,101,101,114,115,116,32,101,101,110,32,109,97,105,115,99,104,115,99,104,101,109,97,32,105,110],"value":"Vul eerst een maischschema in"},
{"hash":67308276,"name":"rcstrngs.billion1","sourcebytes":[32,109,105,108,106,97,114,100],"value":" miljard"},
{"hash":67311566,"name":"rcstrngs.million1","sourcebytes":[32,109,105,108,106,111,101,110],"value":" miljoen"},
{"hash":21043022,"name":"rcstrngs.enoughcells1","sourcebytes":[71,101,110,111,101,103,32,103,105,115,116,99,101,108,108,101,110],"value":"Genoeg gistcellen"},
{"hash":124116622,"name":"rcstrngs.notenoughcells1","sourcebytes":[78,105,101,116,32,103,101,110,111,101,103,32,103,105,115,116,99,101,108,108,101,110],"value":"Niet genoeg gistcellen"},
{"hash":19406510,"name":"rcstrngs.toomanycells1","sourcebytes":[84,101,118,101,101,108,32,103,105,115,116,99,101,108,108,101,110],"value":"Teveel gistcellen"}
]}
