{"version":1,"strings":[
{"hash":47539321,"name":"o32sr.rsnonestr","sourcebytes":[40,78,111,110,101,41],"value":"(None)"},
{"hash":110676418,"name":"o32sr.rsccuser","sourcebytes":[99,99,85,115,101,114],"value":"ccUser"},
{"hash":147440164,"name":"o32sr.rsccusernum","sourcebytes":[99,99,85,115,101,114,37,100],"value":"ccUser%d"},
{"hash":23862543,"name":"o32sr.rsdeletetable","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,37,115,32,116,97,98,108,101,63],"value":"Delete the %s table?"},
{"hash":47591701,"name":"o32sr.rsrenametable","sourcebytes":[82,101,110,97,109,101,32,84,97,98,108,101],"value":"Rename Table"},
{"hash":62914634,"name":"o32sr.rsentertablename","sourcebytes":[69,110,116,101,114,32,110,101,119,32,116,97,98,108,101,32,110,97,109,101,32,102,111,114,32,37,115,58],"value":"Enter new table name for %s:"},
{"hash":214597221,"name":"o32sr.rsnewtable","sourcebytes":[78,101,119,84,97,98,108,101],"value":"NewTable"},
{"hash":180128884,"name":"o32sr.rsdefaulttablename","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":109686626,"name":"o32sr.rswordstartablename","sourcebytes":[87,111,114,100,83,116,97,114],"value":"WordStar"},
{"hash":321780,"name":"o32sr.rsgridtablename","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":86327753,"name":"o32sr.rsunknowntable","sourcebytes":[40,85,110,107,110,111,119,110,41],"value":"(Unknown)"},
{"hash":184599794,"name":"o32sr.rsdefaultentryerrortext","sourcebytes":[69,110,116,114,121,32,69,114,114,111,114],"value":"Entry Error"},
{"hash":44316689,"name":"o32sr.rsgotitemwarning","sourcebytes":[37,100,46,32,42,42,42,32,87,97,114,110,105,110,103,32,42,42,42,32,79,110,71,101,116,73,116,101,109,32,110,111,116,32,97,115,115,105,103,110,101,100,33],"value":"%d. *** Warning *** OnGetItem not assigned!"},
{"hash":164121725,"name":"o32sr.rssamplelistitem","sourcebytes":[37,100,46,32,45,32,83,97,109,112,108,101,32,118,105,114,116,117,97,108,32,108,105,115,116,32,98,111,120,32,105,116,101,109],"value":"%d. - Sample virtual list box item"},
{"hash":61396826,"name":"o32sr.rsalphastring","sourcebytes":[97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90],"value":"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"},
{"hash":1513,"name":"o32sr.rstalllowchars","sourcebytes":[87,121],"value":"Wy"},
{"hash":180128884,"name":"o32sr.rsdefault","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":89,"name":"o32sr.rsyes","sourcebytes":[89],"value":"Y"},
{"hash":78,"name":"o32sr.rsno","sourcebytes":[78],"value":"N"},
{"hash":84,"name":"o32sr.rstrue","sourcebytes":[84],"value":"T"},
{"hash":70,"name":"o32sr.rsfalse","sourcebytes":[70],"value":"F"},
{"hash":49589427,"name":"o32sr.rsdescending","sourcebytes":[32,45,32,68,101,115,99],"value":" - Desc"},
{"hash":197701577,"name":"o32sr.rsdefaultindex","sourcebytes":[40,68,101,102,97,117,108,116,41],"value":"(Default)"},
{"hash":86025029,"name":"o32sr.rsduplicatecommand","sourcebytes":[68,117,112,108,105,99,97,116,101,32,99,111,109,109,97,110,100,32,102,111,117,110,100,32,119,104,105,108,101,32,97,100,100,105,110,103,32,97,32,110,101,119,32,99,111,109,109,97,110,100,32,116,111,32,116,104,101,32,116,97,98,108,101],"value":"Duplicate command found while adding a new command to the table"},
{"hash":189452597,"name":"o32sr.rstablenotfound","sourcebytes":[67,111,109,109,97,110,100,32,116,97,98,108,101,32,110,111,116,32,102,111,117,110,100,32,111,114,32,99,111,109,109,97,110,100,32,116,97,98,108,101,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Command table not found or command table index out of range"},
{"hash":73438661,"name":"o32sr.rsnotdoneyet","sourcebytes":[84,104,105,115,32,102,101,97,116,117,114,101,32,105,115,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100,32,97,116,32,116,104,105,115,32,116,105,109,101],"value":"This feature is not implemented at this time"},
{"hash":64194580,"name":"o32sr.rsnocontrollerassigned","sourcebytes":[78,111,32,67,111,110,116,114,111,108,108,101,114,32,97,115,115,105,103,110,101,100],"value":"No Controller assigned"},
{"hash":35420549,"name":"o32sr.rscantcreatecommandtable","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,114,101,97,116,101,32,99,111,109,109,97,110,100,32,116,97,98,108,101],"value":"Unable to create command table"},
{"hash":48081108,"name":"o32sr.rscantdelete","sourcebytes":[67,97,110,39,116,32,100,101,108,101,116,101,32,116,104,105,115,32,116,97,98,108,101,46,32,77,117,115,116,32,104,97,118,101,32,97,116,32,108,101,97,115,116,32,111,110,101,32,99,111,109,109,97,110,100,32,116,97,98,108,101,32,100,101,102,105,110,101,100],"value":"Can't delete this table. Must have at least one command table defined"},
{"hash":20361444,"name":"o32sr.rsinvalidkeysequence","sourcebytes":[73,110,118,97,108,105,100,32,111,114,32,110,111,32,107,101,121,32,115,101,113,117,101,110,99,101,32,101,110,116,101,114,101,100],"value":"Invalid or no key sequence entered"},
{"hash":242348867,"name":"o32sr.rsnotwordstarcommands","sourcebytes":[75,101,121,115,32,101,110,116,101,114,101,100,32,97,114,101,32,110,111,116,32,87,111,114,100,83,116,97,114,32,115,116,121,108,101,32,99,111,109,109,97,110,100,115],"value":"Keys entered are not WordStar style commands"},
{"hash":240741204,"name":"o32sr.rsnocommandselected","sourcebytes":[78,111,32,99,111,109,109,97,110,100,32,115,101,108,101,99,116,101,100],"value":"No command selected"},
{"hash":157959429,"name":"o32sr.rsduplicatekeysequence","sourcebytes":[68,117,112,108,105,99,97,116,101,32,107,101,121,32,115,101,113,117,101,110,99,101],"value":"Duplicate key sequence"},
{"hash":973461,"name":"o32sr.rsrangeerror","sourcebytes":[86,97,108,117,101,32,105,115,32,110,111,116,32,119,105,116,104,105,110,32,114,101,113,117,105,114,101,100,32,114,97,110,103,101],"value":"Value is not within required range"},
{"hash":206041701,"name":"o32sr.rsinvalidnumber","sourcebytes":[86,97,108,117,101,32,105,115,32,110,111,116,32,118,97,108,105,100,32,102,111,114,32,116,104,105,115,32,102,105,101,108,100,32,116,121,112,101],"value":"Value is not valid for this field type"},
{"hash":230136804,"name":"o32sr.rsrequiredfield","sourcebytes":[65,32,118,97,108,117,101,32,105,115,32,114,101,113,117,105,114,101,100,32,105,110,32,116,104,105,115,32,102,105,101,108,100],"value":"A value is required in this field"},
{"hash":92696485,"name":"o32sr.rsinvaliddate","sourcebytes":[86,97,108,117,101,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,100,97,116,101],"value":"Value is not a valid date"},
{"hash":92760373,"name":"o32sr.rsinvalidtime","sourcebytes":[86,97,108,117,101,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,116,105,109,101],"value":"Value is not a valid time"},
{"hash":104098179,"name":"o32sr.rsblanksinfield","sourcebytes":[84,104,105,115,32,102,105,101,108,100,32,115,104,111,117,108,100,32,99,111,110,116,97,105,110,32,110,111,32,98,108,97,110,107,115],"value":"This field should contain no blanks"},
{"hash":190360572,"name":"o32sr.rspartialentry","sourcebytes":[84,104,105,115,32,102,105,101,108,100,32,115,104,111,117,108,100,32,98,101,32,101,105,116,104,101,114,32,101,109,112,116,121,32,111,114,32,99,111,109,112,108,101,116,101,108,121,32,102,117,108,108],"value":"This field should be either empty or completely full"},
{"hash":66474265,"name":"o32sr.rsregiontoolarge","sourcebytes":[82,101,103,105,111,110,32,105,115,32,116,111,111,32,108,97,114,103,101,32,40,62,32,54,52,75,41],"value":"Region is too large (> 64K)"},
{"hash":186038585,"name":"o32sr.rsoutofmemoryforcopy","sourcebytes":[67,111,117,108,100,32,110,111,116,32,97,108,108,111,99,97,116,101,32,109,101,109,111,114,121,32,102,111,114,32,99,108,105,112,98,111,97,114,100,32,99,111,112,121],"value":"Could not allocate memory for clipboard copy"},
{"hash":31889508,"name":"o32sr.rsinvalidparamvalue","sourcebytes":[80,97,114,97,109,101,116,101,114,32,118,97,108,117,101,32,105,115,32,105,110,118,97,108,105,100],"value":"Parameter value is invalid"},
{"hash":110743845,"name":"o32sr.rsnotimersavail","sourcebytes":[78,111,32,87,105,110,100,111,119,39,115,32,116,105,109,101,114,115,32,97,114,101,32,97,118,97,105,108,97,98,108,101],"value":"No Window's timers are available"},
{"hash":219139891,"name":"o32sr.rstoomanyevents","sourcebytes":[84,111,111,32,109,97,110,121,32,116,114,105,103,103,101,114,32,101,118,101,110,116,115],"value":"Too many trigger events"},
{"hash":103937301,"name":"o32sr.rsbadtriggerhandle","sourcebytes":[73,110,118,97,108,105,100,32,116,114,105,103,103,101,114,32,104,97,110,100,108,101],"value":"Invalid trigger handle"},
{"hash":192553604,"name":"o32sr.rsonselectnotassigned","sourcebytes":[79,110,83,101,108,101,99,116,32,101,118,101,110,116,32,105,115,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"OnSelect event is not assigned"},
{"hash":124954245,"name":"o32sr.rsinvalidpageindex","sourcebytes":[73,110,118,97,108,105,100,32,112,97,103,101,32,105,110,100,101,120,32,118,97,108,117,101],"value":"Invalid page index value"},
{"hash":172862148,"name":"o32sr.rsinvaliddatatype","sourcebytes":[73,110,118,97,108,105,100,32,100,97,116,97,32,116,121,112,101,32,102,111,114,32,116,104,105,115,32,102,105,101,108,100],"value":"Invalid data type for this field"},
{"hash":39861684,"name":"o32sr.rsinvalidtabfont","sourcebytes":[73,110,118,97,108,105,100,32,102,111,110,116,46,32,78,111,110,32,116,111,84,111,112,32,111,114,105,101,110,116,101,100,32,116,97,98,115,32,114,101,113,117,105,114,101,32,97,32,84,114,117,101,45,84,121,112,101,32,102,111,110,116],"value":"Invalid font. Non toTop oriented tabs require a True-Type font"},
{"hash":69686484,"name":"o32sr.rsinvalidlabelfont","sourcebytes":[73,110,118,97,108,105,100,32,102,111,110,116,46,32,82,111,116,97,116,101,100,32,116,101,120,116,32,114,101,113,117,105,114,101,115,32,97,32,84,114,117,101,45,84,121,112,101,32,102,111,110,116],"value":"Invalid font. Rotated text requires a True-Type font"},
{"hash":258097070,"name":"o32sr.rsoutofmemory","sourcebytes":[105,110,115,117,102,102,105,99,105,101,110,116,32,109,101,109,111,114,121,32,102,111,114,32,114,101,113,117,101,115,116,101,100,32,111,112,101,114,97,116,105,111,110],"value":"insufficient memory for requested operation"},
{"hash":151298131,"name":"o32sr.rstoomanyparas","sourcebytes":[67,117,114,114,101,110,116,32,111,112,101,114,97,116,105,111,110,32,119,105,108,108,32,101,120,99,101,101,100,32,116,104,101,32,109,97,120,105,109,117,109,32,110,117,109,98,101,114,32,111,102,32,97,108,108,111,119,101,100,32,112,97,114,97,103,114,97,112,104,115],"value":"Current operation will exceed the maximum number of allowed paragraphs"},
{"hash":88628149,"name":"o32sr.rscannotjoin","sourcebytes":[67,97,110,110,111,116,32,106,111,105,110,32,112,97,114,97,103,114,97,112,104,115,46,32,78,101,119,32,112,97,114,97,103,114,97,112,104,32,115,105,122,101,32,101,120,99,101,101,100,115,32,109,97,120,105,109,117,109,32,112,97,114,97,103,114,97,112,104,32,115,105,122,101],"value":"Cannot join paragraphs. New paragraph size exceeds maximum paragraph size"},
{"hash":198920885,"name":"o32sr.rstoomanybytes","sourcebytes":[67,117,114,114,101,110,116,32,111,112,101,114,97,116,105,111,110,32,119,105,108,108,32,101,120,99,101,101,100,32,116,104,101,32,109,97,120,105,109,117,109,32,116,101,120,116,32,115,105,122,101],"value":"Current operation will exceed the maximum text size"},
{"hash":158057429,"name":"o32sr.rsparatoolong","sourcebytes":[67,117,114,114,101,110,116,32,111,112,101,114,97,116,105,111,110,32,119,105,108,108,32,101,120,99,101,101,100,32,116,104,101,32,109,97,120,105,109,117,109,32,112,97,114,97,103,114,97,112,104,32,115,105,122,101],"value":"Current operation will exceed the maximum paragraph size"},
{"hash":191420670,"name":"o32sr.rsunknownerror","sourcebytes":[85,110,107,110,111,119,110,32,69,114,114,111,114,32,99,111,110,100,105,116,105,111,110],"value":"Unknown Error condition"},
{"hash":154407027,"name":"o32sr.rsinvalidpicturemask","sourcebytes":[73,110,118,97,108,105,100,32,112,105,99,116,117,114,101,32,109,97,115,107,58,32,37,115],"value":"Invalid picture mask: %s"},
{"hash":13087785,"name":"o32sr.rsinvalidrange","sourcebytes":[73,110,118,97,108,105,100,32,114,97,110,103,101,46,32,69,110,116,101,114,32,97,32,118,97,108,117,101,32,98,101,116,119,101,101,110,32,40,37,100,41,32,97,110,100,32,40,37,100,41],"value":"Invalid range. Enter a value between (%d) and (%d)"},
{"hash":248400601,"name":"o32sr.rsinvalidrealrange","sourcebytes":[73,110,118,97,108,105,100,32,114,97,110,103,101,46,32,69,110,116,101,114,32,97,32,118,97,108,117,101,32,98,101,116,119,101,101,110,32,40,45,49,46,55,101,43,51,56,41,32,97,110,100,32,40,43,49,46,55,101,43,51,56,41],"value":"Invalid range. Enter a value between (-1.7e+38) and (+1.7e+38)"},
{"hash":264564361,"name":"o32sr.rsinvalidextendedrange","sourcebytes":[73,110,118,97,108,105,100,32,114,97,110,103,101,46,32,69,110,116,101,114,32,97,32,118,97,108,117,101,32,98,101,116,119,101,101,110,32,40,45,49,46,49,101,43,52,57,51,50,41,32,97,110,100,32,40,43,49,46,49,101,43,52,57,51,50,41],"value":"Invalid range. Enter a value between (-1.1e+4932) and (+1.1e+4932)"},
{"hash":155966601,"name":"o32sr.rsinvaliddoublerange","sourcebytes":[73,110,118,97,108,105,100,32,114,97,110,103,101,46,32,69,110,116,101,114,32,97,32,118,97,108,117,101,32,98,101,116,119,101,101,110,32,40,45,49,46,55,101,43,51,48,56,41,32,97,110,100,32,40,43,49,46,55,101,43,51,48,56,41],"value":"Invalid range. Enter a value between (-1.7e+308) and (+1.7e+308)"},
{"hash":246959545,"name":"o32sr.rsinvalidsinglerange","sourcebytes":[73,110,118,97,108,105,100,32,114,97,110,103,101,46,32,69,110,116,101,114,32,97,32,118,97,108,117,101,32,98,101,116,119,101,101,110,32,40,45,51,46,52,101,43,51,56,41,32,97,110,100,32,40,43,51,46,52,101,43,51,56,41],"value":"Invalid range. Enter a value between (-3.4e+38) and (+3.4e+38)"},
{"hash":246828377,"name":"o32sr.rsinvalidcomprange","sourcebytes":[73,110,118,97,108,105,100,32,114,97,110,103,101,46,32,69,110,116,101,114,32,97,32,118,97,108,117,101,32,98,101,116,119,101,101,110,32,40,45,57,46,50,101,43,49,56,41,32,97,110,100,32,40,43,57,46,50,101,43,49,56,41],"value":"Invalid range. Enter a value between (-9.2e+18) and (+9.2e+18)"},
{"hash":235266788,"name":"o32sr.rsinvaliddaterange","sourcebytes":[73,110,118,97,108,105,100,32,100,97,116,101,32,114,97,110,103,101,46,32,69,110,116,101,114,32,97,32,118,97,108,117,101,32,117,115,105,110,103,32,39,37,115,39,32,97,115,32,116,104,101,32,102,111,114,109,97,116],"value":"Invalid date range. Enter a value using '%s' as the format"},
{"hash":91612132,"name":"o32sr.rsinvalidtimerange","sourcebytes":[73,110,118,97,108,105,100,32,116,105,109,101,32,114,97,110,103,101,46,32,69,110,116,101,114,32,97,32,118,97,108,117,101,32,117,115,105,110,103,32,39,37,115,39,32,97,115,32,116,104,101,32,102,111,114,109,97,116],"value":"Invalid time range. Enter a value using '%s' as the format"},
{"hash":22644165,"name":"o32sr.rsinvalidrangevalue","sourcebytes":[73,110,118,97,108,105,100,32,114,97,110,103,101,32,118,97,108,117,101],"value":"Invalid range value"},
{"hash":38619085,"name":"o32sr.rsinvalidminmaxvalue","sourcebytes":[73,110,118,97,108,105,100,32,118,97,108,117,101,32,45,32,77,97,120,105,109,117,109,32,109,117,115,116,32,97,108,119,97,121,115,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,77,105,110,105,109,117,109],"value":"Invalid value - Maximum must always be greater than Minimum"},
{"hash":149815988,"name":"o32sr.rsrangenotsupported","sourcebytes":[82,97,110,103,101,32,108,105,109,105,116,115,32,102,111,114,32,116,104,101,32,99,117,114,114,101,110,116,108,121,32,115,101,108,101,99,116,101,100,32,100,97,116,97,32,116,121,112,101,32,97,114,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Range limits for the currently selected data type are not supported"},
{"hash":54276856,"name":"o32sr.rsinvalidlineorparaindex","sourcebytes":[73,110,118,97,108,105,100,32,108,105,110,101,32,111,114,32,112,97,114,97,103,114,97,112,104,32,105,110,100,101,120],"value":"Invalid line or paragraph index"},
{"hash":77699476,"name":"o32sr.rsnonfixedfont","sourcebytes":[73,110,118,97,108,105,100,32,102,111,110,116,32,97,115,115,105,103,110,109,101,110,116,46,32,70,111,110,116,32,109,117,115,116,32,98,101,32,97,32,102,105,120,101,100,32,102,111,110,116],"value":"Invalid font assignment. Font must be a fixed font"},
{"hash":83345268,"name":"o32sr.rsinvalidfontparam","sourcebytes":[73,110,118,97,108,105,100,32,102,111,110,116,32,97,115,115,105,103,110,101,109,110,116,46,32,70,111,110,116,32,109,117,115,116,32,98,101,32,97,32,84,70,111,110,116,32,111,114,32,84,79,118,99,70,105,120,101,100,70,111,110,116],"value":"Invalid font assignemnt. Font must be a TFont or TOvcFixedFont"},
{"hash":252258974,"name":"o32sr.rsinvalidlineorcolumn","sourcebytes":[73,110,118,97,108,105,100,32,108,105,110,101,32,111,114,32,99,111,108,117,109,110],"value":"Invalid line or column"},
{"hash":243786162,"name":"o32sr.rssaegeneral","sourcebytes":[85,110,107,110,111,119,110,32,115,112,97,114,115,101,32,97,114,114,97,121,32,101,114,114,111,114],"value":"Unknown sparse array error"},
{"hash":187909973,"name":"o32sr.rssaeatmaxsize","sourcebytes":[83,112,97,114,115,101,32,97,114,114,97,121,32,105,115,32,97,116,32,116,104,101,32,109,97,120,105,109,117,109,32,115,105,122,101],"value":"Sparse array is at the maximum size"},
{"hash":164284260,"name":"o32sr.rsinvalidxmlfile","sourcebytes":[73,110,118,97,108,105,100,32,88,77,76,83,116,111,114,101,32,70,105,108,101,32,70,111,114,109,97,116],"value":"Invalid XMLStore File Format"},
{"hash":254995412,"name":"o32sr.rsunterminatedelement","sourcebytes":[73,109,112,114,111,112,101,114,108,121,32,116,101,114,109,105,110,97,116,101,100,32,101,108,101,109,101,110,116],"value":"Improperly terminated element"},
{"hash":205947476,"name":"o32sr.rsbadcolorconstant","sourcebytes":[73,110,118,97,108,105,100,32,99,111,108,111,114,32,99,111,110,115,116,97,110,116],"value":"Invalid color constant"},
{"hash":38445685,"name":"o32sr.rsbadcolorvalue","sourcebytes":[73,110,118,97,108,105,100,32,99,111,108,111,114,32,118,97,108,117,101],"value":"Invalid color value"},
{"hash":240618073,"name":"o32sr.rssaeoutofbounds","sourcebytes":[73,110,100,101,120,32,105,115,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,102,111,114,32,115,112,97,114,115,101,32,97,114,114,97,121],"value":"Index is out of bounds for sparse array"},
{"hash":239028484,"name":"o32sr.rsinvalidfieldtype","sourcebytes":[82,101,113,117,101,115,116,101,100,32,102,105,101,108,100,32,116,121,112,101,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Requested field type is not supported"},
{"hash":86960565,"name":"o32sr.rsbadalarmhandle","sourcebytes":[73,110,118,97,108,105,100,32,97,108,97,114,109,32,104,97,110,100,108,101],"value":"Invalid alarm handle"},
{"hash":131528196,"name":"o32sr.rsonisselectednotassigned","sourcebytes":[79,110,73,115,83,101,108,101,99,116,101,100,32,101,118,101,110,116,32,105,115,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"OnIsSelected event is not assigned"},
{"hash":167101369,"name":"o32sr.rsinvaliddateformask","sourcebytes":[73,110,118,97,108,105,100,32,100,97,116,101,32,118,97,108,117,101,32,102,111,114,32,112,105,99,116,117,114,101,32,109,97,115,107,46,32,40,89,101,97,114,32,105,115,32,111,117,116,115,105,100,101,32,116,104,101,32,69,112,111,99,104,32,114,97,110,103,101,41],"value":"Invalid date value for picture mask. (Year is outside the Epoch range)"},
{"hash":202611508,"name":"o32sr.rsviewerioerror","sourcebytes":[86,105,101,119,101,114,32,116,114,105,103,103,101,114,101,100,32,73,47,79,32,101,114,114,111,114,32,37,100],"value":"Viewer triggered I\/O error %d"},
{"hash":93066788,"name":"o32sr.rsviewerfilenotfound","sourcebytes":[86,105,101,119,101,114,58,32,102,105,108,101,32,110,111,116,32,102,111,117,110,100],"value":"Viewer: file not found"},
{"hash":93921701,"name":"o32sr.rsviewerpathnotfound","sourcebytes":[86,105,101,119,101,114,58,32,112,97,116,104,32,110,111,116,32,102,111,117,110,100,32,111,114,32,105,110,118,97,108,105,100,32,102,105,108,101,32,110,97,109,101],"value":"Viewer: path not found or invalid file name"},
{"hash":37810179,"name":"o32sr.rsviewertoomanyopenfiles","sourcebytes":[86,105,101,119,101,114,58,32,116,111,111,32,109,97,110,121,32,111,112,101,110,32,102,105,108,101,115],"value":"Viewer: too many open files"},
{"hash":137519748,"name":"o32sr.rsviewerfileaccessdenied","sourcebytes":[86,105,101,119,101,114,58,32,102,105,108,101,32,97,99,99,101,115,115,32,100,101,110,105,101,100],"value":"Viewer: file access denied"},
{"hash":206530819,"name":"o32sr.rscontrolattached","sourcebytes":[84,104,105,115,32,99,111,110,116,114,111,108,32,105,115,32,97,108,114,101,97,100,121,32,97,116,116,97,99,104,101,100,32,116,111,32,37,115],"value":"This control is already attached to %s"},
{"hash":94969973,"name":"o32sr.rscantedit","sourcebytes":[67,111,117,108,100,32,110,111,116,32,101,110,116,101,114,32,101,100,105,116,32,109,111,100,101],"value":"Could not enter edit mode"},
{"hash":258793572,"name":"o32sr.rschildtableerror","sourcebytes":[68,97,116,97,32,83,111,117,114,99,101,32,99,97,110,32,110,111,116,32,98,101,32,97,32,99,104,105,108,100,32,116,97,98,108,101,46,32,67,111,109,112,111,110,101,110,116,32,37,115,32,104,97,115,32,97,32,77,97,115,116,101,114,83,111,117,114,99,101,32,100,101,102,105,110,101,100],"value":"Data Source can not be a child table. Component %s has a MasterSource defined"},
{"hash":54018357,"name":"o32sr.rsnotableattached","sourcebytes":[68,97,116,97,83,111,117,114,99,101,32,109,117,115,116,32,98,101,32,97,116,116,97,99,104,101,100,32,116,111,32,97,32,84,84,97,98,108,101,32,40,111,114,32,99,111,109,112,97,116,105,98,108,101,41,32,115,111,117,114,99,101],"value":"DataSource must be attached to a TTable (or compatible) source"},
{"hash":115453668,"name":"o32sr.rsnocollection","sourcebytes":[78,111,32,99,111,108,108,101,99,116,105,111,110,32,101,120,105,115,116,115,32,105,110,32,116,104,101,32,111,119,110,101,114,32,99,111,109,112,111,110,101,110,116],"value":"No collection exists in the owner component"},
{"hash":139674484,"name":"o32sr.rsnotovcdescendant","sourcebytes":[79,119,110,101,114,32,109,117,115,116,32,98,101,32,97,32,84,79,118,99,67,111,109,112,111,110,101,110,116,32,111,114,32,84,79,118,99,67,117,115,116,111,109,67,111,109,112,111,110,101,110,116,32,100,101,115,99,101,110,100,97,110,116],"value":"Owner must be a TOvcComponent or TOvcCustomComponent descendant"},
{"hash":9129726,"name":"o32sr.rsitemincompatible","sourcebytes":[73,116,101,109,32,105,110,99,111,109,112,97,116,105,98,108,101,32,119,105,116,104,32,99,111,108,108,101,99,116,105,111,110],"value":"Item incompatible with collection"},
{"hash":265712596,"name":"o32sr.rslabelnotattached","sourcebytes":[76,97,98,101,108,32,110,111,116,32,97,116,116,97,99,104,101,100],"value":"Label not attached"},
{"hash":172254164,"name":"o32sr.rsclassnotset","sourcebytes":[73,116,101,109,32,99,108,97,115,115,32,110,111,116,32,115,101,116],"value":"Item class not set"},
{"hash":240220981,"name":"o32sr.rscollectionnotfound","sourcebytes":[78,111,32,99,111,108,108,101,99,116,105,111,110,32,102,111,117,110,100,32,102,111,114,32,116,104,105,115,32,116,121,112,101],"value":"No collection found for this type"},
{"hash":58974537,"name":"o32sr.rsdayconverterror","sourcebytes":[69,114,114,111,114,32,99,111,110,118,101,114,116,105,110,103,32,100,97,121],"value":"Error converting day"},
{"hash":66692648,"name":"o32sr.rsmonthconverterror","sourcebytes":[69,114,114,111,114,32,99,111,110,118,101,114,116,105,110,103,32,109,111,110,116,104],"value":"Error converting month"},
{"hash":43703893,"name":"o32sr.rsmonthnameconverterror","sourcebytes":[69,114,114,111,114,32,99,111,110,118,101,114,116,105,110,103,32,109,111,110,116,104,32,110,97,109,101],"value":"Error converting month name"},
{"hash":138364850,"name":"o32sr.rsyearconverterror","sourcebytes":[69,114,114,111,114,32,99,111,110,118,101,114,116,105,110,103,32,121,101,97,114],"value":"Error converting year"},
{"hash":44447241,"name":"o32sr.rsinvalidday","sourcebytes":[73,110,118,97,108,105,100,32,100,97,121],"value":"Invalid day"},
{"hash":105965320,"name":"o32sr.rsinvalidmonth","sourcebytes":[73,110,118,97,108,105,100,32,109,111,110,116,104],"value":"Invalid month"},
{"hash":12864069,"name":"o32sr.rsinvalidmonthname","sourcebytes":[73,110,118,97,108,105,100,32,109,111,110,116,104,32,110,97,109,101],"value":"Invalid month name"},
{"hash":174207906,"name":"o32sr.rsinvalidyear","sourcebytes":[73,110,118,97,108,105,100,32,121,101,97,114],"value":"Invalid year"},
{"hash":133961140,"name":"o32sr.rsdayrequired","sourcebytes":[68,97,121,32,105,115,32,114,101,113,117,105,114,101,100],"value":"Day is required"},
{"hash":114309780,"name":"o32sr.rsmonthrequired","sourcebytes":[77,111,110,116,104,32,105,115,32,114,101,113,117,105,114,101,100],"value":"Month is required"},
{"hash":150971572,"name":"o32sr.rsyearrequired","sourcebytes":[89,101,97,114,32,105,115,32,114,101,113,117,105,114,101,100],"value":"Year is required"},
{"hash":99732068,"name":"o32sr.rsownermustbeform","sourcebytes":[79,119,110,101,114,32,109,117,115,116,32,98,101,32,97,32,84,70,111,114,109,32,111,114,32,100,101,115,99,101,110,100,97,110,116],"value":"Owner must be a TForm or descendant"},
{"hash":256079797,"name":"o32sr.rstimeconverterror","sourcebytes":[69,114,114,111,114,32,99,111,110,118,101,114,116,105,110,103,32,116,105,109,101,32,118,97,108,117,101],"value":"Error converting time value"},
{"hash":70100255,"name":"o32sr.rscancelquery","sourcebytes":[67,97,110,99,101,108,32,97,110,100,32,108,111,115,101,32,99,104,97,110,103,101,115,63],"value":"Cancel and lose changes?"},
{"hash":124996276,"name":"o32sr.rsnopagesassigned","sourcebytes":[78,111,32,110,111,116,101,98,111,111,107,32,112,97,103,101,115,32,97,115,115,105,103,110,101,100],"value":"No notebook pages assigned"},
{"hash":147502133,"name":"o32sr.rsrestoremi","sourcebytes":[38,82,101,115,116,111,114,101],"value":"&Restore"},
{"hash":305108,"name":"o32sr.rscutmi","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":2795129,"name":"o32sr.rscopymi","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":45517477,"name":"o32sr.rspastemi","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":179055749,"name":"o32sr.rsdeletemi","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":171665052,"name":"o32sr.rsselectallmi","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":124993891,"name":"o32sr.rstablerowoutofbounds","sourcebytes":[84,97,98,108,101,32,114,111,119,32,111,117,116,32,111,102,32,98,111,117,110,100,115],"value":"Table row out of bounds"},
{"hash":173710098,"name":"o32sr.rstablemaxrows","sourcebytes":[84,97,98,108,101,32,109,97,120,32,114,111,119,115,32,101,114,114,111,114],"value":"Table max rows error"},
{"hash":172411506,"name":"o32sr.rstablemaxcolumns","sourcebytes":[84,97,98,108,101,32,109,97,120,32,99,111,108,117,109,110,115,32,101,114,114,111,114],"value":"Table max columns error"},
{"hash":162625570,"name":"o32sr.rstablegeneral","sourcebytes":[84,97,98,108,101,32,103,101,110,101,114,97,108,32,101,114,114,111,114],"value":"Table general error"},
{"hash":259026723,"name":"o32sr.rstabletomanycolumns","sourcebytes":[84,111,111,32,109,97,110,121,32,99,111,108,117,109,110,115],"value":"Too many columns"},
{"hash":6303816,"name":"o32sr.rstableinvalidfieldindex","sourcebytes":[73,110,118,97,108,105,100,32,102,105,101,108,100,32,105,110,100,101,120],"value":"Invalid field index"},
{"hash":10366516,"name":"o32sr.rstableheadernotassigned","sourcebytes":[72,101,97,100,101,114,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Header not assigned"},
{"hash":175419180,"name":"o32sr.rstableinvalidheadercell","sourcebytes":[73,110,118,97,108,105,100,32,104,101,97,100,101,114,32,99,101,108,108],"value":"Invalid header cell"},
{"hash":296859,"name":"o32sr.rscalcback","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":1299,"name":"o32sr.rscalcmc","sourcebytes":[77,67],"value":"MC"},
{"hash":1314,"name":"o32sr.rscalcmr","sourcebytes":[77,82],"value":"MR"},
{"hash":1315,"name":"o32sr.rscalcms","sourcebytes":[77,83],"value":"MS"},
{"hash":1275,"name":"o32sr.rscalcmplus","sourcebytes":[77,43],"value":"M+"},
{"hash":1277,"name":"o32sr.rscalcmminus","sourcebytes":[77,45],"value":"M-"},
{"hash":1156,"name":"o32sr.rscalcct","sourcebytes":[67,84],"value":"CT"},
{"hash":1141,"name":"o32sr.rscalcce","sourcebytes":[67,69],"value":"CE"},
{"hash":67,"name":"o32sr.rscalcc","sourcebytes":[67],"value":"C"},
{"hash":370836,"name":"o32sr.rscalcsqrt","sourcebytes":[83,113,114,116],"value":"Sqrt"},
{"hash":338644,"name":"o32sr.rscalnext","sourcebytes":[78,69,88,84],"value":"NEXT"},
{"hash":329348,"name":"o32sr.rscallast","sourcebytes":[76,65,83,84],"value":"LAST"},
{"hash":349862,"name":"o32sr.rscalprev","sourcebytes":[80,82,69,86],"value":"PREV"},
{"hash":4908932,"name":"o32sr.rscalfirst","sourcebytes":[70,73,82,83,84],"value":"FIRST"},
{"hash":13956,"name":"o32sr.rscal1st","sourcebytes":[49,83,84],"value":"1ST"},
{"hash":91849764,"name":"o32sr.rscalsecond","sourcebytes":[83,69,67,79,78,68],"value":"SECOND"},
{"hash":14116,"name":"o32sr.rscal2nd","sourcebytes":[50,78,68],"value":"2ND"},
{"hash":5820004,"name":"o32sr.rscalthird","sourcebytes":[84,72,73,82,68],"value":"THIRD"},
{"hash":14436,"name":"o32sr.rscal3rd","sourcebytes":[51,82,68],"value":"3RD"},
{"hash":78948232,"name":"o32sr.rscalfourth","sourcebytes":[70,79,85,82,84,72],"value":"FOURTH"},
{"hash":14728,"name":"o32sr.rscal4th","sourcebytes":[52,84,72],"value":"4TH"},
{"hash":4907612,"name":"o32sr.rscalfinal","sourcebytes":[70,73,78,65,76],"value":"FINAL"},
{"hash":18237,"name":"o32sr.rscalbom","sourcebytes":[66,79,77],"value":"BOM"},
{"hash":4627422,"name":"o32sr.rscalbegin","sourcebytes":[66,69,71,73,78],"value":"BEGIN"},
{"hash":19005,"name":"o32sr.rscaleom","sourcebytes":[69,79,77],"value":"EOM"},
{"hash":18980,"name":"o32sr.rscalend","sourcebytes":[69,78,68],"value":"END"},
{"hash":143275465,"name":"o32sr.rscalyesterday","sourcebytes":[89,69,83,84,69,82,68,65,89],"value":"YESTERDAY"},
{"hash":5847145,"name":"o32sr.rscaltoday","sourcebytes":[84,79,68,65,89],"value":"TODAY"},
{"hash":69498071,"name":"o32sr.rscaltomorrow","sourcebytes":[84,79,77,79,82,82,79,87],"value":"TOMORROW"},
{"hash":80477938,"name":"o32sr.rseditingsections","sourcebytes":[72,101,97,100,101,114,32,83,101,99,116,105,111,110,115,32,69,100,105,116,111,114],"value":"Header Sections Editor"},
{"hash":248718130,"name":"o32sr.rseditingitems","sourcebytes":[70,111,108,100,101,114,32,73,116,101,109,115,32,69,100,105,116,111,114],"value":"Folder Items Editor"},
{"hash":165259106,"name":"o32sr.rseditingfolders","sourcebytes":[70,111,108,100,101,114,32,69,100,105,116,111,114],"value":"Folder Editor"},
{"hash":31027826,"name":"o32sr.rseditingpages","sourcebytes":[84,97,98,32,80,97,103,101,115,32,69,100,105,116,111,114],"value":"Tab Pages Editor"},
{"hash":60438738,"name":"o32sr.rseditingimages","sourcebytes":[73,109,97,103,101,32,76,105,115,116,32,69,100,105,116,111,114],"value":"Image List Editor"},
{"hash":163229710,"name":"o32sr.rssectionbasename","sourcebytes":[83,101,99,116,105,111,110],"value":"Section"},
{"hash":330429,"name":"o32sr.rsitembasename","sourcebytes":[73,116,101,109],"value":"Item"},
{"hash":81144514,"name":"o32sr.rsfolderbasename","sourcebytes":[70,111,108,100,101,114],"value":"Folder"},
{"hash":354261,"name":"o32sr.rspagebasename","sourcebytes":[80,97,103,101],"value":"Page"},
{"hash":5257173,"name":"o32sr.rsimagebasename","sourcebytes":[73,109,97,103,101],"value":"Image"},
{"hash":5205139,"name":"o32sr.rshoursname","sourcebytes":[72,111,117,114,115],"value":"Hours"},
{"hash":67488403,"name":"o32sr.rsminutesname","sourcebytes":[77,105,110,117,116,101,115],"value":"Minutes"},
{"hash":163210467,"name":"o32sr.rssecondsname","sourcebytes":[83,101,99,111,110,100,115],"value":"Seconds"},
{"hash":4863637,"name":"o32sr.rsclosecaption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":268126580,"name":"o32sr.rsviewfieldnotfound","sourcebytes":[84,104,101,32,118,105,101,119,32,102,105,101,108,100,32,37,115,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"The view field %s was not found"},
{"hash":17553811,"name":"o32sr.rscantresolvefield","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,115,111,108,118,101,32,118,105,101,119,32,102,105,101,108,100,32,37,115],"value":"Unable to resolve view field %s"},
{"hash":160173704,"name":"o32sr.rsitemalreadyexists","sourcebytes":[67,97,110,39,116,32,97,100,100,32,105,116,101,109,32,37,112,32,45,32,105,116,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,32,105,110,32,116,104,101,32,105,110,100,101,120],"value":"Can't add item %p - it already exists in the index"},
{"hash":108159061,"name":"o32sr.rsalreadyintempmode","sourcebytes":[84,104,101,32,118,105,101,119,32,105,115,32,97,108,114,101,97,100,121,32,105,110,32,116,101,109,112,111,114,97,114,121,32,105,110,100,101,120,32,109,111,100,101],"value":"The view is already in temporary index mode"},
{"hash":17830740,"name":"o32sr.rsitemnotfound","sourcebytes":[83,112,101,99,105,102,105,101,100,32,114,101,112,111,114,116,32,118,105,101,119,32,100,97,116,97,32,105,116,101,109,32,37,112,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Specified report view data item %p was not found"},
{"hash":201152055,"name":"o32sr.rsupdatepending","sourcebytes":[84,104,105,115,32,114,101,112,111,114,116,32,118,105,101,119,32,111,112,101,114,97,116,105,111,110,32,105,115,32,105,110,118,97,108,105,100,32,119,104,105,108,101,32,117,112,100,97,116,101,115,32,97,114,101,32,112,101,110,100,105,110,103],"value":"This report view operation is invalid while updates are pending"},
{"hash":76579668,"name":"o32sr.rsoncomparenotassigned","sourcebytes":[79,110,67,111,109,112,97,114,101,70,105,101,108,100,115,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"OnCompareFields not assigned"},
{"hash":113924180,"name":"o32sr.rsonfilternotassigned","sourcebytes":[79,110,70,105,108,116,101,114,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"OnFilter not assigned"},
{"hash":141112020,"name":"o32sr.rsgetasfloatnotassigned","sourcebytes":[71,101,116,65,115,70,108,111,97,116,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"GetAsFloat not assigned"},
{"hash":164581701,"name":"o32sr.rsnotintempmode","sourcebytes":[82,101,112,111,114,116,32,118,105,101,119,32,105,115,32,110,111,116,32,105,110,32,116,101,109,112,111,114,97,114,121,32,105,110,100,101,120,32,109,111,100,101],"value":"Report view is not in temporary index mode"},
{"hash":139773240,"name":"o32sr.rsitemnotinindex","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,100,97,116,97,32,105,116,101,109,32,40,37,112,41,32,105,115,32,110,111,116,32,105,110,32,116,104,101,32,105,110,100,101,120],"value":"The specified data item (%p) is not in the index"},
{"hash":219185047,"name":"o32sr.rsnoactiveview","sourcebytes":[78,111,32,97,99,116,105,118,101,32,118,105,101,119],"value":"No active view"},
{"hash":207431808,"name":"o32sr.rsitemisnotgroup","sourcebytes":[73,116,101,109,32,97,116,32,108,105,110,101,32,37,100,32,105,115,32,110,111,116,32,97,32,103,114,111,117,112],"value":"Item at line %d is not a group"},
{"hash":244079028,"name":"o32sr.rsnotmultiselect","sourcebytes":[84,104,105,115,32,114,101,112,111,114,116,32,118,105,101,119,32,111,112,101,114,97,116,105,111,110,32,105,115,32,111,110,108,121,32,97,108,108,111,119,101,100,32,119,104,101,110,32,109,117,108,116,105,115,101,108,101,99,116,32,105,115,32,101,110,97,98,108,101,100],"value":"This report view operation is only allowed when multiselect is enabled"},
{"hash":210158068,"name":"o32sr.rslinenooutofrange","sourcebytes":[73,110,118,97,108,105,100,32,105,110,100,101,120,32,37,100],"value":"Invalid index %d"},
{"hash":178454563,"name":"o32sr.rsunknownview","sourcebytes":[85,110,107,110,111,119,110,32,118,105,101,119,58,32,37,115],"value":"Unknown view: %s"},
{"hash":170685332,"name":"o32sr.rsonkeysearchnotassigned","sourcebytes":[84,104,101,32,79,110,75,101,121,83,101,97,114,99,104,32,101,118,101,110,116,32,105,115,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"The OnKeySearch event is not assigned"},
{"hash":41277828,"name":"o32sr.rsonenumnotassigned","sourcebytes":[84,104,101,32,79,110,69,110,117,109,32,101,118,101,110,116,32,105,115,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"The OnEnum event is not assigned"},
{"hash":53442292,"name":"o32sr.rsonenumselectedna","sourcebytes":[79,110,69,110,117,109,83,101,108,101,99,116,101,100,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"OnEnumSelected not assigned"},
{"hash":218640564,"name":"o32sr.rsnomenuassigned","sourcebytes":[78,111,32,109,101,110,117,32,105,116,101,109,32,97,115,115,105,103,110,101,100],"value":"No menu item assigned"},
{"hash":251158724,"name":"o32sr.rsnoanchorassigned","sourcebytes":[78,111,32,97,110,99,104,111,114,32,105,116,101,109,32,97,115,115,105,103,110,101,100],"value":"No anchor item assigned"},
{"hash":80460738,"name":"o32sr.rsinvalidparameter","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114,58,32,109,112,65,110,99,104,111,114],"value":"Invalid parameter: mpAnchor"},
{"hash":198347043,"name":"o32sr.rsinvalidoperation","sourcebytes":[73,110,118,97,108,105,100,32,111,112,101,114,97,116,105,111,110,58,32,67,97,108,108,32,65,100,100,83,112,108,105,116,32,102,111,114,32,115,112,108,105,116,32,109,101,110,117,115],"value":"Invalid operation: Call AddSplit for split menus"},
{"hash":120111635,"name":"o32sr.rsformuseonly","sourcebytes":[84,104,105,115,32,99,111,109,112,111,110,101,110,116,32,99,97,110,32,111,110,108,121,32,98,101,32,117,115,101,100,32,111,110,32,102,111,114,109,115],"value":"This component can only be used on forms"},
{"hash":4794267,"name":"o32sr.rscolorblack","sourcebytes":[66,108,97,99,107],"value":"Black"},
{"hash":87594590,"name":"o32sr.rscolormaroon","sourcebytes":[77,97,114,111,111,110],"value":"Maroon"},
{"hash":5147582,"name":"o32sr.rscolorgreen","sourcebytes":[71,114,101,101,110],"value":"Green"},
{"hash":5648581,"name":"o32sr.rscolorolive","sourcebytes":[79,108,105,118,101],"value":"Olive"},
{"hash":346329,"name":"o32sr.rscolornavy","sourcebytes":[78,97,118,121],"value":"Navy"},
{"hash":92051237,"name":"o32sr.rscolorpurple","sourcebytes":[80,117,114,112,108,101],"value":"Purple"},
{"hash":371580,"name":"o32sr.rscolorteal","sourcebytes":[84,101,97,108],"value":"Teal"},
{"hash":321673,"name":"o32sr.rscolorgray","sourcebytes":[71,114,97,121],"value":"Gray"},
{"hash":94387394,"name":"o32sr.rscolorsilver","sourcebytes":[83,105,108,118,101,114],"value":"Silver"},
{"hash":22708,"name":"o32sr.rscolorred","sourcebytes":[82,101,100],"value":"Red"},
{"hash":340021,"name":"o32sr.rscolorlime","sourcebytes":[76,105,109,101],"value":"Lime"},
{"hash":100414311,"name":"o32sr.rscoloryellow","sourcebytes":[89,101,108,108,111,119],"value":"Yellow"},
{"hash":299957,"name":"o32sr.rscolorblue","sourcebytes":[66,108,117,101],"value":"Blue"},
{"hash":230291889,"name":"o32sr.rscolorfuchsia","sourcebytes":[70,117,99,104,115,105,97],"value":"Fuchsia"},
{"hash":297137,"name":"o32sr.rscoloraqua","sourcebytes":[65,113,117,97],"value":"Aqua"},
{"hash":6156453,"name":"o32sr.rscolorwhite","sourcebytes":[87,104,105,116,101],"value":"White"},
{"hash":258066265,"name":"o32sr.rscolorlightgray","sourcebytes":[76,105,103,104,116,32,71,114,97,121],"value":"Light Gray"},
{"hash":195515273,"name":"o32sr.rscolormediumgray","sourcebytes":[77,101,100,105,117,109,32,71,114,97,121],"value":"Medium Gray"},
{"hash":148152841,"name":"o32sr.rscolordarkgray","sourcebytes":[68,97,114,107,32,71,114,97,121],"value":"Dark Gray"},
{"hash":186314622,"name":"o32sr.rscolormoneygreen","sourcebytes":[77,111,110,101,121,32,71,114,101,101,110],"value":"Money Green"},
{"hash":45389333,"name":"o32sr.rscolorskyblue","sourcebytes":[83,107,121,32,66,108,117,101],"value":"Sky Blue"},
{"hash":4885373,"name":"o32sr.rscolorcream","sourcebytes":[67,114,101,97,109],"value":"Cream"},
{"hash":110646853,"name":"o32sr.ccnonestr","sourcebytes":[99,99,78,111,110,101],"value":"ccNone"},
{"hash":110593947,"name":"o32sr.ccbackstr","sourcebytes":[99,99,66,97,99,107],"value":"ccBack"},
{"hash":154279605,"name":"o32sr.ccbotofpagestr","sourcebytes":[99,99,66,111,116,79,102,80,97,103,101],"value":"ccBotOfPage"},
{"hash":174982732,"name":"o32sr.ccbotrightcellstr","sourcebytes":[99,99,66,111,116,82,105,103,104,116,67,101,108,108],"value":"ccBotRightCell"},
{"hash":185592085,"name":"o32sr.cccompletedatestr","sourcebytes":[99,99,67,111,109,112,108,101,116,101,68,97,116,101],"value":"ccCompleteDate"},
{"hash":185397125,"name":"o32sr.cccompletetimestr","sourcebytes":[99,99,67,111,109,112,108,101,116,101,84,105,109,101],"value":"ccCompleteTime"},
{"hash":110601849,"name":"o32sr.cccopystr","sourcebytes":[99,99,67,111,112,121],"value":"ccCopy"},
{"hash":194382114,"name":"o32sr.ccctrlcharstr","sourcebytes":[99,99,67,116,114,108,67,104,97,114],"value":"ccCtrlChar"},
{"hash":6912708,"name":"o32sr.cccutstr","sourcebytes":[99,99,67,117,116],"value":"ccCut"},
{"hash":6912691,"name":"o32sr.ccdecstr","sourcebytes":[99,99,68,101,99],"value":"ccDec"},
{"hash":6912700,"name":"o32sr.ccdelstr","sourcebytes":[99,99,68,101,108],"value":"ccDel"},
{"hash":128716748,"name":"o32sr.ccdelbolstr","sourcebytes":[99,99,68,101,108,66,111,108],"value":"ccDelBol"},
{"hash":128716492,"name":"o32sr.ccdeleolstr","sourcebytes":[99,99,68,101,108,69,111,108],"value":"ccDelEol"},
{"hash":180438837,"name":"o32sr.ccdellinestr","sourcebytes":[99,99,68,101,108,76,105,110,101],"value":"ccDelLine"},
{"hash":180473844,"name":"o32sr.ccdelwordstr","sourcebytes":[99,99,68,101,108,87,111,114,100],"value":"ccDelWord"},
{"hash":110606046,"name":"o32sr.ccdownstr","sourcebytes":[99,99,68,111,119,110],"value":"ccDown"},
{"hash":6913092,"name":"o32sr.ccendstr","sourcebytes":[99,99,69,110,100],"value":"ccEnd"},
{"hash":249526654,"name":"o32sr.ccextenddownstr","sourcebytes":[99,99,69,120,116,101,110,100,68,111,119,110],"value":"ccExtendDown"},
{"hash":183367860,"name":"o32sr.ccextendendstr","sourcebytes":[99,99,69,120,116,101,110,100,69,110,100],"value":"ccExtendEnd"},
{"hash":249510805,"name":"o32sr.ccextendhomestr","sourcebytes":[99,99,69,120,116,101,110,100,72,111,109,101],"value":"ccExtendHome"},
{"hash":249619572,"name":"o32sr.ccextendleftstr","sourcebytes":[99,99,69,120,116,101,110,100,76,101,102,116],"value":"ccExtendLeft"},
{"hash":249472014,"name":"o32sr.ccextendpgdnstr","sourcebytes":[99,99,69,120,116,101,110,100,80,103,68,110],"value":"ccExtendPgDn"},
{"hash":249471840,"name":"o32sr.ccextendpgupstr","sourcebytes":[99,99,69,120,116,101,110,100,80,103,85,112],"value":"ccExtendPgUp"},
{"hash":233047828,"name":"o32sr.ccextendrightstr","sourcebytes":[99,99,69,120,116,101,110,100,82,105,103,104,116],"value":"ccExtendRight"},
{"hash":263118336,"name":"o32sr.ccextendupstr","sourcebytes":[99,99,69,120,116,101,110,100,85,112],"value":"ccExtendUp"},
{"hash":9762773,"name":"o32sr.ccextbotofpagestr","sourcebytes":[99,99,69,120,116,66,111,116,79,102,80,97,103,101],"value":"ccExtBotOfPage"},
{"hash":241626181,"name":"o32sr.ccextfirstpagestr","sourcebytes":[99,99,69,120,116,70,105,114,115,116,80,97,103,101],"value":"ccExtFirstPage"},
{"hash":30776981,"name":"o32sr.ccextlastpagestr","sourcebytes":[99,99,69,120,116,76,97,115,116,80,97,103,101],"value":"ccExtLastPage"},
{"hash":76872229,"name":"o32sr.ccexttopofpagestr","sourcebytes":[99,99,69,120,116,84,111,112,79,102,80,97,103,101],"value":"ccExtTopOfPage"},
{"hash":267768340,"name":"o32sr.ccextwordleftstr","sourcebytes":[99,99,69,120,116,87,111,114,100,76,101,102,116],"value":"ccExtWordLeft"},
{"hash":257384708,"name":"o32sr.ccextwordrightstr","sourcebytes":[99,99,69,120,116,87,111,114,100,82,105,103,104,116],"value":"ccExtWordRight"},
{"hash":163584725,"name":"o32sr.ccfirstpagestr","sourcebytes":[99,99,70,105,114,115,116,80,97,103,101],"value":"ccFirstPage"},
{"hash":183990064,"name":"o32sr.ccgotomarker0str","sourcebytes":[99,99,71,111,116,111,77,97,114,107,101,114,48],"value":"ccGotoMarker0"},
{"hash":183990065,"name":"o32sr.ccgotomarker1str","sourcebytes":[99,99,71,111,116,111,77,97,114,107,101,114,49],"value":"ccGotoMarker1"},
{"hash":183990066,"name":"o32sr.ccgotomarker2str","sourcebytes":[99,99,71,111,116,111,77,97,114,107,101,114,50],"value":"ccGotoMarker2"},
{"hash":183990067,"name":"o32sr.ccgotomarker3str","sourcebytes":[99,99,71,111,116,111,77,97,114,107,101,114,51],"value":"ccGotoMarker3"},
{"hash":183990068,"name":"o32sr.ccgotomarker4str","sourcebytes":[99,99,71,111,116,111,77,97,114,107,101,114,52],"value":"ccGotoMarker4"},
{"hash":183990069,"name":"o32sr.ccgotomarker5str","sourcebytes":[99,99,71,111,116,111,77,97,114,107,101,114,53],"value":"ccGotoMarker5"},
{"hash":183990070,"name":"o32sr.ccgotomarker6str","sourcebytes":[99,99,71,111,116,111,77,97,114,107,101,114,54],"value":"ccGotoMarker6"},
{"hash":183990071,"name":"o32sr.ccgotomarker7str","sourcebytes":[99,99,71,111,116,111,77,97,114,107,101,114,55],"value":"ccGotoMarker7"},
{"hash":183990072,"name":"o32sr.ccgotomarker8str","sourcebytes":[99,99,71,111,116,111,77,97,114,107,101,114,56],"value":"ccGotoMarker8"},
{"hash":183990073,"name":"o32sr.ccgotomarker9str","sourcebytes":[99,99,71,111,116,111,77,97,114,107,101,114,57],"value":"ccGotoMarker9"},
{"hash":110622261,"name":"o32sr.cchomestr","sourcebytes":[99,99,72,111,109,101],"value":"ccHome"},
{"hash":6914115,"name":"o32sr.ccincstr","sourcebytes":[99,99,73,110,99],"value":"ccInc"},
{"hash":6914131,"name":"o32sr.ccinsstr","sourcebytes":[99,99,73,110,115],"value":"ccIns"},
{"hash":145752053,"name":"o32sr.cclastpagestr","sourcebytes":[99,99,76,97,115,116,80,97,103,101],"value":"ccLastPage"},
{"hash":110635988,"name":"o32sr.ccleftstr","sourcebytes":[99,99,76,101,102,116],"value":"ccLeft"},
{"hash":80496581,"name":"o32sr.ccnewlinestr","sourcebytes":[99,99,78,101,119,76,105,110,101],"value":"ccNewLine"},
{"hash":218103701,"name":"o32sr.ccnextpagestr","sourcebytes":[99,99,78,101,120,116,80,97,103,101],"value":"ccNextPage"},
{"hash":132166580,"name":"o32sr.ccpageleftstr","sourcebytes":[99,99,80,97,103,101,76,101,102,116],"value":"ccPageLeft"},
{"hash":230783876,"name":"o32sr.ccpagerightstr","sourcebytes":[99,99,80,97,103,101,82,105,103,104,116],"value":"ccPageRight"},
{"hash":159812293,"name":"o32sr.ccpastestr","sourcebytes":[99,99,80,97,115,116,101],"value":"ccPaste"},
{"hash":147718053,"name":"o32sr.ccprevpagestr","sourcebytes":[99,99,80,114,101,118,80,97,103,101],"value":"ccPrevPage"},
{"hash":110660527,"name":"o32sr.ccredostr","sourcebytes":[99,99,82,101,100,111],"value":"ccRedo"},
{"hash":147513093,"name":"o32sr.ccrestorestr","sourcebytes":[99,99,82,101,115,116,111,114,101],"value":"ccRestore"},
{"hash":159972756,"name":"o32sr.ccrightstr","sourcebytes":[99,99,82,105,103,104,116],"value":"ccRight"},
{"hash":80235598,"name":"o32sr.ccscrolldownstr","sourcebytes":[99,99,83,99,114,111,108,108,68,111,119,110],"value":"ccScrollDown"},
{"hash":177523024,"name":"o32sr.ccscrollupstr","sourcebytes":[99,99,83,99,114,111,108,108,85,112],"value":"ccScrollUp"},
{"hash":85033152,"name":"o32sr.ccsetmarker0str","sourcebytes":[99,99,83,101,116,77,97,114,107,101,114,48],"value":"ccSetMarker0"},
{"hash":85033153,"name":"o32sr.ccsetmarker1str","sourcebytes":[99,99,83,101,116,77,97,114,107,101,114,49],"value":"ccSetMarker1"},
{"hash":85033154,"name":"o32sr.ccsetmarker2str","sourcebytes":[99,99,83,101,116,77,97,114,107,101,114,50],"value":"ccSetMarker2"},
{"hash":85033155,"name":"o32sr.ccsetmarker3str","sourcebytes":[99,99,83,101,116,77,97,114,107,101,114,51],"value":"ccSetMarker3"},
{"hash":85033156,"name":"o32sr.ccsetmarker4str","sourcebytes":[99,99,83,101,116,77,97,114,107,101,114,52],"value":"ccSetMarker4"},
{"hash":85033157,"name":"o32sr.ccsetmarker5str","sourcebytes":[99,99,83,101,116,77,97,114,107,101,114,53],"value":"ccSetMarker5"},
{"hash":85033158,"name":"o32sr.ccsetmarker6str","sourcebytes":[99,99,83,101,116,77,97,114,107,101,114,54],"value":"ccSetMarker6"},
{"hash":85033159,"name":"o32sr.ccsetmarker7str","sourcebytes":[99,99,83,101,116,77,97,114,107,101,114,55],"value":"ccSetMarker7"},
{"hash":85033160,"name":"o32sr.ccsetmarker8str","sourcebytes":[99,99,83,101,116,77,97,114,107,101,114,56],"value":"ccSetMarker8"},
{"hash":85033161,"name":"o32sr.ccsetmarker9str","sourcebytes":[99,99,83,101,116,77,97,114,107,101,114,57],"value":"ccSetMarker9"},
{"hash":6916722,"name":"o32sr.cctabstr","sourcebytes":[99,99,84,97,98],"value":"ccTab"},
{"hash":155201908,"name":"o32sr.cctableeditstr","sourcebytes":[99,99,84,97,98,108,101,69,100,105,116],"value":"ccTableEdit"},
{"hash":39059308,"name":"o32sr.cctopleftcellstr","sourcebytes":[99,99,84,111,112,76,101,102,116,67,101,108,108],"value":"ccTopLeftCell"},
{"hash":87223477,"name":"o32sr.cctopofpagestr","sourcebytes":[99,99,84,111,112,79,102,80,97,103,101],"value":"ccTopOfPage"},
{"hash":110675119,"name":"o32sr.ccundostr","sourcebytes":[99,99,85,110,100,111],"value":"ccUndo"},
{"hash":432320,"name":"o32sr.ccupstr","sourcebytes":[99,99,85,112],"value":"ccUp"},
{"hash":110080820,"name":"o32sr.ccwordleftstr","sourcebytes":[99,99,87,111,114,100,76,101,102,116],"value":"ccWordLeft"},
{"hash":150041492,"name":"o32sr.ccwordrightstr","sourcebytes":[99,99,87,111,114,100,82,105,103,104,116],"value":"ccWordRight"},
{"hash":95129671,"name":"o32sr.stringstr","sourcebytes":[83,116,114,105,110,103],"value":"String"},
{"hash":302722,"name":"o32sr.charstr","sourcebytes":[67,104,97,114],"value":"Char"},
{"hash":157690686,"name":"o32sr.booleanstr","sourcebytes":[66,111,111,108,101,97,110],"value":"Boolean"},
{"hash":6277199,"name":"o32sr.yesnostr","sourcebytes":[89,101,115,78,111],"value":"YesNo"},
{"hash":56934404,"name":"o32sr.longintstr","sourcebytes":[76,111,110,103,73,110,116],"value":"LongInt"},
{"hash":386692,"name":"o32sr.wordstr","sourcebytes":[87,111,114,100],"value":"Word"},
{"hash":58919924,"name":"o32sr.smallintstr","sourcebytes":[83,109,97,108,108,73,110,116],"value":"SmallInt"},
{"hash":303269,"name":"o32sr.bytestr","sourcebytes":[66,121,116,101],"value":"Byte"},
{"hash":258575300,"name":"o32sr.shortintstr","sourcebytes":[83,104,111,114,116,73,110,116],"value":"ShortInt"},
{"hash":363388,"name":"o32sr.realstr","sourcebytes":[82,101,97,108],"value":"Real"},
{"hash":262950516,"name":"o32sr.extendedstr","sourcebytes":[69,120,116,101,110,100,101,100],"value":"Extended"},
{"hash":79083813,"name":"o32sr.doublestr","sourcebytes":[68,111,117,98,108,101],"value":"Double"},
{"hash":94391845,"name":"o32sr.singlestr","sourcebytes":[83,105,110,103,108,101],"value":"Single"},
{"hash":304704,"name":"o32sr.compstr","sourcebytes":[67,111,109,112],"value":"Comp"},
{"hash":305317,"name":"o32sr.datestr","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"o32sr.timestr","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":14246210,"name":"o32sr.charmask1str","sourcebytes":[88,32,32,97,110,121,32,99,104,97,114,97,99,116,101,114],"value":"X  any character"},
{"hash":176123385,"name":"o32sr.charmask2str","sourcebytes":[33,32,32,97,110,121,32,99,104,97,114,32,40,117,112,112,101,114,41],"value":"!  any char (upper)"},
{"hash":128900505,"name":"o32sr.charmask3str","sourcebytes":[76,32,32,97,110,121,32,99,104,97,114,32,40,108,111,119,101,114,41],"value":"L  any char (lower)"},
{"hash":60353161,"name":"o32sr.charmask4str","sourcebytes":[120,32,32,97,110,121,32,99,104,97,114,32,40,109,105,120,101,100,41],"value":"x  any char (mixed)"},
{"hash":171931113,"name":"o32sr.charmask5str","sourcebytes":[97,32,32,97,108,112,104,97,115,32,111,110,108,121],"value":"a  alphas only"},
{"hash":216715241,"name":"o32sr.charmask6str","sourcebytes":[65,32,32,97,108,112,104,97,115,32,40,117,112,112,101,114,41],"value":"A  alphas (upper)"},
{"hash":238452713,"name":"o32sr.charmask7str","sourcebytes":[108,32,32,97,108,112,104,97,115,32,40,108,111,119,101,114,41],"value":"l  alphas (lower)"},
{"hash":62010121,"name":"o32sr.charmask8str","sourcebytes":[57,32,32,48,45,57],"value":"9  0-9"},
{"hash":53531917,"name":"o32sr.charmask9str","sourcebytes":[105,32,32,48,45,57,44,32,45],"value":"i  0-9, -"},
{"hash":162581806,"name":"o32sr.charmask10str","sourcebytes":[35,32,32,48,45,57,44,32,45,44,32,46],"value":"#  0-9, -, ."},
{"hash":80873294,"name":"o32sr.charmask11str","sourcebytes":[69,32,32,48,45,57,44,32,69,44,32,45,44,32,46],"value":"E  0-9, E, -, ."},
{"hash":148737417,"name":"o32sr.charmask12str","sourcebytes":[75,32,32,48,45,57,44,32,65,45,70,32,40,104,101,120,41],"value":"K  0-9, A-F (hex)"},
{"hash":225029081,"name":"o32sr.charmask14str","sourcebytes":[79,32,32,48,45,55,32,40,111,99,116,97,108,41],"value":"O  0-7 (octal)"},
{"hash":169998697,"name":"o32sr.charmask15str","sourcebytes":[98,32,32,48,44,32,49,32,40,98,105,110,97,114,121,41],"value":"b  0, 1 (binary)"},
{"hash":149356809,"name":"o32sr.charmask16str","sourcebytes":[66,32,32,84,32,111,114,32,70,32,40,117,112,112,101,114,41],"value":"B  T or F (upper)"},
{"hash":150477273,"name":"o32sr.charmask17str","sourcebytes":[89,32,32,89,32,111,114,32,78,32,40,117,112,112,101,114,41],"value":"Y  Y or N (upper)"},
{"hash":97122065,"name":"o32sr.charmask18str","sourcebytes":[49,32,32,85,115,101,114,32,49],"value":"1  User 1"},
{"hash":97120274,"name":"o32sr.charmask19str","sourcebytes":[50,32,32,85,115,101,114,32,50],"value":"2  User 2"},
{"hash":97120531,"name":"o32sr.charmask20str","sourcebytes":[51,32,32,85,115,101,114,32,51],"value":"3  User 3"},
{"hash":97120788,"name":"o32sr.charmask21str","sourcebytes":[52,32,32,85,115,101,114,32,52],"value":"4  User 4"},
{"hash":97121045,"name":"o32sr.charmask22str","sourcebytes":[53,32,32,85,115,101,114,32,53],"value":"5  User 5"},
{"hash":97123350,"name":"o32sr.charmask23str","sourcebytes":[54,32,32,85,115,101,114,32,54],"value":"6  User 6"},
{"hash":97123607,"name":"o32sr.charmask24str","sourcebytes":[55,32,32,85,115,101,114,32,55],"value":"7  User 7"},
{"hash":97123864,"name":"o32sr.charmask25str","sourcebytes":[56,32,32,85,115,101,114,32,56],"value":"8  User 8"},
{"hash":25870412,"name":"o32sr.fieldmask1str","sourcebytes":[36,35,35,44,35,35,35,46,35,35,32,32,32,32,32,32,32,32,32,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,44,32,115,112,97,99,101,44,32,109,105,110,117,115,44,32,97,110,100,32,112,101,114,105,111,100,32,85,115,101,115,32,102,108,111,97,116,105,110,103,32,99,117,114,114,101,110,99,121,32,115,121,109,98,111,108],"value":"$##,###.##          Allows entry of 0 through 9, space, minus, and period Uses floating currency symbol"},
{"hash":192143781,"name":"o32sr.fieldmask2str","sourcebytes":[57,57,57,57,57,57,57,57,57,57,32,32,32,32,32,32,32,32,32,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,44,32,97,110,100,32,115,112,97,99,101],"value":"9999999999          Allows entry of 0 through 9, and space"},
{"hash":150217363,"name":"o32sr.fieldmask3str","sourcebytes":[105,105,105,105,105,105,105,105,105,105,32,32,32,32,32,32,32,32,32,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,44,32,115,112,97,99,101,44,32,97,110,100,32,109,105,110,117,115],"value":"iiiiiiiiii          Allows entry of 0 through 9, space, and minus"},
{"hash":159131796,"name":"o32sr.fieldmask4str","sourcebytes":[105,105,44,105,105,105,44,105,105,105,32,32,32,32,32,32,32,32,32,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,44,32,115,112,97,99,101,44,32,97,110,100,32,109,105,110,117,115,32,68,105,115,112,108,97,121,115,32,110,117,109,98,101,114,32,115,101,112,97,114,97,116,111,114,115,32,97,115,32,110,101,101,100,101,100],"value":"ii,iii,iii          Allows entry of 0 through 9, space, and minus Displays number separators as needed"},
{"hash":187563852,"name":"o32sr.fieldmask5str","sourcebytes":[36,105,105,105,105,105,105,105,105,105,32,32,32,32,32,32,32,32,32,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,44,32,115,112,97,99,101,44,32,97,110,100,32,109,105,110,117,115,32,85,115,101,115,32,102,108,111,97,116,105,110,103,32,99,117,114,114,101,110,99,121,32,115,121,109,98,111,108],"value":"$iiiiiiiii          Allows entry of 0 through 9, space, and minus Uses floating currency symbol"},
{"hash":91771796,"name":"o32sr.fieldmask6str","sourcebytes":[35,35,35,35,35,35,35,35,35,35,32,32,32,32,32,32,32,32,32,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,44,32,115,112,97,99,101,44,32,109,105,110,117,115,44,32,97,110,100,32,112,101,114,105,111,100],"value":"##########          Allows entry of 0 through 9, space, minus, and period"},
{"hash":150058862,"name":"o32sr.fieldmask7str","sourcebytes":[35,35,35,35,35,35,35,46,35,35,32,32,32,32,32,32,32,32,32,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,44,32,115,112,97,99,101,44,32,109,105,110,117,115,44,32,97,110,100,32,112,101,114,105,111,100,32,70,105,120,101,100,32,100,101,99,105,109,97,108,32,112,111,115,105,116,105,111,110],"value":"#######.##          Allows entry of 0 through 9, space, minus, and period Fixed decimal position"},
{"hash":118082020,"name":"o32sr.fieldmask8str","sourcebytes":[35,35,35,44,35,35,35,46,35,35,32,32,32,32,32,32,32,32,32,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,44,32,115,112,97,99,101,44,32,109,105,110,117,115,44,32,97,110,100,32,112,101,114,105,111,100,32,68,105,115,112,108,97,121,115,32,110,117,109,98,101,114,32,115,101,112,97,114,97,116,111,114,115,32,97,115,32,110,101,101,100,101,100],"value":"###,###.##          Allows entry of 0 through 9, space, minus, and period Displays number separators as needed"},
{"hash":203254956,"name":"o32sr.fieldmask9str","sourcebytes":[36,35,35,35,35,35,35,46,35,35,32,32,32,32,32,32,32,32,32,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,44,32,115,112,97,99,101,44,32,109,105,110,117,115,44,32,97,110,100,32,112,101,114,105,111,100,32,70,105,120,101,100,32,100,101,99,105,109,97,108,32,112,111,115,105,116,105,111,110,32,85,115,101,115,32,102,108,111,97,116,105,110,103,32,99,117,114,114,101,110,99,121,32,115,121,109,98,111,108],"value":"$######.##          Allows entry of 0 through 9, space, minus, and period Fixed decimal position Uses floating currency symbol"},
{"hash":233619849,"name":"o32sr.fieldmask10str","sourcebytes":[35,35,35,35,35,35,35,35,35,35,112,32,32,32,32,32,32,32,32,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,44,32,115,112,97,99,101,44,32,109,105,110,117,115,44,32,97,110,100,32,112,101,114,105,111,100,32,78,101,103,97,116,105,118,101,32,97,109,111,117,110,116,115,32,117,115,101,32,40,41],"value":"##########p         Allows entry of 0 through 9, space, minus, and period Negative amounts use ()"},
{"hash":23482388,"name":"o32sr.fieldmask11str","sourcebytes":[35,35,35,44,35,35,35,46,35,35,67,32,32,32,32,32,32,32,32,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,44,32,115,112,97,99,101,44,32,109,105,110,117,115,44,32,97,110,100,32,112,101,114,105,111,100,32,67,117,114,114,101,110,99,121,32,115,121,109,98,111,108,32,97,116,32,114,105,103,104,116],"value":"###,###.##C         Allows entry of 0 through 9, space, minus, and period Currency symbol at right"},
{"hash":174256005,"name":"o32sr.fieldmask12str","sourcebytes":[75,75,75,75,75,75,75,75,32,32,32,32,32,32,32,32,32,32,32,32,72,101,120,97,100,101,99,105,109,97,108,32,40,69,52,52,48,49,70,51,69,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,97,110,100,32,65,32,116,104,114,111,117,103,104,32,70,32,70,111,114,99,101,32,117,112,112,101,114,32,99,97,115,101],"value":"KKKKKKKK            Hexadecimal (E4401F3E) Allows entry of 0 through 9 and A through F Force upper case"},
{"hash":160543589,"name":"o32sr.fieldmask13str","sourcebytes":[75,75,75,75,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,72,101,120,97,100,101,99,105,109,97,108,32,40,49,70,51,69,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,97,110,100,32,65,32,116,104,114,111,117,103,104,32,70,32,70,111,114,99,101,32,117,112,112,101,114,32,99,97,115,101],"value":"KKKK                Hexadecimal (1F3E) Allows entry of 0 through 9 and A through F Force upper case"},
{"hash":54097189,"name":"o32sr.fieldmask14str","sourcebytes":[75,75,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,72,101,120,97,100,101,99,105,109,97,108,32,40,51,69,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,97,110,100,32,65,32,116,104,114,111,117,103,104,32,70,32,70,111,114,99,101,32,117,112,112,101,114,32,99,97,115,101],"value":"KK                  Hexadecimal (3E) Allows entry of 0 through 9 and A through F Force upper case"},
{"hash":118534928,"name":"o32sr.fieldmask15str","sourcebytes":[79,79,79,79,79,79,79,79,32,32,32,32,32,32,32,32,32,32,32,32,79,99,116,97,108,32,40,52,53,49,51,53,54,55,55,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,55,32],"value":"OOOOOOOO            Octal (45135677) Allows entry of 0 through 7 "},
{"hash":157956416,"name":"o32sr.fieldmask16str","sourcebytes":[79,79,79,79,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,79,99,116,97,108,32,40,53,54,55,55,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,55,32],"value":"OOOO                Octal (5677) Allows entry of 0 through 7 "},
{"hash":214007281,"name":"o32sr.fieldmask17str","sourcebytes":[98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,32,32,32,32,66,105,110,97,114,121,32,40,48,49,48,49,48,48,49,48,49,48,48,49,48,49,48,48,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,97,110,100,32,49],"value":"bbbbbbbbbbbbbbbb    Binary (0101001010010100) Allows entry of 0 and 1"},
{"hash":77656481,"name":"o32sr.fieldmask18str","sourcebytes":[98,98,98,98,98,98,98,98,32,32,32,32,32,32,32,32,32,32,32,32,66,105,110,97,114,121,32,40,49,48,48,49,48,49,48,48,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,97,110,100,32,49],"value":"bbbbbbbb            Binary (10010100) Allows entry of 0 and 1"},
{"hash":6873412,"name":"o32sr.fieldmask19str","sourcebytes":[88,88,88,88,88,88,88,88,88,88,32,32,32,32,32,32,32,32,32,32,65,110,121,32,99,104,97,114,97,99,116,101,114,32,99,97,110,32,98,101,32,101,110,116,101,114,101,100],"value":"XXXXXXXXXX          Any character can be entered"},
{"hash":43546997,"name":"o32sr.fieldmask20str","sourcebytes":[33,33,33,33,33,33,33,33,33,33,32,32,32,32,32,32,32,32,32,32,65,110,121,32,99,104,97,114,97,99,116,101,114,32,99,97,110,32,98,101,32,101,110,116,101,114,101,100,32,65,108,112,104,97,98,101,116,105,99,32,99,104,97,114,97,99,116,101,114,115,32,97,114,101,32,102,111,114,99,101,100,32,116,111,32,117,112,112,101,114,32,99,97,115,101],"value":"!!!!!!!!!!          Any character can be entered Alphabetic characters are forced to upper case"},
{"hash":216754981,"name":"o32sr.fieldmask21str","sourcebytes":[76,76,76,76,76,76,76,76,76,76,32,32,32,32,32,32,32,32,32,32,65,110,121,32,99,104,97,114,97,99,116,101,114,32,99,97,110,32,98,101,32,101,110,116,101,114,101,100,32,65,108,112,104,97,98,101,116,105,99,32,99,104,97,114,97,99,116,101,114,115,32,97,114,101,32,102,111,114,99,101,100,32,116,111,32,108,111,119,101,114,32,99,97,115,101],"value":"LLLLLLLLLL          Any character can be entered Alphabetic characters are forced to lower case"},
{"hash":72846341,"name":"o32sr.fieldmask22str","sourcebytes":[120,120,120,120,120,120,120,120,120,120,32,32,32,32,32,32,32,32,32,32,65,110,121,32,99,104,97,114,97,99,116,101,114,32,99,97,110,32,98,101,32,101,110,116,101,114,101,100,32,85,115,101,115,32,109,105,120,101,100,32,99,97,115,101],"value":"xxxxxxxxxx          Any character can be entered Uses mixed case"},
{"hash":180843617,"name":"o32sr.fieldmask23str","sourcebytes":[97,97,97,97,97,97,97,97,97,97,32,32,32,32,32,32,32,32,32,32,65,108,112,104,97,98,101,116,105,99,32,99,104,97,114,97,99,116,101,114,115,32,112,108,117,115,32,115,112,97,99,101,44,32,109,105,110,117,115,44,32,112,101,114,105,111,100,44,32,97,110,100,32,99,111,109,109,97],"value":"aaaaaaaaaa          Alphabetic characters plus space, minus, period, and comma"},
{"hash":259223541,"name":"o32sr.fieldmask24str","sourcebytes":[65,65,65,65,65,65,65,65,65,65,32,32,32,32,32,32,32,32,32,32,65,108,112,104,97,98,101,116,105,99,32,99,104,97,114,97,99,116,101,114,115,32,112,108,117,115,32,115,112,97,99,101,44,32,109,105,110,117,115,44,32,112,101,114,105,111,100,44,32,97,110,100,32,99,111,109,109,97,32,65,108,112,104,97,98,101,116,105,99,32,99,104,97,114,97,99,116,101,114,115,32,97,114,101,32,102,111,114,99,101,100,32,116,111,32,117,112,112,101,114,32,99,97,115,101],"value":"AAAAAAAAAA          Alphabetic characters plus space, minus, period, and comma Alphabetic characters are forced to upper case"},
{"hash":155046869,"name":"o32sr.fieldmask25str","sourcebytes":[108,108,108,108,108,108,108,108,108,108,32,32,32,32,32,32,32,32,32,32,65,108,112,104,97,98,101,116,105,99,32,99,104,97,114,97,99,116,101,114,115,32,112,108,117,115,32,115,112,97,99,101,44,32,109,105,110,117,115,44,32,112,101,114,105,111,100,44,32,97,110,100,32,99,111,109,109,97,32,65,108,112,104,97,98,101,116,105,99,32,99,104,97,114,97,99,116,101,114,115,32,97,114,101,32,102,111,114,99,101,100,32,116,111,32,108,111,119,101,114,32,99,97,115,101],"value":"llllllllll          Alphabetic characters plus space, minus, period, and comma Alphabetic characters are forced to lower case"},
{"hash":178904805,"name":"o32sr.fieldmask26str","sourcebytes":[40,57,57,57,41,32,57,57,57,45,57,57,57,57,32,32,32,32,32,32,80,104,111,110,101,32,110,117,109,98,101,114,32,109,97,115,107,32,65,108,108,111,119,115,32,48,32,116,104,114,111,117,103,104,32,57,32,97,110,100,32,115,112,97,99,101],"value":"(999) 999-9999      Phone number mask Allows 0 through 9 and space"},
{"hash":62017877,"name":"o32sr.fieldmask27str","sourcebytes":[57,57,57,45,57,57,57,45,57,57,57,57,32,32,32,32,32,32,32,32,80,104,111,110,101,32,110,117,109,98,101,114,32,109,97,115,107,32,65,108,108,111,119,115,32,48,32,116,104,114,111,117,103,104,32,57,32,97,110,100,32,115,112,97,99,101],"value":"999-999-9999        Phone number mask Allows 0 through 9 and space"},
{"hash":107877989,"name":"o32sr.fieldmask28str","sourcebytes":[57,57,57,57,57,45,57,57,57,57,32,32,32,32,32,32,32,32,32,32,85,83,32,90,105,112,32,67,111,100,101,32,109,97,115,107,32,65,108,108,111,119,115,32,48,32,116,104,114,111,117,103,104,32,57,32,97,110,100,32,115,112,97,99,101],"value":"99999-9999          US Zip Code mask Allows 0 through 9 and space"},
{"hash":159165621,"name":"o32sr.fieldmask29str","sourcebytes":[66,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,66,111,111,108,101,97,110,32,109,97,115,107,32,65,108,108,111,119,115,32,84,44,32,116,44,32,70,44,32,102,32,70,111,114,99,101,115,32,105,110,112,117,116,32,116,111,32,117,112,112,101,114,32,99,97,115,101],"value":"B                   Boolean mask Allows T, t, F, f Forces input to upper case"},
{"hash":226688133,"name":"o32sr.fieldmask30str","sourcebytes":[89,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,66,111,111,108,101,97,110,32,109,97,115,107,32,65,108,108,111,119,115,32,89,44,32,121,44,32,78,44,32,110,32,70,111,114,99,101,115,32,105,110,112,117,116,32,116,111,32,117,112,112,101,114,32,99,97,115,101],"value":"Y                   Boolean mask Allows Y, y, N, n Forces input to upper case"},
{"hash":239529939,"name":"o32sr.fieldmask31str","sourcebytes":[109,109,47,100,100,47,121,121,32,32,32,32,32,32,32,32,32,32,32,32,68,97,116,101,32,109,97,115,107,32,40,48,49,47,48,53,47,57,54,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,77,111,110,116,104,32,97,110,100,32,68,97,121,32,97,114,101,32,112,97,100,100,101,100,32,119,105,116,104,32,122,101,114,111,115],"value":"mm\/dd\/yy            Date mask (01\/05\/96) Allows entry of 0 through 9 plus space Month and Day are padded with zeros"},
{"hash":265314611,"name":"o32sr.fieldmask32str","sourcebytes":[109,109,47,100,100,47,121,121,121,121,32,32,32,32,32,32,32,32,32,32,68,97,116,101,32,109,97,115,107,32,40,48,49,47,48,53,47,49,57,57,54,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,77,111,110,116,104,32,97,110,100,32,68,97,121,32,97,114,101,32,112,97,100,100,101,100,32,119,105,116,104,32,122,101,114,111,115],"value":"mm\/dd\/yyyy          Date mask (01\/05\/1996) Allows entry of 0 through 9 plus space Month and Day are padded with zeros"},
{"hash":140332467,"name":"o32sr.fieldmask33str","sourcebytes":[100,100,32,110,110,110,32,121,121,121,121,32,32,32,32,32,32,32,32,32,68,97,116,101,32,109,97,115,107,32,40,48,53,32,74,97,110,32,49,57,57,54,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,68,97,121,32,105,115,32,112,97,100,100,101,100,32,119,105,116,104,32,122,101,114,111,115],"value":"dd nnn yyyy         Date mask (05 Jan 1996) Allows entry of 0 through 9 plus space Day is padded with zeros"},
{"hash":60758483,"name":"o32sr.fieldmask34str","sourcebytes":[77,77,47,68,68,47,121,121,32,32,32,32,32,32,32,32,32,32,32,32,68,97,116,101,32,109,97,115,107,32,40,32,49,47,32,53,47,57,54,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,77,111,110,116,104,32,97,110,100,32,68,97,121,32,97,114,101,32,112,97,100,100,101,100,32,119,105,116,104,32,115,112,97,99,101,115],"value":"MM\/DD\/yy            Date mask ( 1\/ 5\/96) Allows entry of 0 through 9 plus space Month and Day are padded with spaces"},
{"hash":129420707,"name":"o32sr.fieldmask35str","sourcebytes":[77,77,47,68,68,47,121,121,121,121,32,32,32,32,32,32,32,32,32,32,68,97,116,101,32,109,97,115,107,32,40,32,49,47,32,53,47,49,57,57,54,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,77,111,110,116,104,32,97,110,100,32,68,97,121,32,97,114,101,32,112,97,100,100,101,100,32,119,105,116,104,32,115,112,97,99,101,115],"value":"MM\/DD\/yyyy          Date mask ( 1\/ 5\/1996) Allows entry of 0 through 9 plus space Month and Day are padded with spaces"},
{"hash":162411587,"name":"o32sr.fieldmask36str","sourcebytes":[68,68,32,110,110,110,32,121,121,121,121,32,32,32,32,32,32,32,32,32,68,97,116,101,32,109,97,115,107,32,40,32,53,32,74,97,110,32,49,57,57,54,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,68,97,121,32,105,115,32,112,97,100,100,101,100,32,119,105,116,104,32,115,112,97,99,101,115],"value":"DD nnn yyyy         Date mask ( 5 Jan 1996) Allows entry of 0 through 9 plus space Day is padded with spaces"},
{"hash":115637257,"name":"o32sr.fieldmask37str","sourcebytes":[104,104,58,109,109,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,84,105,109,101,32,109,97,115,107,32,40,48,51,58,50,53,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,72,111,117,114,115,32,97,110,100,32,109,105,110,117,116,101,115,32,97,114,101,32,112,97,100,100,101,100,32,119,105,116,104,32,122,101,114,111,115,32,40,50,52,32,104,111,117,114,32,99,108,111,99,107,41],"value":"hh:mm               Time mask (03:25) Allows entry of 0 through 9 plus space Hours and minutes are padded with zeros (24 hour clock)"},
{"hash":110050003,"name":"o32sr.fieldmask38str","sourcebytes":[104,104,58,109,109,32,116,116,32,32,32,32,32,32,32,32,32,32,32,32,84,105,109,101,32,109,97,115,107,32,40,48,51,58,50,53,32,112,109,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,72,111,117,114,115,32,97,110,100,32,109,105,110,117,116,101,115,32,97,114,101,32,112,97,100,100,101,100,32,119,105,116,104,32,122,101,114,111,115],"value":"hh:mm tt            Time mask (03:25 pm) Allows entry of 0 through 9 plus space Hours and minutes are padded with zeros"},
{"hash":119359011,"name":"o32sr.fieldmask39str","sourcebytes":[104,104,58,109,109,58,115,115,32,32,32,32,32,32,32,32,32,32,32,32,84,105,109,101,32,109,97,115,107,32,40,48,51,58,50,53,58,48,55,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,72,111,117,114,115,44,32,109,105,110,117,116,101,115,44,32,97,110,100,32,115,101,99,111,110,100,115,32,97,114,101,32,112,97,100,100,101,100,32,119,105,116,104,32,122,101,114,111,115],"value":"hh:mm:ss            Time mask (03:25:07) Allows entry of 0 through 9 plus space Hours, minutes, and seconds are padded with zeros"},
{"hash":151520073,"name":"o32sr.fieldmask40str","sourcebytes":[72,72,58,77,77,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,84,105,109,101,32,109,97,115,107,32,40,32,51,58,50,53,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,72,111,117,114,115,32,97,110,100,32,109,105,110,117,116,101,115,32,97,114,101,32,112,97,100,100,101,100,32,119,105,116,104,32,115,112,97,99,101,115,32,40,50,52,32,104,111,117,114,32,99,108,111,99,107,41],"value":"HH:MM               Time mask ( 3:25) Allows entry of 0 through 9 plus space Hours and minutes are padded with spaces (24 hour clock)"},
{"hash":156598435,"name":"o32sr.fieldmask41str","sourcebytes":[72,72,58,77,77,32,116,116,32,32,32,32,32,32,32,32,32,32,32,32,84,105,109,101,32,109,97,115,107,32,40,32,51,58,50,53,32,112,109,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,72,111,117,114,115,32,97,110,100,32,109,105,110,117,116,101,115,32,97,114,101,32,112,97,100,100,101,100,32,119,105,116,104,32,115,112,97,99,101,115],"value":"HH:MM tt            Time mask ( 3:25 pm) Allows entry of 0 through 9 plus space Hours and minutes are padded with spaces"},
{"hash":105549971,"name":"o32sr.fieldmask42str","sourcebytes":[72,72,58,77,77,58,83,83,32,32,32,32,32,32,32,32,32,32,32,32,84,105,109,101,32,109,97,115,107,32,40,32,51,58,50,53,58,32,55,41,32,65,108,108,111,119,115,32,101,110,116,114,121,32,111,102,32,48,32,116,104,114,111,117,103,104,32,57,32,112,108,117,115,32,115,112,97,99,101,32,72,111,117,114,115,44,32,109,105,110,117,116,101,115,44,32,97,110,100,32,115,101,99,111,110,100,115,32,97,114,101,32,112,97,100,100,101,100,32,119,105,116,104,32,115,112,97,99,101,115],"value":"HH:MM:SS            Time mask ( 3:25: 7) Allows entry of 0 through 9 plus space Hours, minutes, and seconds are padded with spaces"}
]}
