object Form1: TForm1
  Left = 192
  Top = 114
  Width = 415
  Height = 289
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Style = []
  PixelsPerInch = 96
  object OvcSpinner1: TOvcSpinner
    Left = 144
    Top = 88
    Width = 49
    Height = 65
    AutoRepeat = True
    Delta = 1.000000000000000000
    FocusedControl = Edit1
  end
  object Edit1: TEdit
    Left = 208
    Top = 112
    Width = 57
    Height = 21
    TabOrder = 1
    Text = '0'
  end
end
