[Icon Theme]
Name=Flamini
Comment=Flat, Minimalistic icons for KDE - BETA VERSION

DisplayDepth=32

Inherits=hicolor,Oxygen,GNOME

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
#PanelSizes=16,22,32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
#DialogSizes=16,22,32,48,64,128,256
DialogSizes=16,22,32


Directories=22x22/actions,22x22/places,22x22/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/stock,scalable/status


[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[scalable/actions]
Size=512
Context=Actions
Type=Threshold
MinSize=32
MaxSize=1024

[scalable/apps]
Size=512
Context=Applications
Type=Threshold
MinSize=24
MaxSize=1024

[scalable/categories]
Size=512
Context=Categories
Type=Threshold
MinSize=24
MaxSize=1024

[scalable/devices]
Size=512
Context=Devices
Type=Threshold
MinSize=24
MaxSize=1024

[scalable/emblems]
Size=512
Context=Emblems
Type=Threshold
MinSize=24
MaxSize=1024

[scalable/emotes]
Size=512
Context=Emotes
Type=Threshold
MinSize=8
MaxSize=1024

[scalable/mimetypes]
Size=512
Context=MimeTypes
Type=Threshold
MinSize=24
MaxSize=1024

[scalable/places]
Size=512
Context=Places
Type=Threshold
MinSize=8
MaxSize=1024

[scalable/stock]
Size=512
Context=Stock
Type=Threshold
MinSize=24
MaxSize=1024

[scalable/status]
Size=512
Context=Status
Type=Threshold
MinSize=24
MaxSize=1024